     1→     1→"use client";
     2→     2→
     3→     3→import { useState } from "react";
     4→     4→import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
     5→     5→import { toast } from "sonner";
     6→     6→import {
     7→     7→  Area,
     8→     8→  AreaChart,
     9→     9→  Bar,
    10→    10→  BarChart,
    11→    11→  CartesianGrid,
    12→    12→  Cell,
    13→    13→  Legend,
    14→    14→  Line,
    15→    15→  LineChart,
    16→    16→  Pie,
    17→    17→  PieChart,
    18→    18→  ResponsiveContainer,
    19→    19→  Tooltip as RTooltip,
    20→    20→  XAxis,
    21→    21→  YAxis,
    22→    22→} from "recharts";
    23→    23→import {
    24→    24→  Activity,
    25→    25→  AlertTriangle,
    26→    26→  Brain,
    27→    27→  CheckCircle2,
    28→    28→  DollarSign,
    29→    29→  Lightbulb,
    30→    30→  Minus,
    31→    31→  Package,
    32→    32→  Percent,
    33→    33→  RefreshCw,
    34→    34→  ShoppingBag,
    35→    35→  Sparkles,
    36→    36→  TrendingDown,
    37→    37→  TrendingUp,
    38→    38→  Users,
    39→    39→  Zap,
    40→    40→  FileText,
    41→    41→  Search,
    42→    42→  Wallet,
    43→    43→} from "lucide-react";
    44→    44→import { useAppStore, getActiveBrand } from "@/lib/store";
    45→    45→import { api } from "@/lib/api";
    46→    46→import { PageHeader, StatCard, SectionCard, EmptyState } from "@/components/nw/primitives";
    47→    47→import { Button } from "@/components/ui/button";
    48→    48→import { Badge } from "@/components/ui/badge";
    49→    49→import { Skeleton } from "@/components/ui/skeleton";
    50→    50→import { formatRupiah, formatRupiahShort, timeAgo } from "@/lib/constants";
    51→    51→
    52→    52→// ─── Types ────────────────────────────────────────────────────
    53→    53→interface RevenueTrendPoint {
    54→    54→  month: string;
    55→    55→  revenue: number;
    56→    56→  orders: number;
    57→    57→  avgOrderValue: number;
    58→    58→}
    59→    59→interface TopProduct {
    60→    60→  productId: string;
    61→    61→  name: string;
    62→    62→  unitsSold: number;
    63→    63→  revenue: number;
    64→    64→  margin: number;
    65→    65→}
    66→    66→interface CustomerGrowthPoint {
    67→    67→  month: string;
    68→    68→  newCustomers: number;
    69→    69→  totalCustomers: number;
    70→    70→}
    71→    71→interface LeadFunnelStage {
    72→    72→  stage: string;
    73→    73→  count: number;
    74→    74→  conversionRate: number;
    75→    75→}
    76→    76→interface ContentByType {
    77→    77→  type: string;
    78→    78→  count: number;
    79→    79→  pct: number;
    80→    80→}
    81→    81→interface SalesByDay {
    82→    82→  day: string;
    83→    83→  sales: number;
    84→    84→}
    85→    85→interface InsightsMetrics {
    86→    86→  avgOrderValue: number;
    87→    87→  repeatCustomerRate: number;
    88→    88→  conversionRate: number;
    89→    89→  avgMarginPct: number;
    90→    90→  revenueGrowthPct: number;
    91→    91→  inventoryValue: number;
    92→    92→}
    93→    93→interface RecentActivityItem {
    94→    94→  type: "order" | "payment" | "lead" | "content" | "research" | "transaction";
    95→    95→  description: string;
    96→    96→  amount?: number;
    97→    97→  timestamp: string;
    98→    98→}
    99→    99→interface InsightsResponse {
   100→   100→  revenueTrend: RevenueTrendPoint[];
   101→   101→  topProducts: TopProduct[];
   102→   102→  customerGrowth: CustomerGrowthPoint[];
   103→   103→  leadFunnel: LeadFunnelStage[];
   104→   104→  contentByType: ContentByType[];
   105→   105→  salesByDay: SalesByDay[];
   106→   106→  metrics: InsightsMetrics;
   107→   107→  recentActivity: RecentActivityItem[];
   108→   108→}
   109→   109→interface AISummary {
   110→   110→  headline: string;
   111→   111→  strengths: string[];
   112→   112→  concerns: string[];
   113→   113→  recommendations: string[];
   114→   114→  healthScore: number;
   115→   115→  trend: "up" | "down" | "stable";
   116→   116→}
   117→   117→interface SummaryResponse {
   118→   118→  summary: AISummary;
   119→   119→  balanceAfter: number;
   120→   120→  usedFallback: boolean;
   121→   121→}
   122→   122→
   123→   123→// ─── Chart palette ────────────────────────────────────────────
   124→   124→const CHART_COLORS = ["#0D9488", "#F97316", "#A855F7", "#EAB308", "#EF4444", "#06B6D4"];
   125→   125→const CONTENT_TYPE_LABEL: Record<string, string> = {
   126→   126→  caption: "Caption",
   127→   127→  gambar: "Gambar",
   128→   128→  video: "Video",
   129→   129→  carousel: "Carousel",
   130→   130→};
   131→   131→const CONTENT_TYPE_ICON: Record<string, string> = {
   132→   132→  caption: "✍️",
   133→   133→  gambar: "🎨",
   134→   134→  video: "🎬",
   135→   135→  carousel: "📃",
   136→   136→};
   137→   137→
   138→   138→const ACTIVITY_STYLE: Record<
   139→   139→  RecentActivityItem["type"],
   140→   140→  { icon: React.ReactNode; color: string; bg: string }
   141→   141→> = {
   142→   142→  order: { icon: <ShoppingBag className="size-3.5" />, color: "text-violet-700", bg: "bg-violet-100" },
   143→   143→  payment: { icon: <DollarSign className="size-3.5" />, color: "text-emerald-700", bg: "bg-emerald-100" },
   144→   144→  lead: { icon: <Users className="size-3.5" />, color: "text-sky-700", bg: "bg-sky-100" },
   145→   145→  content: { icon: <FileText className="size-3.5" />, color: "text-orange-700", bg: "bg-orange-100" },
   146→   146→  research: { icon: <Search className="size-3.5" />, color: "text-teal-700", bg: "bg-teal-100" },
   147→   147→  transaction: { icon: <Wallet className="size-3.5" />, color: "text-amber-700", bg: "bg-amber-100" },
   148→   148→};
   149→   149→
   150→   150→// ─── Main section ─────────────────────────────────────────────
   151→   151→export function InsightsSection() {
   152→   152→  const qc = useQueryClient();
   153→   153→  const { user, setCredit, setSection } = useAppStore();
   154→   154→  const activeBrand = getActiveBrand(useAppStore.getState());
   155→   155→  const [aiSummary, setAiSummary] = useState<AISummary | null>(null);
   156→   156→
   157→   157→  const { data, isLoading, isError, refetch, isFetching } = useQuery<InsightsResponse>({
   158→   158→    queryKey: ["insights", activeBrand?.id],
   159→   159→    queryFn: () => api<InsightsResponse>(`/api/insights?brandId=${activeBrand?.id}`),
   160→   160→    enabled: !!activeBrand?.id,
   161→   161→    staleTime: 60_000,
   162→   162→  });
   163→   163→
   164→   164→  const summaryMutation = useMutation({
   165→   165→    mutationFn: () =>
   166→   166→      api<SummaryResponse>("/api/insights/summary", {
   167→   167→        method: "POST",
   168→   168→        json: { brandId: activeBrand?.id },
   169→   169→      }),
   170→   170→    onSuccess: (res) => {
   171→   171→      setAiSummary(res.summary);
   172→   172→      setCredit(res.balanceAfter);
   173→   173→      if (res.usedFallback) {
   174→   174→        toast.success("Ringkasan AI dibuat (mode offline) · 3 credit dipakai");
   175→   175→      } else {
   176→   176→        toast.success("Ringkasan AI dibuat · 3 credit dipakai");
   177→   177→      }
   178→   178→    },
   179→   179→    onError: (e) => {
   180→   180→      toast.error(e instanceof Error ? e.message : "Gagal membuat ringkasan AI");
   181→   181→    },
   182→   182→  });
   183→   183→
   184→   184→  if (!activeBrand) {
   185→   185→    return (
   186→   186→      <div>
   187→   187→        <PageHeader title="Insights" subtitle="Analisis mendalam bisnis kamu" icon="📈" />
   188→   188→        <EmptyState
   189→   189→          icon="📈"
   190→   190→          title="Belum ada brand"
   191→   191→          desc="Buat brand pertama kamu untuk mulai melihat insights dan analisis bisnis."
   192→   192→          action={<Button className="bg-teal hover:bg-teal-600">+ Buat Brand</Button>}
   193→   193→        />
   194→   194→      </div>
   195→   195→    );
   196→   196→  }
   197→   197→
   198→   198→  const m = data?.metrics;
   199→   199→  const hasData =
   200→   200→    !!data &&
   201→   201→    (data.revenueTrend.some((p) => p.revenue > 0) ||
   202→   202→      data.topProducts.length > 0 ||
   203→   203→      data.recentActivity.length > 0 ||
   204→   204→      (m && (m.inventoryValue > 0 || m.avgOrderValue > 0)));
   205→   205→
   206→   206→  return (
   207→   207→    <div>
   208→   208→      <PageHeader
   209→   209→        title="Insights"
   210→   210→        subtitle={`Analisis mendalam & rekomendasi AI untuk ${activeBrand.name}`}
   211→   211→        icon="📈"
   212→   212→        actions={
   213→   213→          <>
   214→   214→            <Button
   215→   215→              variant="outline"
   216→   216→              size="sm"
   217→   217→              className="gap-1.5"
   218→   218→              onClick={() => refetch()}
   219→   219→              disabled={isFetching}
   220→   220→            >
   221→   221→              <RefreshCw className={`size-3.5 ${isFetching ? "animate-spin" : ""}`} />
   222→   222→              Refresh
   223→   223→            </Button>
   224→   224→            <Button
   225→   225→              size="sm"
   226→   226→              className="gap-1.5 bg-teal hover:bg-teal-600"
   227→   227→              onClick={() => summaryMutation.mutate()}
   228→   228→              disabled={summaryMutation.isPending || !!aiSummary}
   229→   229→            >
   230→   230→              <Sparkles className="size-3.5" />
   231→   231→              Ringkasan AI
   232→   232→              <Badge className="bg-white/20 text-white border-0 ml-1 px-1.5 py-0 h-4 text-[10px]">
   233→   233→                <Zap className="size-2.5 mr-0.5" /> 3
   234→   234→              </Badge>
   235→   235→            </Button>
   236→   236→          </>
   237→   237→        }
   238→   238→      />
   239→   239→
   240→   240→      {/* AI Summary Card */}
   241→   241→      <div className="mb-6">
   242→   242→        {aiSummary ? (
   243→   243→          <AISummaryCard summary={aiSummary} onReset={() => setAiSummary(null)} />
   244→   244→        ) : summaryMutation.isPending ? (
   245→   245→          <SummarySkeleton />
   246→   246→        ) : (
   247→   247→          <CTACard
   248→   248→            creditBalance={user?.creditBalance ?? 0}
   249→   249→            onGenerate={() => summaryMutation.mutate()}
   250→   250→            disabled={summaryMutation.isPending}
   251→   251→          />
   252→   252→        )}
   253→   253→      </div>
   254→   254→
   255→   255→      {/* Loading state */}
   256→   256→      {isLoading && <LoadingState />}
   257→   257→
   258→   258→      {/* Error */}
   259→   259→      {isError && !isLoading && (
   260→   260→        <EmptyState
   261→   261→          icon="⚠️"
   262→   262→          title="Gagal memuat insights"
   263→   263→          desc="Coba refresh halaman atau periksa koneksi internet kamu."
   264→   264→          action={
   265→   265→            <Button variant="outline" onClick={() => refetch()}>
   266→   266→              <RefreshCw className="size-4" /> Coba lagi
   267→   267→            </Button>
   268→   268→          }
   269→   269→        />
   270→   270→      )}
   271→   271→
   272→   272→      {/* Empty state */}
   273→   273→      {!isLoading && !isError && !hasData && (
   274→   274→        <EmptyState
   275→   275→          icon="📊"
   276→   276→          title="Belum cukup data untuk insights"
   277→   277→          desc="Mulai jualan atau tambah transaksi untuk melihat analisis. Insights akan otomatis muncul setelah ada aktivitas penjualan, lead, atau konten."
   278→   278→          action={
   279→   279→            <div className="flex flex-wrap gap-2 justify-center">
   280→   280→              <Button className="bg-teal hover:bg-teal-600" onClick={() => setSection("toko")}>
   281→   281→                🛒 Mulai Jualan
   282→   282→              </Button>
   283→   283→              <Button variant="outline" onClick={() => setSection("keuangan")}>
   284→   284→                💰 Catat Transaksi
   285→   285→              </Button>
   286→   286→            </div>
   287→   287→          }
   288→   288→        />
   289→   289→      )}
   290→   290→
   291→   291→      {/* Main content */}
   292→   292→      {!isLoading && !isError && hasData && data && (
   293→   293→        <>
   294→   294→          {/* Metrics row */}
   295→   295→          <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-3 mb-6">
   296→   296→            <StatCard
   297→   297→              label="Avg Order Value"
   298→   298→              value={formatRupiahShort(m?.avgOrderValue ?? 0)}
   299→   299→              icon={<DollarSign className="size-4" />}
   300→   300→              accent="teal"
   301→   301→            />
   302→   302→            <StatCard
   303→   303→              label="Repeat Customer"
   304→   304→              value={`${m?.repeatCustomerRate ?? 0}%`}
   305→   305→              icon={<Users className="size-4" />}
   306→   306→              accent="orange"
   307→   307→              trend={{
   308→   308→                value: m && m.repeatCustomerRate >= 30 ? "sehat" : "rendah",
   309→   309→                up: (m?.repeatCustomerRate ?? 0) >= 30,
   310→   310→              }}
   311→   311→            />
   312→   312→            <StatCard
   313→   313→              label="Konversi Lead"
   314→   314→              value={`${m?.conversionRate ?? 0}%`}
   315→   315→              icon={<Percent className="size-4" />}
   316→   316→              accent="success"
   317→   317→              trend={{
   318→   318→                value: m && m.conversionRate >= 25 ? "sehat" : "rendah",
   319→   319→                up: (m?.conversionRate ?? 0) >= 25,
   320→   320→              }}
   321→   321→            />
   322→   322→            <StatCard
   323→   323→              label="Avg Margin"
   324→   324→              value={`${m?.avgMarginPct ?? 0}%`}
   325→   325→              icon={<TrendingUp className="size-4" />}
   326→   326→              accent="teal"
   327→   327→              trend={{
   328→   328→                value: m && m.avgMarginPct >= 30 ? "sehat" : "tipis",
   329→   329→                up: (m?.avgMarginPct ?? 0) >= 30,
   330→   330→              }}
   331→   331→            />
   332→   332→            <StatCard
   333→   333→              label="Growth Bulan Ini"
   334→   334→              value={`${m && m.revenueGrowthPct > 0 ? "+" : ""}${m?.revenueGrowthPct ?? 0}%`}
   335→   335→              icon={m && m.revenueGrowthPct > 0 ? <TrendingUp className="size-4" /> : m && m.revenueGrowthPct < 0 ? <TrendingDown className="size-4" /> : <Minus className="size-4" />}
   336→   336→              accent={(m?.revenueGrowthPct ?? 0) >= 0 ? "success" : "warning"}
   337→   337→              trend={{
   338→   338→                value: m && m.revenueGrowthPct > 0 ? "naik" : m && m.revenueGrowthPct < 0 ? "turun" : "stabil",
   339→   339→                up: (m?.revenueGrowthPct ?? 0) >= 0,
   340→   340→              }}
   341→   341→            />
   342→   342→            <StatCard
   343→   343→              label="Nilai Stok"
   344→   344→              value={formatRupiahShort(m?.inventoryValue ?? 0)}
   345→   345→              icon={<Package className="size-4" />}
   346→   346→              accent="stone"
   347→   347→            />
   348→   348→          </div>
   349→   349→
   350→   350→          {/* Charts grid (2-col) */}
   351→   351→          <div className="grid grid-cols-1 lg:grid-cols-2 gap-4 mb-6">
   352→   352→            {/* Revenue Trend */}
   353→   353→            <SectionCard title="Tren Pendapatan" desc="6 bulan terakhir · pendapatan & order">
   354→   354→              <RevenueTrendChart data={data.revenueTrend} />
   355→   355→            </SectionCard>
   356→   356→
   357→   357→            {/* Top Products */}
   358→   358→            <SectionCard title="Produk Terlaris" desc="Top 5 berdasarkan omzet">
   359→   359→              <TopProductsChart data={data.topProducts} />
   360→   360→            </SectionCard>
   361→   361→
   362→   362→            {/* Customer Growth */}
   363→   363→            <SectionCard title="Pertumbuhan Pelanggan" desc="Total pelanggan kumulatif 6 bulan">
   364→   364→              <CustomerGrowthChart data={data.customerGrowth} />
   365→   365→            </SectionCard>
   366→   366→
   367→   367→            {/* Lead Funnel */}
   368→   368→            <SectionCard title="Funnel Lead" desc="Konversi dari lead ke deal">
   369→   369→              <LeadFunnelViz data={data.leadFunnel} />
   370→   370→            </SectionCard>
   371→   371→
   372→   372→            {/* Content by Type */}
   373→   373→            <SectionCard title="Distribusi Konten" desc="Berdasarkan tipe konten">
   374→   374→              <ContentByTypeChart data={data.contentByType} />
   375→   375→            </SectionCard>
   376→   376→
   377→   377→            {/* Sales by Day */}
   378→   378→            <SectionCard title="Pola Penjualan per Hari" desc="Senin–Minggu · dari transaksi income">
   379→   379→              <SalesByDayChart data={data.salesByDay} />
   380→   380→            </SectionCard>
   381→   381→          </div>
   382→   382→
   383→   383→          {/* Recent Activity */}
   384→   384→          <SectionCard
   385→   385→            title="Aktivitas Terbaru"
   386→   386→            desc="10 aktivitas lintas modul terakhir"
   387→   387→            right={
   388→   388→              <Button
   389→   389→                variant="ghost"
   390→   390→                size="sm"
   391→   391→                className="text-teal"
   392→   392→                onClick={() => qc.invalidateQueries({ queryKey: ["insights"] })}
   393→   393→              >
   394→   394→                <RefreshCw className="size-3.5" /> Muat ulang
   395→   395→              </Button>
   396→   396→            }
   397→   397→            bodyClassName="p-0"
   398→   398→          >
   399→   399→            <RecentActivityFeed items={data.recentActivity} />
   400→   400→          </SectionCard>
   401→   401→        </>
   402→   402→      )}
   403→   403→    </div>
   404→   404→  );
   405→   405→}
   406→   406→
   407→   407→// ─── AI Summary CTA Card ─────────────────────────────────────
   408→   408→function CTACard({
   409→   409→  creditBalance,
   410→   410→  onGenerate,
   411→   411→  disabled,
   412→   412→}: {
   413→   413→  creditBalance: number;
   414→   414→  onGenerate: () => void;
   415→   415→  disabled: boolean;
   416→   416→}) {
   417→   417→  const canAfford = creditBalance >= 3;
   418→   418→  return (
   419→   419→    <div className="rounded-2xl bg-gradient-to-br from-teal-100 via-cream-100 to-orange-100/40 border border-teal/20 p-6 md:p-8">
   420→   420→      <div className="flex flex-col md:flex-row items-start md:items-center gap-4">
   421→   421→        <div className="size-12 rounded-2xl bg-teal text-white flex items-center justify-center shrink-0">
   422→   422→          <Brain className="size-6" />
   423→   423→        </div>
   424→   424→        <div className="flex-1 min-w-0">
   425→   425→          <div className="font-bold text-ink text-lg flex items-center gap-2 flex-wrap">
   426→   426→            Ringkasan Bisnis dari AI
   427→   427→            <Badge className="bg-amber-100 text-amber-700 border-amber-200 border">
   428→   428→              <Zap className="size-3" /> 3 credit
   429→   429→            </Badge>
   430→   430→          </div>
   431→   431→          <p className="text-sm text-ink-500 mt-1 leading-relaxed">
   432→   432→            AI akan menganalisis pendapatan, margin, konversi lead, dan pola pelanggan kamu,
   433→   433→            lalu memberikan headline, kekuatan, area perhatian, serta rekomendasi aksi konkret.
   434→   434→          </p>
   435→   435→          <div className="text-xs text-stone mt-2">
   436→   436→            Credit kamu saat ini: <b className="text-ink">{creditBalance}</b>
   437→   437→          </div>
   438→   438→        </div>
   439→   439→        <Button
   440→   440→          className="bg-teal hover:bg-teal-600 gap-1.5 shrink-0"
   441→   441→          onClick={onGenerate}
   442→   442→          disabled={disabled || !canAfford}
   443→   443→        >
   444→   444→          <Sparkles className="size-4" />
   445→   445→          {canAfford ? "Dapatkan Ringkasan" : "Credit tidak cukup"}
   446→   446→        </Button>
   447→   447→      </div>
   448→   448→    </div>
   449→   449→  );
   450→   450→}
   451→   451→
   452→   452→// ─── Summary Skeleton ─────────────────────────────────────────
   453→   453→function SummarySkeleton() {
   454→   454→  return (
   455→   455→    <div className="rounded-2xl bg-card border border-border p-6">
   456→   456→      <div className="flex items-center gap-3 mb-4">
   457→   457→        <Skeleton className="size-12 rounded-2xl" />
   458→   458→        <div className="flex-1 space-y-2">
   459→   459→          <Skeleton className="h-4 w-48" />
   460→   460→          <Skeleton className="h-3 w-32" />
   461→   461→        </div>
   462→   462→        <Skeleton className="size-16 rounded-full" />
   463→   463→      </div>
   464→   464→      <Skeleton className="h-6 w-full mb-4" />
   465→   465→      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   466→   466→        <div className="space-y-2">
   467→   467→          <Skeleton className="h-3 w-24" />
   468→   468→          <Skeleton className="h-3 w-full" />
   469→   469→          <Skeleton className="h-3 w-full" />
   470→   470→          <Skeleton className="h-3 w-3/4" />
   471→   471→        </div>
   472→   472→        <div className="space-y-2">
   473→   473→          <Skeleton className="h-3 w-24" />
   474→   474→          <Skeleton className="h-3 w-full" />
   475→   475→          <Skeleton className="h-3 w-full" />
   476→   476→          <Skeleton className="h-3 w-3/4" />
   477→   477→        </div>
   478→   478→      </div>
   479→   479→      <div className="mt-4 space-y-2">
   480→   480→        <Skeleton className="h-3 w-32" />
   481→   481→        <Skeleton className="h-3 w-full" />
   482→   482→        <Skeleton className="h-3 w-full" />
   483→   483→        <Skeleton className="h-3 w-5/6" />
   484→   484→      </div>
   485→   485→    </div>
   486→   486→  );
   487→   487→}
   488→   488→
   489→   489→// ─── AI Summary Card ──────────────────────────────────────────
   490→   490→function AISummaryCard({ summary, onReset }: { summary: AISummary; onReset: () => void }) {
   491→   491→  const score = summary.healthScore;
   492→   492→  const scoreColor =
   493→   493→    score >= 70 ? "#0D9488" : score >= 40 ? "#D97706" : "#DC2626";
   494→   494→  const scoreLabel = score >= 70 ? "Sehat" : score >= 40 ? "Cukup" : "Perlu Perhatian";
   495→   495→  const trendCfg = {
   496→   496→    up: { icon: <TrendingUp className="size-4" />, color: "text-emerald-700", bg: "bg-emerald-100", label: "Naik" },
   497→   497→    down: { icon: <TrendingDown className="size-4" />, color: "text-rose-700", bg: "bg-rose-100", label: "Turun" },
   498→   498→    stable: { icon: <Minus className="size-4" />, color: "text-stone-600", bg: "bg-stone-100", label: "Stabil" },
   499→   499→  }[summary.trend];
   500→   500→
   501→   501→  return (
   502→   502→    <div className="rounded-2xl bg-card border border-border p-5 md:p-6">
   503→   503→      <div className="flex items-start gap-4 mb-4">
   504→   504→        <div className="size-12 rounded-2xl bg-teal text-white flex items-center justify-center shrink-0">
   505→   505→          <Brain className="size-6" />
   506→   506→        </div>
   507→   507→        <div className="flex-1 min-w-0">
   508→   508→          <div className="flex items-center gap-2 flex-wrap mb-1">
   509→   509→            <h3 className="font-bold text-ink text-base">Ringkasan AI</h3>
   510→   510→            <Badge className={`${trendCfg.bg} ${trendCfg.color} border-0`}>
   511→   511→              {trendCfg.icon} {trendCfg.label}
   512→   512→            </Badge>
   513→   513→          </div>
   514→   514→          <p className="text-base font-semibold text-ink leading-snug">{summary.headline}</p>
   515→   515→        </div>
   516→   516→        {/* Health score gauge */}
   517→   517→        <div className="flex flex-col items-center shrink-0">
   518→   518→          <HealthGauge score={score} color={scoreColor} />
   519→   519→          <div className="text-[10px] font-semibold mt-1" style={{ color: scoreColor }}>
   520→   520→            {scoreLabel}
   521→   521→          </div>
   522→   522→        </div>
   523→   523→      </div>
   524→   524→
   525→   525→      <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
   526→   526→        {/* Strengths */}
   527→   527→        <div className="rounded-xl border border-emerald-200 bg-emerald-50/50 p-3">
   528→   528→          <div className="text-xs font-bold text-emerald-700 mb-2 flex items-center gap-1.5">
   529→   529→            <CheckCircle2 className="size-3.5" /> Kekuatan
   530→   530→          </div>
   531→   531→          <ul className="space-y-1.5">
   532→   532→            {summary.strengths.length === 0 ? (
   533→   533→              <li className="text-xs text-stone">Tidak ada kekuatan yang terdeteksi.</li>
   534→   534→            ) : (
   535→   535→              summary.strengths.map((s, i) => (
   536→   536→                <li key={i} className="text-xs text-ink flex items-start gap-1.5">
   537→   537→                  <CheckCircle2 className="size-3 text-emerald-600 shrink-0 mt-0.5" />
   538→   538→                  <span>{s}</span>
   539→   539→                </li>
   540→   540→              ))
   541→   541→            )}
   542→   542→          </ul>
   543→   543→        </div>
   544→   544→
   545→   545→        {/* Concerns */}
   546→   546→        <div className="rounded-xl border border-amber-200 bg-amber-50/50 p-3">
   547→   547→          <div className="text-xs font-bold text-amber-700 mb-2 flex items-center gap-1.5">
   548→   548→            <AlertTriangle className="size-3.5" /> Perlu Perhatian
   549→   549→          </div>
   550→   550→          <ul className="space-y-1.5">
   551→   551→            {summary.concerns.length === 0 ? (
   552→   552→              <li className="text-xs text-stone">Tidak ada area perhatian.</li>
   553→   553→            ) : (
   554→   554→              summary.concerns.map((c, i) => (
   555→   555→                <li key={i} className="text-xs text-ink flex items-start gap-1.5">
   556→   556→                  <AlertTriangle className="size-3 text-amber-600 shrink-0 mt-0.5" />
   557→   557→                  <span>{c}</span>
   558→   558→                </li>
   559→   559→              ))
   560→   560→            )}
   561→   561→          </ul>
   562→   562→        </div>
   563→   563→      </div>
   564→   564→
   565→   565→      {/* Recommendations */}
   566→   566→      <div className="rounded-xl border border-teal/30 bg-teal-50/40 p-3">
   567→   567→        <div className="text-xs font-bold text-teal-700 mb-2 flex items-center gap-1.5">
   568→   568→          <Lightbulb className="size-3.5" /> Rekomendasi Aksi
   569→   569→        </div>
   570→   570→        <ol className="space-y-1.5">
   571→   571→          {summary.recommendations.length === 0 ? (
   572→   572→            <li className="text-xs text-stone">Belum ada rekomendasi.</li>
   573→   573→          ) : (
   574→   574→            summary.recommendations.map((r, i) => (
   575→   575→              <li key={i} className="text-xs text-ink flex items-start gap-2">
   576→   576→                <span className="size-4 rounded-full bg-teal text-white text-[10px] font-bold flex items-center justify-center shrink-0 mt-0.5">
   577→   577→                  {i + 1}
   578→   578→                </span>
   579→   579→                <span>{r}</span>
   580→   580→              </li>
   581→   581→            ))
   582→   582→          )}
   583→   583→        </ol>
   584→   584→      </div>
   585→   585→
   586→   586→      <div className="flex justify-end mt-3">
   587→   587→        <Button variant="ghost" size="sm" className="text-stone h-7 text-xs" onClick={onReset}>
   588→   588→          Tutup
   589→   589→        </Button>
   590→   590→      </div>
   591→   591→    </div>
   592→   592→  );
   593→   593→}
   594→   594→
   595→   595→// ─── Health Score Gauge (circular SVG) ───────────────────────
   596→   596→function HealthGauge({ score, color }: { score: number; color: string }) {
   597→   597→  const radius = 28;
   598→   598→  const circumference = 2 * Math.PI * radius;
   599→   599→  const offset = circumference - (score / 100) * circumference;
   600→   600→  return (
   601→   601→    <div className="relative size-16">
   602→   602→      <svg className="size-16 -rotate-90" viewBox="0 0 64 64">
   603→   603→        <circle cx="32" cy="32" r={radius} fill="none" stroke="#E7E5E4" strokeWidth="6" />
   604→   604→        <circle
   605→   605→          cx="32"
   606→   606→          cy="32"
   607→   607→          r={radius}
   608→   608→          fill="none"
   609→   609→          stroke={color}
   610→   610→          strokeWidth="6"
   611→   611→          strokeLinecap="round"
   612→   612→          strokeDasharray={circumference}
   613→   613→          strokeDashoffset={offset}
   614→   614→          style={{ transition: "stroke-dashoffset 0.8s ease-out" }}
   615→   615→        />
   616→   616→      </svg>
   617→   617→      <div className="absolute inset-0 flex items-center justify-center">
   618→   618→        <span className="text-lg font-extrabold tabular-nums" style={{ color }}>
   619→   619→          {score}
   620→   620→        </span>
   621→   621→      </div>
   622→   622→    </div>
   623→   623→  );
   624→   624→}
   625→   625→
   626→   626→// ─── Loading state ────────────────────────────────────────────
   627→   627→function LoadingState() {
   628→   628→  return (
   629→   629→    <div className="space-y-6">
   630→   630→      <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-3">
   631→   631→        {[1, 2, 3, 4, 5, 6].map((i) => (
   632→   632→          <Skeleton key={i} className="h-24 rounded-2xl" />
   633→   633→        ))}
   634→   634→      </div>
   635→   635→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   636→   636→        {[1, 2, 3, 4].map((i) => (
   637→   637→          <Skeleton key={i} className="h-72 rounded-2xl" />
   638→   638→        ))}
   639→   639→      </div>
   640→   640→      <Skeleton className="h-64 rounded-2xl" />
   641→   641→    </div>
   642→   642→  );
   643→   643→}
   644→   644→
   645→   645→// ─── Revenue Trend Chart ──────────────────────────────────────
   646→   646→function RevenueTrendChart({ data }: { data: RevenueTrendPoint[] }) {
   647→   647→  if (data.length === 0 || data.every((d) => d.revenue === 0 && d.orders === 0)) {
   648→   648→    return <ChartEmpty msg="Belum ada pendapatan tercatat 6 bulan terakhir." />;
   649→   649→  }
   650→   650→  return (
   651→   651→    <div className="h-64 w-full">
   652→   652→      <ResponsiveContainer width="100%" height="100%">
   653→   653→        <AreaChart data={data} margin={{ top: 8, right: 8, bottom: 0, left: -10 }}>
   654→   654→          <defs>
   655→   655→            <linearGradient id="revGradient" x1="0" y1="0" x2="0" y2="1">
   656→   656→              <stop offset="5%" stopColor="#0D9488" stopOpacity={0.4} />
   657→   657→              <stop offset="95%" stopColor="#0D9488" stopOpacity={0.05} />
   658→   658→            </linearGradient>
   659→   659→          </defs>
   660→   660→          <CartesianGrid strokeDasharray="3 3" stroke="#E7E5E4" vertical={false} />
   661→   661→          <XAxis dataKey="month" tick={{ fontSize: 11, fill: "#78716C" }} axisLine={false} tickLine={false} />
   662→   662→          <YAxis
   663→   663→            tickFormatter={(v) => formatRupiahShort(Number(v))}
   664→   664→            tick={{ fontSize: 11, fill: "#78716C" }}
   665→   665→            axisLine={false}
   666→   666→            tickLine={false}
   667→   667→            width={56}
   668→   668→          />
   669→   669→          <RTooltip
   670→   670→            formatter={(v: number, n: string) =>
   671→   671→              n === "revenue" ? [formatRupiah(Number(v)), "Pendapatan"] : [`${v} order`, "Order"]
   672→   672→            }
   673→   673→            contentStyle={{ borderRadius: 12, border: "1px solid #E7E5E4", fontSize: 12 }}
   674→   674→          />
   675→   675→          <Area
   676→   676→            type="monotone"
   677→   677→            dataKey="revenue"
   678→   678→            name="revenue"
   679→   679→            stroke="#0D9488"
   680→   680→            strokeWidth={2}
   681→   681→            fill="url(#revGradient)"
   682→   682→            dot={{ r: 3, fill: "#0D9488" }}
   683→   683→          />
   684→   684→          <Line type="monotone" dataKey="orders" name="orders" stroke="#F97316" strokeWidth={2} dot={{ r: 3, fill: "#F97316" }} />
   685→   685→        </AreaChart>
   686→   686→      </ResponsiveContainer>
   687→   687→    </div>
   688→   688→  );
   689→   689→}
   690→   690→
   691→   691→// ─── Top Products Chart ───────────────────────────────────────
   692→   692→function TopProductsChart({ data }: { data: TopProduct[] }) {
   693→   693→  if (data.length === 0) {
   694→   694→    return <ChartEmpty msg="Belum ada penjualan produk tercatat." />;
   695→   695→  }
   696→   696→  const chartData = data.map((p) => ({
   697→   697→    name: p.name.length > 18 ? p.name.slice(0, 18) + "…" : p.name,
   698→   698→    fullName: p.name,
   699→   699→    revenue: p.revenue,
   700→   700→    margin: p.margin,
   701→   701→  }));
   702→   702→  return (
   703→   703→    <div className="h-64 w-full">
   704→   704→      <ResponsiveContainer width="100%" height="100%">
   705→   705→        <BarChart data={chartData} layout="vertical" margin={{ top: 4, right: 16, bottom: 4, left: 8 }}>
   706→   706→          <CartesianGrid strokeDasharray="3 3" stroke="#E7E5E4" horizontal={false} />
   707→   707→          <XAxis
   708→   708→            type="number"
   709→   709→            tickFormatter={(v) => formatRupiahShort(Number(v))}
   710→   710→            tick={{ fontSize: 11, fill: "#78716C" }}
   711→   711→            axisLine={false}
   712→   712→            tickLine={false}
   713→   713→          />
   714→   714→          <YAxis
   715→   715→            type="category"
   716→   716→            dataKey="name"
   717→   717→            tick={{ fontSize: 11, fill: "#78716C" }}
   718→   718→            axisLine={false}
   719→   719→            tickLine={false}
   720→   720→            width={100}
   721→   721→          />
   722→   722→          <RTooltip
   723→   723→            formatter={(v: number, n: string) => [formatRupiah(Number(v)), n === "revenue" ? "Omzet" : "Margin"]}
   724→   724→            labelFormatter={(_, p) => (p && p[0] ? (p[0].payload as { fullName: string }).fullName : "")}
   725→   725→            contentStyle={{ borderRadius: 12, border: "1px solid #E7E5E4", fontSize: 12 }}
   726→   726→          />
   727→   727→          <Legend wrapperStyle={{ fontSize: 11 }} formatter={(v) => (v === "revenue" ? "Omzet" : "Margin")} />
   728→   728→          <Bar dataKey="revenue" name="revenue" fill="#0D9488" radius={[0, 6, 6, 0]} barSize={12} />
   729→   729→          <Bar dataKey="margin" name="margin" fill="#F97316" radius={[0, 6, 6, 0]} barSize={12} />
   730→   730→        </BarChart>
   731→   731→      </ResponsiveContainer>
   732→   732→    </div>
   733→   733→  );
   734→   734→}
   735→   735→
   736→   736→// ─── Customer Growth Chart ────────────────────────────────────
   737→   737→function CustomerGrowthChart({ data }: { data: CustomerGrowthPoint[] }) {
   738→   738→  const hasData = data.some((d) => d.totalCustomers > 0);
   739→   739→  if (!hasData) {
   740→   740→    return <ChartEmpty msg="Belum ada pelanggan terdaftar." />;
   741→   741→  }
   742→   742→  return (
   743→   743→    <div className="h-64 w-full">
   744→   744→      <ResponsiveContainer width="100%" height="100%">
   745→   745→        <LineChart data={data} margin={{ top: 8, right: 8, bottom: 0, left: -10 }}>
   746→   746→          <CartesianGrid strokeDasharray="3 3" stroke="#E7E5E4" vertical={false} />
   747→   747→          <XAxis dataKey="month" tick={{ fontSize: 11, fill: "#78716C" }} axisLine={false} tickLine={false} />
   748→   748→          <YAxis
   749→   749→            tick={{ fontSize: 11, fill: "#78716C" }}
   750→   750→            axisLine={false}
   751→   751→            tickLine={false}
   752→   752→            width={32}
   753→   753→            allowDecimals={false}
   754→   754→          />
   755→   755→          <RTooltip
   756→   756→            formatter={(v: number, n: string) =>
   757→   757→              n === "totalCustomers" ? [`${v} pelanggan`, "Total"] : [`${v} baru`, "Baru"]
   758→   758→            }
   759→   759→            contentStyle={{ borderRadius: 12, border: "1px solid #E7E5E4", fontSize: 12 }}
   760→   760→          />
   761→   761→          <Legend
   762→   762→            wrapperStyle={{ fontSize: 11 }}
   763→   763→            formatter={(v) => (v === "totalCustomers" ? "Total Pelanggan" : "Pelanggan Baru")}
   764→   764→          />
   765→   765→          <Line
   766→   766→            type="monotone"
   767→   767→            dataKey="totalCustomers"
   768→   768→            name="totalCustomers"
   769→   769→            stroke="#0D9488"
   770→   770→            strokeWidth={2.5}
   771→   771→            dot={{ r: 4, fill: "#0D9488" }}
   772→   772→          />
   773→   773→          <Line
   774→   774→            type="monotone"
   775→   775→            dataKey="newCustomers"
   776→   776→            name="newCustomers"
   777→   777→            stroke="#A855F7"
   778→   778→            strokeWidth={2}
   779→   779→            strokeDasharray="4 4"
   780→   780→            dot={{ r: 3, fill: "#A855F7" }}
   781→   781→          />
   782→   782→        </LineChart>
   783→   783→      </ResponsiveContainer>
   784→   784→    </div>
   785→   785→  );
   786→   786→}
   787→   787→
   788→   788→// ─── Lead Funnel Visualization ───────────────────────────────
   789→   789→function LeadFunnelViz({ data }: { data: LeadFunnelStage[] }) {
   790→   790→  const maxCount = Math.max(...data.map((d) => d.count), 1);
   791→   791→  const funnelColors = ["#F97316", "#0D9488", "#10B981", "#78716C"];
   792→   792→  if (data.every((d) => d.count === 0)) {
   793→   793→    return <ChartEmpty msg="Belum ada lead tercatat." />;
   794→   794→  }
   795→   795→  return (
   796→   796→    <div className="space-y-2 py-2">
   797→   797→      {data.map((stage, i) => {
   798→   798→        const widthPct = Math.max(15, (stage.count / maxCount) * 100);
   799→   799→        const color = funnelColors[i] ?? "#0D9488";
   800→   800→        return (
   801→   801→          <div key={stage.stage}>
   802→   802→            <div className="flex items-center justify-between mb-1 text-xs">
   803→   803→              <span className="font-medium text-ink">{stage.stage}</span>
   804→   804→              <span className="text-stone">
   805→   805→                {stage.count} lead
   806→   806→                {i > 0 && (
   807→   807→                  <span className="text-stone/70 ml-1.5">· {stage.conversionRate}%</span>
   808→   808→                )}
   809→   809→              </span>
   810→   810→            </div>
   811→   811→            <div className="h-8 bg-cream-100 rounded-lg overflow-hidden flex items-center">
   812→   812→              <div
   813→   813→                className="h-full rounded-lg flex items-center justify-end px-2 transition-all duration-700"
   814→   814→                style={{ width: `${widthPct}%`, backgroundColor: color }}
   815→   815→              >
   816→   816→                <span className="text-[10px] font-bold text-white">{stage.count}</span>
   817→   817→              </div>
   818→   818→            </div>
   819→   819→          </div>
   820→   820→        );
   821→   821→      })}
   822→   822→      <div className="text-[11px] text-stone pt-2 border-t border-border mt-3">
   823→   823→        Konversi total: <b className="text-ink">{overallConversion(data)}%</b> dari lead ke Deal/Closed.
   824→   824→      </div>
   825→   825→    </div>
   826→   826→  );
   827→   827→}
   828→   828→
   829→   829→function overallConversion(data: LeadFunnelStage[]): number {
   830→   830→  const total = data.reduce((s, d) => s + d.count, 0);
   831→   831→  const won = data.filter((d) => d.stage === "Deal" || d.stage === "Closed").reduce((s, d) => s + d.count, 0);
   832→   832→  return total > 0 ? Math.round((won / total) * 100) : 0;
   833→   833→}
   834→   834→
   835→   835→// ─── Content by Type Pie Chart ───────────────────────────────
   836→   836→function ContentByTypeChart({ data }: { data: ContentByType[] }) {
   837→   837→  if (data.length === 0) {
   838→   838→    return <ChartEmpty msg="Belum ada konten dibuat." />;
   839→   839→  }
   840→   840→  const chartData = data.map((d) => ({
   841→   841→    name: CONTENT_TYPE_LABEL[d.type] ?? d.type,
   842→   842→    value: d.count,
   843→   843→    icon: CONTENT_TYPE_ICON[d.type] ?? "📄",
   844→   844→  }));
   845→   845→  return (
   846→   846→    <div className="h-64 w-full">
   847→   847→      <ResponsiveContainer width="100%" height="100%">
   848→   848→        <PieChart>
   849→   849→          <Pie
   850→   850→            data={chartData}
   851→   851→            dataKey="value"
   852→   852→            nameKey="name"
   853→   853→            cx="50%"
   854→   854→            cy="50%"
   855→   855→            outerRadius={80}
   856→   856→            innerRadius={42}
   857→   857→            paddingAngle={2}
   858→   858→            label={(e: { name: string; value: number }) => `${e.name} (${e.value})`}
   859→   859→            labelLine={false}
   860→   860→          >
   861→   861→            {chartData.map((_, i) => (
   862→   862→              <Cell key={i} fill={CHART_COLORS[i % CHART_COLORS.length]} />
   863→   863→            ))}
   864→   864→          </Pie>
   865→   865→          <RTooltip
   866→   866→            formatter={(v: number, n: string) => [`${v} konten`, n]}
   867→   867→            contentStyle={{ borderRadius: 12, border: "1px solid #E7E5E4", fontSize: 12 }}
   868→   868→          />
   869→   869→          <Legend wrapperStyle={{ fontSize: 11 }} />
   870→   870→        </PieChart>
   871→   871→      </ResponsiveContainer>
   872→   872→    </div>
   873→   873→  );
   874→   874→}
   875→   875→
   876→   876→// ─── Sales by Day Bar Chart ──────────────────────────────────
   877→   877→function SalesByDayChart({ data }: { data: SalesByDay[] }) {
   878→   878→  if (data.length === 0 || data.every((d) => d.sales === 0)) {
   879→   879→    return <ChartEmpty msg="Belum ada transaksi penjualan." />;
   880→   880→  }
   881→   881→  const max = Math.max(...data.map((d) => d.sales), 1);
   882→   882→  return (
   883→   883→    <div className="h-64 w-full">
   884→   884→      <ResponsiveContainer width="100%" height="100%">
   885→   885→        <BarChart data={data} margin={{ top: 8, right: 8, bottom: 0, left: -10 }}>
   886→   886→          <CartesianGrid strokeDasharray="3 3" stroke="#E7E5E4" vertical={false} />
   887→   887→          <XAxis dataKey="day" tick={{ fontSize: 11, fill: "#78716C" }} axisLine={false} tickLine={false} />
   888→   888→          <YAxis
   889→   889→            tickFormatter={(v) => formatRupiahShort(Number(v))}
   890→   890→            tick={{ fontSize: 11, fill: "#78716C" }}
   891→   891→            axisLine={false}
   892→   892→            tickLine={false}
   893→   893→            width={56}
   894→   894→          />
   895→   895→          <RTooltip
   896→   896→            formatter={(v: number) => [formatRupiah(Number(v)), "Penjualan"]}
   897→   897→            contentStyle={{ borderRadius: 12, border: "1px solid #E7E5E4", fontSize: 12 }}
   898→   898→          />
   899→   899→          <Bar dataKey="sales" name="Penjualan" radius={[6, 6, 0, 0]} barSize={28}>
   900→   900→            {data.map((d, i) => {
   901→   901→              const isPeak = d.sales === max && d.sales > 0;
   902→   902→              return <Cell key={i} fill={isPeak ? "#0D9488" : "#5EEAD4"} />;
   903→   903→            })}
   904→   904→          </Bar>
   905→   905→        </BarChart>
   906→   906→      </ResponsiveContainer>
   907→   907→    </div>
   908→   908→  );
   909→   909→}
   910→   910→
   911→   911→// ─── Recent Activity Feed ────────────────────────────────────
   912→   912→function RecentActivityFeed({ items }: { items: RecentActivityItem[] }) {
   913→   913→  if (items.length === 0) {
   914→   914→    return (
   915→   915→      <div className="p-8 text-center">
   916→   916→        <Activity className="size-8 text-stone mx-auto mb-2" />
   917→   917→        <p className="text-sm text-stone">Belum ada aktivitas tercatat.</p>
   918→   918→      </div>
   919→   919→    );
   920→   920→  }
   921→   921→  return (
   922→   922→    <div className="divide-y divide-border max-h-[440px] overflow-y-auto">
   923→   923→      {items.map((item, i) => {
   924→   924→        const style = ACTIVITY_STYLE[item.type];
   925→   925→        return (
   926→   926→          <div
   927→   927→            key={`${item.type}-${i}`}
   928→   928→            className="px-5 py-3 hover:bg-cream-100/50 transition-colors flex items-start gap-3"
   929→   929→          >
   930→   930→            <div className={`size-8 rounded-lg flex items-center justify-center shrink-0 ${style.bg} ${style.color}`}>
   931→   931→              {style.icon}
   932→   932→            </div>
   933→   933→            <div className="flex-1 min-w-0">
   934→   934→              <div className="text-sm text-ink leading-snug">{item.description}</div>
   935→   935→              <div className="text-[11px] text-stone mt-0.5 flex items-center gap-2">
   936→   936→                <Badge variant="outline" className="text-[10px] py-0 h-4 capitalize">
   937→   937→                  {item.type}
   938→   938→                </Badge>
   939→   939→                <span>{timeAgo(item.timestamp)}</span>
   940→   940→              </div>
   941→   941→            </div>
   942→   942→            {item.amount != null && (
   943→   943→              <div className="text-sm font-bold tabular-nums text-ink shrink-0">
   944→   944→                {formatRupiahShort(item.amount)}
   945→   945→              </div>
   946→   946→            )}
   947→   947→          </div>
   948→   948→        );
   949→   949→      })}
   950→   950→    </div>
   951→   951→  );
   952→   952→}
   953→   953→
   954→   954→// ─── Chart empty state ────────────────────────────────────────
   955→   955→function ChartEmpty({ msg }: { msg: string }) {
   956→   956→  return (
   957→   957→    <div className="h-64 flex flex-col items-center justify-center text-center px-4">
   958→   958→      <div className="text-3xl mb-2">📊</div>
   959→   959→      <p className="text-sm text-stone">{msg}</p>
   960→   960→    </div>
   961→   961→  );
   962→   962→}
   963→   963→