     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo } from "react";
     4тЖТ     4тЖТimport { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
     5тЖТ     5тЖТimport { api } from "@/lib/api";
     6тЖТ     6тЖТimport { useAppStore, type SessionUser } from "@/lib/store";
     7тЖТ     7тЖТimport { Button } from "@/components/ui/button";
     8тЖТ     8тЖТimport { Card } from "@/components/ui/card";
     9тЖТ     9тЖТimport { Input } from "@/components/ui/input";
    10тЖТ    10тЖТimport { Label } from "@/components/ui/label";
    11тЖТ    11тЖТimport { Textarea } from "@/components/ui/textarea";
    12тЖТ    12тЖТimport { Badge } from "@/components/ui/badge";
    13тЖТ    13тЖТimport { Skeleton } from "@/components/ui/skeleton";
    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ  Dialog,
    16тЖТ    16тЖТ  DialogContent,
    17тЖТ    17тЖТ  DialogHeader,
    18тЖТ    18тЖТ  DialogTitle,
    19тЖТ    19тЖТ  DialogDescription,
    20тЖТ    20тЖТ  DialogFooter,
    21тЖТ    21тЖТ} from "@/components/ui/dialog";
    22тЖТ    22тЖТimport {
    23тЖТ    23тЖТ  Select,
    24тЖТ    24тЖТ  SelectContent,
    25тЖТ    25тЖТ  SelectItem,
    26тЖТ    26тЖТ  SelectTrigger,
    27тЖТ    27тЖТ  SelectValue,
    28тЖТ    28тЖТ} from "@/components/ui/select";
    29тЖТ    29тЖТimport {
    30тЖТ    30тЖТ  Table,
    31тЖТ    31тЖТ  TableBody,
    32тЖТ    32тЖТ  TableCell,
    33тЖТ    33тЖТ  TableHead,
    34тЖТ    34тЖТ  TableHeader,
    35тЖТ    35тЖТ  TableRow,
    36тЖТ    36тЖТ} from "@/components/ui/table";
    37тЖТ    37тЖТimport { EmptyState, SectionCard } from "@/components/nw/primitives";
    38тЖТ    38тЖТimport { useToast } from "@/hooks/use-toast";
    39тЖТ    39тЖТimport {
    40тЖТ    40тЖТ  ORDER_STATUS,
    41тЖТ    41тЖТ  PAYMENT_STATUS,
    42тЖТ    42тЖТ  formatRupiah,
    43тЖТ    43тЖТ  timeAgo,
    44тЖТ    44тЖТ} from "@/lib/constants";
    45тЖТ    45тЖТimport {
    46тЖТ    46тЖТ  Plus,
    47тЖТ    47тЖТ  ChevronDown,
    48тЖТ    48тЖТ  ChevronRight,
    49тЖТ    49тЖТ  Truck,
    50тЖТ    50тЖТ  Package,
    51тЖТ    51тЖТ  CreditCard,
    52тЖТ    52тЖТ  ShoppingCart,
    53тЖТ    53тЖТ} from "lucide-react";
    54тЖТ    54тЖТimport type { Order, OrderItem, Product, Payment, Customer, Lead } from "@/sections/nw/toko/types";
    55тЖТ    55тЖТ
    56тЖТ    56тЖТinterface OrderRow extends Order {
    57тЖТ    57тЖТ  customer?: Customer | null;
    58тЖТ    58тЖТ  lead?: Lead | null;
    59тЖТ    59тЖТ  payments?: Payment[];
    60тЖТ    60тЖТ}
    61тЖТ    61тЖТ
    62тЖТ    62тЖТexport function OrdersTab({
    63тЖТ    63тЖТ  brandId,
    64тЖТ    64тЖТ  user: _user,
    65тЖТ    65тЖТ}: {
    66тЖТ    66тЖТ  brandId: string;
    67тЖТ    67тЖТ  user: SessionUser | null;
    68тЖТ    68тЖТ}) {
    69тЖТ    69тЖТ  const queryClient = useQueryClient();
    70тЖТ    70тЖТ  const { toast } = useToast();
    71тЖТ    71тЖТ  const [expanded, setExpanded] = useState<Record<string, boolean>>({});
    72тЖТ    72тЖТ  const [createOpen, setCreateOpen] = useState(false);
    73тЖТ    73тЖТ
    74тЖТ    74тЖТ  const { data, isLoading } = useQuery<{ orders: OrderRow[] }>({
    75тЖТ    75тЖТ    queryKey: ["orders", brandId],
    76тЖТ    76тЖТ    queryFn: () => api(`/api/orders?brandId=${brandId}`),
    77тЖТ    77тЖТ    enabled: !!brandId,
    78тЖТ    78тЖТ  });
    79тЖТ    79тЖТ  const { data: productsData } = useQuery<{ products: Product[] }>({
    80тЖТ    80тЖТ    queryKey: ["products", brandId],
    81тЖТ    81тЖТ    queryFn: () => api(`/api/products?brandId=${brandId}`),
    82тЖТ    82тЖТ    enabled: !!brandId,
    83тЖТ    83тЖТ  });
    84тЖТ    84тЖТ  const { data: customersData } = useQuery<{ customers: Customer[]; leads: Lead[] }>({
    85тЖТ    85тЖТ    queryKey: ["customers", brandId],
    86тЖТ    86тЖТ    queryFn: () => api(`/api/customers?brandId=${brandId}`),
    87тЖТ    87тЖТ    enabled: !!brandId,
    88тЖТ    88тЖТ  });
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ  const orders = data?.orders ?? [];
    91тЖТ    91тЖТ  const products = (productsData?.products ?? []).filter((p) => p.isActive);
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ  // Create form
    94тЖТ    94тЖТ  const [form, setForm] = useState<{
    95тЖТ    95тЖТ    customerId?: string;
    96тЖТ    96тЖТ    leadId?: string;
    97тЖТ    97тЖТ    items: Record<string, number>;
    98тЖТ    98тЖТ    shippingCost: number | "";
    99тЖТ    99тЖТ    notes: string;
   100тЖТ   100тЖТ  }>({
   101тЖТ   101тЖТ    items: {},
   102тЖТ   102тЖТ    shippingCost: "",
   103тЖТ   103тЖТ    notes: "",
   104тЖТ   104тЖТ  });
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ  const total = useMemo(() => {
   107тЖТ   107тЖТ    const itemsTotal = Object.entries(form.items)
   108тЖТ   108тЖТ      .filter(([, qty]) => qty > 0)
   109тЖТ   109тЖТ      .reduce((acc, [pid, qty]) => {
   110тЖТ   110тЖТ        const p = products.find((x) => x.id === pid);
   111тЖТ   111тЖТ        return acc + (p?.price ?? 0) * qty;
   112тЖТ   112тЖТ      }, 0);
   113тЖТ   113тЖТ    return itemsTotal + (form.shippingCost === "" ? 0 : Number(form.shippingCost));
   114тЖТ   114тЖТ  }, [form, products]);
   115тЖТ   115тЖТ
   116тЖТ   116тЖТ  const createMutation = useMutation({
   117тЖТ   117тЖТ    mutationFn: () => {
   118тЖТ   118тЖТ      const items = Object.entries(form.items)
   119тЖТ   119тЖТ        .filter(([, qty]) => qty > 0)
   120тЖТ   120тЖТ        .map(([productId, qty]) => ({ productId, qty }));
   121тЖТ   121тЖТ      return api<{ order: OrderRow; stockWarnings: string[] }>(`/api/orders`, {
   122тЖТ   122тЖТ        method: "POST",
   123тЖТ   123тЖТ        json: {
   124тЖТ   124тЖТ          brandId,
   125тЖТ   125тЖТ          customerId: form.customerId || undefined,
   126тЖТ   126тЖТ          leadId: form.leadId || undefined,
   127тЖТ   127тЖТ          items,
   128тЖТ   128тЖТ          shippingCost: form.shippingCost === "" ? undefined : Number(form.shippingCost),
   129тЖТ   129тЖТ          notes: form.notes,
   130тЖТ   130тЖТ        },
   131тЖТ   131тЖТ      });
   132тЖТ   132тЖТ    },
   133тЖТ   133тЖТ    onSuccess: (res) => {
   134тЖТ   134тЖТ      queryClient.invalidateQueries({ queryKey: ["orders", brandId] });
   135тЖТ   135тЖТ      queryClient.invalidateQueries({ queryKey: ["inventory", brandId] });
   136тЖТ   136тЖТ      queryClient.invalidateQueries({ queryKey: ["dashboard", brandId] });
   137тЖТ   137тЖТ      if (res.stockWarnings.length > 0) {
   138тЖТ   138тЖТ        toast({
   139тЖТ   139тЖТ          title: "Order dibuat dengan peringatan stok",
   140тЖТ   140тЖТ          description: res.stockWarnings.join("; "),
   141тЖТ   141тЖТ          variant: "destructive",
   142тЖТ   142тЖТ        });
   143тЖТ   143тЖТ      } else {
   144тЖТ   144тЖТ        toast({ title: "Order dibuat ЁЯОЙ" });
   145тЖТ   145тЖТ      }
   146тЖТ   146тЖТ      setCreateOpen(false);
   147тЖТ   147тЖТ      setForm({ items: {}, shippingCost: "", notes: "" });
   148тЖТ   148тЖТ    },
   149тЖТ   149тЖТ    onError: (e: Error) => toast({ title: "Gagal", description: e.message, variant: "destructive" }),
   150тЖТ   150тЖТ  });
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ  const patchMutation = useMutation({
   153тЖТ   153тЖТ    mutationFn: (variables: { id: string; status?: string; resiNumber?: string; shippingCourier?: string; shippingCost?: number | null; notes?: string }) =>
   154тЖТ   154тЖТ      api<{ order: OrderRow }>(`/api/orders/${variables.id}`, {
   155тЖТ   155тЖТ        method: "PATCH",
   156тЖТ   156тЖТ        json: variables,
   157тЖТ   157тЖТ      }),
   158тЖТ   158тЖТ    onSuccess: () => {
   159тЖТ   159тЖТ      queryClient.invalidateQueries({ queryKey: ["orders", brandId] });
   160тЖТ   160тЖТ      queryClient.invalidateQueries({ queryKey: ["dashboard", brandId] });
   161тЖТ   161тЖТ      queryClient.invalidateQueries({ queryKey: ["inventory", brandId] });
   162тЖТ   162тЖТ    },
   163тЖТ   163тЖТ    onError: (e: Error) => toast({ title: "Gagal", description: e.message, variant: "destructive" }),
   164тЖТ   164тЖТ  });
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ  function parseItems(s: string): OrderItem[] {
   167тЖТ   167тЖТ    try {
   168тЖТ   168тЖТ      return JSON.parse(s) as OrderItem[];
   169тЖТ   169тЖТ    } catch {
   170тЖТ   170тЖТ      return [];
   171тЖТ   171тЖТ    }
   172тЖТ   172тЖТ  }
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ  return (
   175тЖТ   175тЖТ    <div>
   176тЖТ   176тЖТ      <div className="flex items-center justify-between mb-4">
   177тЖТ   177тЖТ        <div className="text-sm text-stone">
   178тЖТ   178тЖТ          Total <span className="font-bold text-ink">{orders.length}</span> order ┬╖ Klik baris untuk detail
   179тЖТ   179тЖТ        </div>
   180тЖТ   180тЖТ        <Button size="sm" className="bg-teal hover:bg-teal-600" onClick={() => setCreateOpen(true)}>
   181тЖТ   181тЖТ          <Plus className="size-4" /> Order Baru
   182тЖТ   182тЖТ        </Button>
   183тЖТ   183тЖТ      </div>
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ      {isLoading ? (
   186тЖТ   186тЖТ        <div className="space-y-2">
   187тЖТ   187тЖТ          {[1, 2, 3].map((i) => <Skeleton key={i} className="h-14 w-full" />)}
   188тЖТ   188тЖТ        </div>
   189тЖТ   189тЖТ      ) : orders.length === 0 ? (
   190тЖТ   190тЖТ        <EmptyState
   191тЖТ   191тЖТ          icon="ЁЯЫТ"
   192тЖТ   192тЖТ          title="Belum ada order"
   193тЖТ   193тЖТ          desc="Buat order baru, atau dari Leads тЖТ Jadikan Order."
   194тЖТ   194тЖТ          action={
   195тЖТ   195тЖТ            <Button size="sm" className="bg-teal hover:bg-teal-600" onClick={() => setCreateOpen(true)}>
   196тЖТ   196тЖТ              <Plus className="size-4" /> Buat Order
   197тЖТ   197тЖТ            </Button>
   198тЖТ   198тЖТ          }
   199тЖТ   199тЖТ        />
   200тЖТ   200тЖТ      ) : (
   201тЖТ   201тЖТ        <SectionCard bodyClassName="p-0">
   202тЖТ   202тЖТ          <div className="overflow-x-auto">
   203тЖТ   203тЖТ            <Table>
   204тЖТ   204тЖТ              <TableHeader>
   205тЖТ   205тЖТ                <TableRow>
   206тЖТ   206тЖТ                  <TableHead className="w-10"></TableHead>
   207тЖТ   207тЖТ                  <TableHead>Customer / Lead</TableHead>
   208тЖТ   208тЖТ                  <TableHead className="hidden md:table-cell">Items</TableHead>
   209тЖТ   209тЖТ                  <TableHead className="text-right">Total</TableHead>
   210тЖТ   210тЖТ                  <TableHead className="hidden sm:table-cell">Status</TableHead>
   211тЖТ   211тЖТ                  <TableHead className="hidden lg:table-cell">Pembayaran</TableHead>
   212тЖТ   212тЖТ                  <TableHead className="hidden lg:table-cell">Waktu</TableHead>
   213тЖТ   213тЖТ                  <TableHead className="text-right">Aksi</TableHead>
   214тЖТ   214тЖТ                </TableRow>
   215тЖТ   215тЖТ              </TableHeader>
   216тЖТ   216тЖТ              <TableBody>
   217тЖТ   217тЖТ                {orders.map((o) => {
   218тЖТ   218тЖТ                  const items = parseItems(o.items);
   219тЖТ   219тЖТ                  const isOpen = expanded[o.id] ?? false;
   220тЖТ   220тЖТ                  const statusMeta = ORDER_STATUS.find((s) => s.key === o.status) ?? ORDER_STATUS[0];
   221тЖТ   221тЖТ                  const totalPaid = (o.payments ?? [])
   222тЖТ   222тЖТ                    .filter((p) => p.status === "Diterima")
   223тЖТ   223тЖТ                    .reduce((acc, p) => acc + p.amount, 0);
   224тЖТ   224тЖТ                  const hasPending = (o.payments ?? []).some((p) => p.status === "Menunggu");
   225тЖТ   225тЖТ                  const hasShipping = items.some((i) => i.type === "barang");
   226тЖТ   226тЖТ                  return (
   227тЖТ   227тЖТ                    <>
   228тЖТ   228тЖТ                      <TableRow
   229тЖТ   229тЖТ                        key={o.id}
   230тЖТ   230тЖТ                        className="cursor-pointer hover:bg-cream-100/40"
   231тЖТ   231тЖТ                        onClick={() => setExpanded((s) => ({ ...s, [o.id]: !s[o.id] }))}
   232тЖТ   232тЖТ                      >
   233тЖТ   233тЖТ                        <TableCell className="text-stone">
   234тЖТ   234тЖТ                          {isOpen ? <ChevronDown className="size-4" /> : <ChevronRight className="size-4" />}
   235тЖТ   235тЖТ                        </TableCell>
   236тЖТ   236тЖТ                        <TableCell>
   237тЖТ   237тЖТ                          <div className="font-semibold text-sm text-ink">
   238тЖТ   238тЖТ                            {o.customer?.name ?? o.lead?.name ?? "Walk-in"}
   239тЖТ   239тЖТ                          </div>
   240тЖТ   240тЖТ                          <div className="text-[11px] text-stone">
   241тЖТ   241тЖТ                            #{o.id.slice(-6).toUpperCase()}
   242тЖТ   242тЖТ                          </div>
   243тЖТ   243тЖТ                        </TableCell>
   244тЖТ   244тЖТ                        <TableCell className="hidden md:table-cell text-sm text-stone">
   245тЖТ   245тЖТ                          {items.length} item ┬╖ {items.reduce((a, b) => a + b.qty, 0)} unit
   246тЖТ   246тЖТ                        </TableCell>
   247тЖТ   247тЖТ                        <TableCell className="text-right font-bold text-ink tabular-nums">
   248тЖТ   248тЖТ                          {formatRupiah(o.totalAmount)}
   249тЖТ   249тЖТ                        </TableCell>
   250тЖТ   250тЖТ                        <TableCell className="hidden sm:table-cell">
   251тЖТ   251тЖТ                          <Badge className={statusMeta.color}>{statusMeta.label}</Badge>
   252тЖТ   252тЖТ                        </TableCell>
   253тЖТ   253тЖТ                        <TableCell className="hidden lg:table-cell">
   254тЖТ   254тЖТ                          {totalPaid >= o.totalAmount && totalPaid > 0 ? (
   255тЖТ   255тЖТ                            <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 border">
   256тЖТ   256тЖТ                              Lunas
   257тЖТ   257тЖТ                            </Badge>
   258тЖТ   258тЖТ                          ) : hasPending ? (
   259тЖТ   259тЖТ                            <Badge className="bg-amber-100 text-amber-700 border-amber-200 border">
   260тЖТ   260тЖТ                              Menunggu
   261тЖТ   261тЖТ                            </Badge>
   262тЖТ   262тЖТ                          ) : totalPaid > 0 ? (
   263тЖТ   263тЖТ                            <Badge className="bg-stone-100 text-stone-600 border-stone-200 border">
   264тЖТ   264тЖТ                              Sebagian
   265тЖТ   265тЖТ                            </Badge>
   266тЖТ   266тЖТ                          ) : (
   267тЖТ   267тЖТ                            <Badge variant="outline" className="text-stone">Belum bayar</Badge>
   268тЖТ   268тЖТ                          )}
   269тЖТ   269тЖТ                        </TableCell>
   270тЖТ   270тЖТ                        <TableCell className="hidden lg:table-cell text-xs text-stone">
   271тЖТ   271тЖТ                          {timeAgo(o.createdAt)}
   272тЖТ   272тЖТ                        </TableCell>
   273тЖТ   273тЖТ                        <TableCell className="text-right" onClick={(e) => e.stopPropagation()}>
   274тЖТ   274тЖТ                          <div className="flex items-center justify-end gap-1">
   275тЖТ   275тЖТ                            {o.status === "Baru" && (
   276тЖТ   276тЖТ                              <Button
   277тЖТ   277тЖТ                                size="sm"
   278тЖТ   278тЖТ                                variant="outline"
   279тЖТ   279тЖТ                                className="h-7 text-xs"
   280тЖТ   280тЖТ                                onClick={() => {
   281тЖТ   281тЖТ                                  patchMutation.mutate({ id: o.id, status: "Diproses" });
   282тЖТ   282тЖТ                                  toast({ title: "Order diproses" });
   283тЖТ   283тЖТ                                }}
   284тЖТ   284тЖТ                              >
   285тЖТ   285тЖТ                                Proses
   286тЖТ   286тЖТ                              </Button>
   287тЖТ   287тЖТ                            )}
   288тЖТ   288тЖТ                            {o.status === "Dikirim" && (
   289тЖТ   289тЖТ                              <Button
   290тЖТ   290тЖТ                                size="sm"
   291тЖТ   291тЖТ                                variant="outline"
   292тЖТ   292тЖТ                                className="h-7 text-xs"
   293тЖТ   293тЖТ                                onClick={() => {
   294тЖТ   294тЖТ                                  patchMutation.mutate({ id: o.id, status: "Selesai" });
   295тЖТ   295тЖТ                                  toast({ title: "Order selesai" });
   296тЖТ   296тЖТ                                }}
   297тЖТ   297тЖТ                              >
   298тЖТ   298тЖТ                                Selesai
   299тЖТ   299тЖТ                              </Button>
   300тЖТ   300тЖТ                            )}
   301тЖТ   301тЖТ                            {o.status !== "Dibatalkan" && o.status !== "Selesai" && (
   302тЖТ   302тЖТ                              <Button
   303тЖТ   303тЖТ                                size="sm"
   304тЖТ   304тЖТ                                variant="ghost"
   305тЖТ   305тЖТ                                className="h-7 text-xs text-danger hover:bg-danger-100/40"
   306тЖТ   306тЖТ                                onClick={() => {
   307тЖТ   307тЖТ                                  if (confirm("Batalkan order? Stok akan dikembalikan.")) {
   308тЖТ   308тЖТ                                    patchMutation.mutate({ id: o.id, status: "Dibatalkan" });
   309тЖТ   309тЖТ                                    toast({ title: "Order dibatalkan" });
   310тЖТ   310тЖТ                                  }
   311тЖТ   311тЖТ                                }}
   312тЖТ   312тЖТ                              >
   313тЖТ   313тЖТ                                Batal
   314тЖТ   314тЖТ                              </Button>
   315тЖТ   315тЖТ                            )}
   316тЖТ   316тЖТ                          </div>
   317тЖТ   317тЖТ                        </TableCell>
   318тЖТ   318тЖТ                      </TableRow>
   319тЖТ   319тЖТ                      {isOpen && (
   320тЖТ   320тЖТ                        <TableRow key={o.id + "-detail"} className="bg-cream-100/30">
   321тЖТ   321тЖТ                          <TableCell colSpan={8} className="p-4">
   322тЖТ   322тЖТ                            <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
   323тЖТ   323тЖТ                              {/* Items */}
   324тЖТ   324тЖТ                              <div className="lg:col-span-2 space-y-2">
   325тЖТ   325тЖТ                                <div className="text-xs font-semibold text-stone uppercase tracking-wide">
   326тЖТ   326тЖТ                                  Items
   327тЖТ   327тЖТ                                </div>
   328тЖТ   328тЖТ                                {items.map((it, idx) => (
   329тЖТ   329тЖТ                                  <div
   330тЖТ   330тЖТ                                    key={idx}
   331тЖТ   331тЖТ                                    className="flex items-center justify-between rounded-lg bg-card border border-border p-2.5"
   332тЖТ   332тЖТ                                  >
   333тЖТ   333тЖТ                                    <div className="flex-1 min-w-0">
   334тЖТ   334тЖТ                                      <div className="text-sm font-semibold text-ink truncate">
   335тЖТ   335тЖТ                                        {it.name} ├Ч {it.qty}
   336тЖТ   336тЖТ                                      </div>
   337тЖТ   337тЖТ                                      <div className="text-xs text-stone">
   338тЖТ   338тЖТ                                        {formatRupiah(it.price)} / unit
   339тЖТ   339тЖТ                                        {it.type === "barang" && (
   340тЖТ   340тЖТ                                          <Badge variant="outline" className="ml-2 text-[9px] py-0 h-3.5">
   341тЖТ   341тЖТ                                            <Package className="size-2.5 mr-0.5" /> barang
   342тЖТ   342тЖТ                                          </Badge>
   343тЖТ   343тЖТ                                        )}
   344тЖТ   344тЖТ                                      </div>
   345тЖТ   345тЖТ                                    </div>
   346тЖТ   346тЖТ                                    <div className="font-bold text-ink tabular-nums text-sm">
   347тЖТ   347тЖТ                                      {formatRupiah(it.price * it.qty)}
   348тЖТ   348тЖТ                                    </div>
   349тЖТ   349тЖТ                                  </div>
   350тЖТ   350тЖТ                                ))}
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ                                {hasShipping && (
   353тЖТ   353тЖТ                                  <div className="rounded-lg border border-violet-200 bg-violet-50/40 p-3 space-y-2">
   354тЖТ   354тЖТ                                    <div className="text-xs font-semibold text-violet-700 flex items-center gap-1">
   355тЖТ   355тЖТ                                      <Truck className="size-3.5" /> Pengiriman
   356тЖТ   356тЖТ                                    </div>
   357тЖТ   357тЖТ                                    <div className="grid grid-cols-3 gap-2">
   358тЖТ   358тЖТ                                      <div>
   359тЖТ   359тЖТ                                        <Label className="text-[10px] text-stone">Kurir</Label>
   360тЖТ   360тЖТ                                        <Input
   361тЖТ   361тЖТ                                          defaultValue={o.shippingCourier ?? ""}
   362тЖТ   362тЖТ                                          placeholder="JNE, JNT, dll"
   363тЖТ   363тЖТ                                          className="h-8 text-xs mt-0.5"
   364тЖТ   364тЖТ                                          onBlur={(e) =>
   365тЖТ   365тЖТ                                            patchMutation.mutate({
   366тЖТ   366тЖТ                                              id: o.id,
   367тЖТ   367тЖТ                                              shippingCourier: e.target.value,
   368тЖТ   368тЖТ                                            })
   369тЖТ   369тЖТ                                          }
   370тЖТ   370тЖТ                                        />
   371тЖТ   371тЖТ                                      </div>
   372тЖТ   372тЖТ                                      <div>
   373тЖТ   373тЖТ                                        <Label className="text-[10px] text-stone">No Resi</Label>
   374тЖТ   374тЖТ                                        <Input
   375тЖТ   375тЖТ                                          defaultValue={o.resiNumber ?? ""}
   376тЖТ   376тЖТ                                          placeholder="Resi"
   377тЖТ   377тЖТ                                          className="h-8 text-xs mt-0.5"
   378тЖТ   378тЖТ                                          onBlur={(e) =>
   379тЖТ   379тЖТ                                            patchMutation.mutate({
   380тЖТ   380тЖТ                                              id: o.id,
   381тЖТ   381тЖТ                                              resiNumber: e.target.value,
   382тЖТ   382тЖТ                                            })
   383тЖТ   383тЖТ                                          }
   384тЖТ   384тЖТ                                        />
   385тЖТ   385тЖТ                                      </div>
   386тЖТ   386тЖТ                                      <div>
   387тЖТ   387тЖТ                                        <Label className="text-[10px] text-stone">Ongkir</Label>
   388тЖТ   388тЖТ                                        <Input
   389тЖТ   389тЖТ                                          type="number"
   390тЖТ   390тЖТ                                          defaultValue={o.shippingCost ?? 0}
   391тЖТ   391тЖТ                                          className="h-8 text-xs mt-0.5"
   392тЖТ   392тЖТ                                          onBlur={(e) =>
   393тЖТ   393тЖТ                                            patchMutation.mutate({
   394тЖТ   394тЖТ                                              id: o.id,
   395тЖТ   395тЖТ                                              shippingCost: Number(e.target.value) || 0,
   396тЖТ   396тЖТ                                            })
   397тЖТ   397тЖТ                                          }
   398тЖТ   398тЖТ                                        />
   399тЖТ   399тЖТ                                      </div>
   400тЖТ   400тЖТ                                    </div>
   401тЖТ   401тЖТ                                  </div>
   402тЖТ   402тЖТ                                )}
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ                                {o.notes && (
   405тЖТ   405тЖТ                                  <div className="text-xs text-stone bg-cream-100/60 rounded-lg p-2">
   406тЖТ   406тЖТ                                    ЁЯУЭ {o.notes}
   407тЖТ   407тЖТ                                  </div>
   408тЖТ   408тЖТ                                )}
   409тЖТ   409тЖТ                              </div>
   410тЖТ   410тЖТ
   411тЖТ   411тЖТ                              {/* Side info */}
   412тЖТ   412тЖТ                              <div className="space-y-3">
   413тЖТ   413тЖТ                                <div className="rounded-lg border border-border bg-card p-3">
   414тЖТ   414тЖТ                                  <div className="text-xs font-semibold text-stone mb-1.5">
   415тЖТ   415тЖТ                                    Ringkasan
   416тЖТ   416тЖТ                                  </div>
   417тЖТ   417тЖТ                                  <div className="flex justify-between text-xs mb-1">
   418тЖТ   418тЖТ                                    <span className="text-stone">Subtotal</span>
   419тЖТ   419тЖТ                                    <span className="font-semibold text-ink">
   420тЖТ   420тЖТ                                      {formatRupiah(o.totalAmount - (o.shippingCost ?? 0))}
   421тЖТ   421тЖТ                                    </span>
   422тЖТ   422тЖТ                                  </div>
   423тЖТ   423тЖТ                                  <div className="flex justify-between text-xs mb-1">
   424тЖТ   424тЖТ                                    <span className="text-stone">Ongkir</span>
   425тЖТ   425тЖТ                                    <span className="font-semibold text-ink">
   426тЖТ   426тЖТ                                      {formatRupiah(o.shippingCost ?? 0)}
   427тЖТ   427тЖТ                                    </span>
   428тЖТ   428тЖТ                                  </div>
   429тЖТ   429тЖТ                                  <div className="flex justify-between text-sm pt-1 border-t border-border mt-1">
   430тЖТ   430тЖТ                                    <span className="font-bold text-ink">Total</span>
   431тЖТ   431тЖТ                                    <span className="font-bold text-ink tabular-nums">
   432тЖТ   432тЖТ                                      {formatRupiah(o.totalAmount)}
   433тЖТ   433тЖТ                                    </span>
   434тЖТ   434тЖТ                                  </div>
   435тЖТ   435тЖТ                                  <div className="flex justify-between text-xs mt-1">
   436тЖТ   436тЖТ                                    <span className="text-emerald-700">Dibayar</span>
   437тЖТ   437тЖТ                                    <span className="font-semibold text-emerald-700">
   438тЖТ   438тЖТ                                      {formatRupiah(totalPaid)}
   439тЖТ   439тЖТ                                    </span>
   440тЖТ   440тЖТ                                  </div>
   441тЖТ   441тЖТ                                </div>
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ                                {(o.payments ?? []).length > 0 && (
   444тЖТ   444тЖТ                                  <div className="rounded-lg border border-border bg-card p-3">
   445тЖТ   445тЖТ                                    <div className="text-xs font-semibold text-stone mb-1.5">
   446тЖТ   446тЖТ                                      Riwayat Pembayaran
   447тЖТ   447тЖТ                                    </div>
   448тЖТ   448тЖТ                                    <div className="space-y-1">
   449тЖТ   449тЖТ                                      {(o.payments ?? []).map((p) => {
   450тЖТ   450тЖТ                                        const meta = PAYMENT_STATUS.find((s) => s.key === p.status);
   451тЖТ   451тЖТ                                        return (
   452тЖТ   452тЖТ                                          <div
   453тЖТ   453тЖТ                                            key={p.id}
   454тЖТ   454тЖТ                                            className="flex items-center justify-between text-xs"
   455тЖТ   455тЖТ                                          >
   456тЖТ   456тЖТ                                            <span className="text-stone">{p.method}</span>
   457тЖТ   457тЖТ                                            <span className="font-semibold text-ink">
   458тЖТ   458тЖТ                                              {formatRupiah(p.amount)}
   459тЖТ   459тЖТ                                            </span>
   460тЖТ   460тЖТ                                            {meta && (
   461тЖТ   461тЖТ                                              <Badge className={`text-[9px] h-4 ${meta.color}`}>
   462тЖТ   462тЖТ                                                {meta.label}
   463тЖТ   463тЖТ                                              </Badge>
   464тЖТ   464тЖТ                                            )}
   465тЖТ   465тЖТ                                          </div>
   466тЖТ   466тЖТ                                        );
   467тЖТ   467тЖТ                                      })}
   468тЖТ   468тЖТ                                    </div>
   469тЖТ   469тЖТ                                  </div>
   470тЖТ   470тЖТ                                )}
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ                                <Select
   473тЖТ   473тЖТ                                  value={o.status}
   474тЖТ   474тЖТ                                  onValueChange={(v) => {
   475тЖТ   475тЖТ                                    patchMutation.mutate({ id: o.id, status: v });
   476тЖТ   476тЖТ                                    toast({ title: `Status тЖТ ${v}` });
   477тЖТ   477тЖТ                                  }}
   478тЖТ   478тЖТ                                >
   479тЖТ   479тЖТ                                  <SelectTrigger className="h-8 text-xs">
   480тЖТ   480тЖТ                                    <span className="text-stone">Ubah status:</span>
   481тЖТ   481тЖТ                                    <SelectValue />
   482тЖТ   482тЖТ                                  </SelectTrigger>
   483тЖТ   483тЖТ                                  <SelectContent>
   484тЖТ   484тЖТ                                    {ORDER_STATUS.map((s) => (
   485тЖТ   485тЖТ                                      <SelectItem key={s.key} value={s.key}>
   486тЖТ   486тЖТ                                        {s.label}
   487тЖТ   487тЖТ                                      </SelectItem>
   488тЖТ   488тЖТ                                    ))}
   489тЖТ   489тЖТ                                  </SelectContent>
   490тЖТ   490тЖТ                                </Select>
   491тЖТ   491тЖТ                              </div>
   492тЖТ   492тЖТ                            </div>
   493тЖТ   493тЖТ                          </TableCell>
   494тЖТ   494тЖТ                        </TableRow>
   495тЖТ   495тЖТ                      )}
   496тЖТ   496тЖТ                    </>
   497тЖТ   497тЖТ                  );
   498тЖТ   498тЖТ                })}
   499тЖТ   499тЖТ              </TableBody>
   500тЖТ   500тЖТ            </Table>
   501тЖТ   501тЖТ          </div>
   502тЖТ   502тЖТ        </SectionCard>
   503тЖТ   503тЖТ      )}
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ      {/* Create order dialog */}
   506тЖТ   506тЖТ      <Dialog open={createOpen} onOpenChange={setCreateOpen}>
   507тЖТ   507тЖТ        <DialogContent className="sm:max-w-lg">
   508тЖТ   508тЖТ          <DialogHeader>
   509тЖТ   509тЖТ            <DialogTitle>Buat Order Baru</DialogTitle>
   510тЖТ   510тЖТ            <DialogDescription>
   511тЖТ   511тЖТ              Pilih customer/lead (opsional), produk & qty. Status awal: Baru.
   512тЖТ   512тЖТ            </DialogDescription>
   513тЖТ   513тЖТ          </DialogHeader>
   514тЖТ   514тЖТ          <div className="space-y-3 max-h-[60vh] overflow-y-auto pr-1">
   515тЖТ   515тЖТ            <div>
   516тЖТ   516тЖТ              <Label className="text-xs text-stone">Customer (opsional)</Label>
   517тЖТ   517тЖТ              <select
   518тЖТ   518тЖТ                className="mt-1 w-full h-9 rounded-md border border-border bg-card px-2 text-sm"
   519тЖТ   519тЖТ                value={form.customerId ?? ""}
   520тЖТ   520тЖТ                onChange={(e) => setForm({ ...form, customerId: e.target.value || undefined })}
   521тЖТ   521тЖТ              >
   522тЖТ   522тЖТ                <option value="">тАФ Walk-in / tanpa customer тАФ</option>
   523тЖТ   523тЖТ                {(customersData?.customers ?? []).map((c) => (
   524тЖТ   524тЖТ                  <option key={c.id} value={c.id}>
   525тЖТ   525тЖТ                    {c.name} ┬╖ {c.phone}
   526тЖТ   526тЖТ                  </option>
   527тЖТ   527тЖТ                ))}
   528тЖТ   528тЖТ              </select>
   529тЖТ   529тЖТ            </div>
   530тЖТ   530тЖТ            <div>
   531тЖТ   531тЖТ              <Label className="text-xs text-stone">Lead (opsional)</Label>
   532тЖТ   532тЖТ              <select
   533тЖТ   533тЖТ                className="mt-1 w-full h-9 rounded-md border border-border bg-card px-2 text-sm"
   534тЖТ   534тЖТ                value={form.leadId ?? ""}
   535тЖТ   535тЖТ                onChange={(e) => setForm({ ...form, leadId: e.target.value || undefined })}
   536тЖТ   536тЖТ              >
   537тЖТ   537тЖТ                <option value="">тАФ Tidak ada тАФ</option>
   538тЖТ   538тЖТ                {(customersData?.leads ?? []).map((l) => (
   539тЖТ   539тЖТ                  <option key={l.id} value={l.id}>
   540тЖТ   540тЖТ                    {l.name} ┬╖ {l.phone}
   541тЖТ   541тЖТ                  </option>
   542тЖТ   542тЖТ                ))}
   543тЖТ   543тЖТ              </select>
   544тЖТ   544тЖТ            </div>
   545тЖТ   545тЖТ
   546тЖТ   546тЖТ            <div>
   547тЖТ   547тЖТ              <Label className="text-xs text-stone mb-1.5 block">Produk</Label>
   548тЖТ   548тЖТ              <div className="space-y-2">
   549тЖТ   549тЖТ                {products.length === 0 ? (
   550тЖТ   550тЖТ                  <div className="text-xs text-stone text-center py-3">
   551тЖТ   551тЖТ                    Belum ada produk aktif.
   552тЖТ   552тЖТ                  </div>
   553тЖТ   553тЖТ                ) : (
   554тЖТ   554тЖТ                  products.map((p) => {
   555тЖТ   555тЖТ                    const qty = form.items[p.id] ?? 0;
   556тЖТ   556тЖТ                    return (
   557тЖТ   557тЖТ                      <div
   558тЖТ   558тЖТ                        key={p.id}
   559тЖТ   559тЖТ                        className="flex items-center justify-between gap-2 p-2.5 rounded-lg border border-border bg-card"
   560тЖТ   560тЖТ                      >
   561тЖТ   561тЖТ                        <div className="flex-1 min-w-0">
   562тЖТ   562тЖТ                          <div className="text-sm font-semibold text-ink truncate">{p.name}</div>
   563тЖТ   563тЖТ                          <div className="text-xs text-stone">
   564тЖТ   564тЖТ                            {formatRupiah(p.price)}
   565тЖТ   565тЖТ                            {p.type === "barang" && p.stock != null && (
   566тЖТ   566тЖТ                              <span className={p.stock <= (p.minStock ?? 0) ? " text-amber-700 ml-1" : ""}>
   567тЖТ   567тЖТ                                ┬╖ stok {p.stock}
   568тЖТ   568тЖТ                              </span>
   569тЖТ   569тЖТ                            )}
   570тЖТ   570тЖТ                          </div>
   571тЖТ   571тЖТ                        </div>
   572тЖТ   572тЖТ                        <div className="flex items-center gap-1.5">
   573тЖТ   573тЖТ                          <Button
   574тЖТ   574тЖТ                            variant="outline"
   575тЖТ   575тЖТ                            size="sm"
   576тЖТ   576тЖТ                            className="size-7 p-0"
   577тЖТ   577тЖТ                            onClick={() =>
   578тЖТ   578тЖТ                              setForm((s) => ({ ...s, items: { ...s.items, [p.id]: Math.max(0, qty - 1) } }))
   579тЖТ   579тЖТ                            }
   580тЖТ   580тЖТ                          >
   581тЖТ   581тЖТ                            тИТ
   582тЖТ   582тЖТ                          </Button>
   583тЖТ   583тЖТ                          <Input
   584тЖТ   584тЖТ                            type="number"
   585тЖТ   585тЖТ                            min={0}
   586тЖТ   586тЖТ                            value={qty}
   587тЖТ   587тЖТ                            onChange={(e) =>
   588тЖТ   588тЖТ                              setForm((s) => ({
   589тЖТ   589тЖТ                                ...s,
   590тЖТ   590тЖТ                                items: { ...s.items, [p.id]: Math.max(0, Number(e.target.value) || 0) },
   591тЖТ   591тЖТ                              }))
   592тЖТ   592тЖТ                            }
   593тЖТ   593тЖТ                            className="w-14 h-7 text-center text-sm"
   594тЖТ   594тЖТ                          />
   595тЖТ   595тЖТ                          <Button
   596тЖТ   596тЖТ                            variant="outline"
   597тЖТ   597тЖТ                            size="sm"
   598тЖТ   598тЖТ                            className="size-7 p-0"
   599тЖТ   599тЖТ                            onClick={() => setForm((s) => ({ ...s, items: { ...s.items, [p.id]: qty + 1 } }))}
   600тЖТ   600тЖТ                          >
   601тЖТ   601тЖТ                            +
   602тЖТ   602тЖТ                          </Button>
   603тЖТ   603тЖТ                        </div>
   604тЖТ   604тЖТ                      </div>
   605тЖТ   605тЖТ                    );
   606тЖТ   606тЖТ                  })
   607тЖТ   607тЖТ                )}
   608тЖТ   608тЖТ              </div>
   609тЖТ   609тЖТ            </div>
   610тЖТ   610тЖТ
   611тЖТ   611тЖТ            <div className="grid grid-cols-2 gap-2">
   612тЖТ   612тЖТ              <div>
   613тЖТ   613тЖТ                <Label className="text-xs text-stone">Ongkir</Label>
   614тЖТ   614тЖТ                <Input
   615тЖТ   615тЖТ                  type="number"
   616тЖТ   616тЖТ                  value={form.shippingCost}
   617тЖТ   617тЖТ                  onChange={(e) =>
   618тЖТ   618тЖТ                    setForm({ ...form, shippingCost: e.target.value === "" ? "" : Number(e.target.value) })
   619тЖТ   619тЖТ                  }
   620тЖТ   620тЖТ                  placeholder="0"
   621тЖТ   621тЖТ                  className="mt-1"
   622тЖТ   622тЖТ                />
   623тЖТ   623тЖТ              </div>
   624тЖТ   624тЖТ              <div>
   625тЖТ   625тЖТ                <Label className="text-xs text-stone">Catatan</Label>
   626тЖТ   626тЖТ                <Input
   627тЖТ   627тЖТ                  value={form.notes}
   628тЖТ   628тЖТ                  onChange={(e) => setForm({ ...form, notes: e.target.value })}
   629тЖТ   629тЖТ                  placeholder="CatatanтАж"
   630тЖТ   630тЖТ                  className="mt-1"
   631тЖТ   631тЖТ                />
   632тЖТ   632тЖТ              </div>
   633тЖТ   633тЖТ            </div>
   634тЖТ   634тЖТ
   635тЖТ   635тЖТ            <div className="text-sm flex items-center justify-between bg-teal-50/50 rounded-lg p-2.5">
   636тЖТ   636тЖТ              <span className="text-stone">Total</span>
   637тЖТ   637тЖТ              <span className="font-bold text-teal-700 text-lg">{formatRupiah(total)}</span>
   638тЖТ   638тЖТ            </div>
   639тЖТ   639тЖТ          </div>
   640тЖТ   640тЖТ          <DialogFooter>
   641тЖТ   641тЖТ            <Button variant="outline" onClick={() => setCreateOpen(false)}>Batal</Button>
   642тЖТ   642тЖТ            <Button
   643тЖТ   643тЖТ              className="bg-teal hover:bg-teal-600"
   644тЖТ   644тЖТ              disabled={createMutation.isPending || !Object.values(form.items).some((q) => q > 0)}
   645тЖТ   645тЖТ              onClick={() => createMutation.mutate()}
   646тЖТ   646тЖТ            >
   647тЖТ   647тЖТ              {createMutation.isPending ? "MembuatтАж" : "Buat Order"}
   648тЖТ   648тЖТ            </Button>
   649тЖТ   649тЖТ          </DialogFooter>
   650тЖТ   650тЖТ        </DialogContent>
   651тЖТ   651тЖТ      </Dialog>
   652тЖТ   652тЖТ    </div>
   653тЖТ   653тЖТ  );
   654тЖТ   654тЖТ}
   655тЖТ   655тЖТ