     1вҶ’     1вҶ’"use client";
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useEffect, useMemo, useState } from "react";
     4вҶ’     4вҶ’import { useAppStore, getActiveBrand, type Brand } from "@/lib/store";
     5вҶ’     5вҶ’import { api } from "@/lib/api";
     6вҶ’     6вҶ’import { useToast } from "@/hooks/use-toast";
     7вҶ’     7вҶ’import { PageHeader, SectionCard, EmptyState } from "@/components/nw/primitives";
     8вҶ’     8вҶ’import { Button } from "@/components/ui/button";
     9вҶ’     9вҶ’import { Badge } from "@/components/ui/badge";
    10вҶ’    10вҶ’import { Input } from "@/components/ui/input";
    11вҶ’    11вҶ’import { Textarea } from "@/components/ui/textarea";
    12вҶ’    12вҶ’import { Label } from "@/components/ui/label";
    13вҶ’    13вҶ’import { Switch } from "@/components/ui/switch";
    14вҶ’    14вҶ’import { Avatar, AvatarFallback } from "@/components/ui/avatar";
    15вҶ’    15вҶ’import { Separator } from "@/components/ui/separator";
    16вҶ’    16вҶ’import { Skeleton } from "@/components/ui/skeleton";
    17вҶ’    17вҶ’import {
    18вҶ’    18вҶ’  Tabs,
    19вҶ’    19вҶ’  TabsContent,
    20вҶ’    20вҶ’  TabsList,
    21вҶ’    21вҶ’  TabsTrigger,
    22вҶ’    22вҶ’} from "@/components/ui/tabs";
    23вҶ’    23вҶ’import {
    24вҶ’    24вҶ’  Select,
    25вҶ’    25вҶ’  SelectContent,
    26вҶ’    26вҶ’  SelectItem,
    27вҶ’    27вҶ’  SelectTrigger,
    28вҶ’    28вҶ’  SelectValue,
    29вҶ’    29вҶ’} from "@/components/ui/select";
    30вҶ’    30вҶ’import {
    31вҶ’    31вҶ’  Dialog,
    32вҶ’    32вҶ’  DialogContent,
    33вҶ’    33вҶ’  DialogDescription,
    34вҶ’    34вҶ’  DialogFooter,
    35вҶ’    35вҶ’  DialogHeader,
    36вҶ’    36вҶ’  DialogTitle,
    37вҶ’    37вҶ’} from "@/components/ui/dialog";
    38вҶ’    38вҶ’import {
    39вҶ’    39вҶ’  Store,
    40вҶ’    40вҶ’  Plus,
    41вҶ’    41вҶ’  Edit,
    42вҶ’    42вҶ’  Trash2,
    43вҶ’    43вҶ’  User,
    44вҶ’    44вҶ’  Palette,
    45вҶ’    45вҶ’  Bell,
    46вҶ’    46вҶ’  Check,
    47вҶ’    47вҶ’  Crown,
    48вҶ’    48вҶ’  Save,
    49вҶ’    49вҶ’  Globe,
    50вҶ’    50вҶ’  Sparkles,
    51вҶ’    51вҶ’  Mail,
    52вҶ’    52вҶ’  Hash,
    53вҶ’    53вҶ’} from "lucide-react";
    54вҶ’    54вҶ’import {
    55вҶ’    55вҶ’  CATEGORIES,
    56вҶ’    56вҶ’  TONES,
    57вҶ’    57вҶ’  slugify,
    58вҶ’    58вҶ’  type ToneKey,
    59вҶ’    59вҶ’} from "@/lib/constants";
    60вҶ’    60вҶ’import { cn } from "@/lib/utils";
    61вҶ’    61вҶ’
    62вҶ’    62вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    63вҶ’    63вҶ’// Per-tone example snippets (static, for preview)
    64вҶ’    64вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    65вҶ’    65вҶ’const TONE_EXAMPLES: Record<ToneKey, string> = {
    66вҶ’    66вҶ’  santai_ramah:
    67вҶ’    67вҶ’    "Hai sobat! Lagi nyari cemilan buat nemenin ngopi sore? Cobain Keripik Pedas kami вҖ” renyah, lumer, dijamin nagih! Yuk mampir рҹҷҢ",
    68вҶ’    68вҶ’  profesional:
    69вҶ’    69вҶ’    "Keripik Singkong Premium kami diproduksi dari singkong pilihan dengan standar higienitas tinggi. Cocok untuk camilan keluarga maupun hidangan tamu.",
    70вҶ’    70вҶ’  energik:
    71вҶ’    71вҶ’    "SIAP PEDIAS MAK NYUSSS! рҹ”Ҙ Keripik pedas level dewa, sekali makan langsung nangih! Stok terbatas, buruan checkout sekarang sebelum kehabisan!",
    72вҶ’    72вҶ’  hangat:
    73вҶ’    73вҶ’    "Tiap keripik yang kami goreng adalah cerita. Dari dapur kecil Ibu Ani, dibuat pelan dengan resep keluarga вҖ” semoga bisa menghangati harimu.",
    74вҶ’    74вҶ’  humoris:
    75вҶ’    75вҶ’    "Yakin skip keripik ini? Katanya temen kamu kemarin nagihin terus sampe ilang. рҹҳӮ Sekali cobain, dijamin gak bisa berhenti. Buruan checkout!",
    76вҶ’    76вҶ’  edukatif:
    77вҶ’    77вҶ’    "Tahukah kamu? Singkong tinggi serat dan rendah lemak. Keripik kami diolah dengan teknik goreng terkontrol untuk menjaga nutrisi вҖ” camilan enak tanpa rasa bersalah.",
    78вҶ’    78вҶ’};
    79вҶ’    79вҶ’
    80вҶ’    80вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    81вҶ’    81вҶ’// Tab 1: Brand management
    82вҶ’    82вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    83вҶ’    83вҶ’function BrandTab() {
    84вҶ’    84вҶ’  const { brands, activeBrandId, setActiveBrand, addBrand, updateBrand } = useAppStore();
    85вҶ’    85вҶ’  const { toast } = useToast();
    86вҶ’    86вҶ’  const [addOpen, setAddOpen] = useState(false);
    87вҶ’    87вҶ’  const [editingId, setEditingId] = useState<string | null>(activeBrandId);
    88вҶ’    88вҶ’
    89вҶ’    89вҶ’  // Edit form state (for active brand)
    90вҶ’    90вҶ’  const [eName, setEName] = useState("");
    91вҶ’    91вҶ’  const [eCategory, setECategory] = useState<string>(CATEGORIES[0]);
    92вҶ’    92вҶ’  const [eDesc, setEDesc] = useState("");
    93вҶ’    93вҶ’  const [eLogo, setELogo] = useState("");
    94вҶ’    94вҶ’  const [saving, setSaving] = useState(false);
    95вҶ’    95вҶ’
    96вҶ’    96вҶ’  // Add form state
    97вҶ’    97вҶ’  const [aName, setAName] = useState("");
    98вҶ’    98вҶ’  const [aCategory, setACategory] = useState<string>(CATEGORIES[0]);
    99вҶ’    99вҶ’  const [aDesc, setADesc] = useState("");
   100вҶ’   100вҶ’  const [aLogo, setALogo] = useState("");
   101вҶ’   101вҶ’  const [aTone, setATone] = useState<ToneKey>("santai_ramah");
   102вҶ’   102вҶ’  const [creating, setCreating] = useState(false);
   103вҶ’   103вҶ’
   104вҶ’   104вҶ’  // Sync edit form whenever active brand changes
   105вҶ’   105вҶ’  useEffect(() => {
   106вҶ’   106вҶ’    const b = brands.find((x) => x.id === activeBrandId);
   107вҶ’   107вҶ’    if (b) {
   108вҶ’   108вҶ’      setEditingId(b.id);
   109вҶ’   109вҶ’      setEName(b.name);
   110вҶ’   110вҶ’      setECategory(b.category);
   111вҶ’   111вҶ’      setEDesc(b.description ?? "");
   112вҶ’   112вҶ’      setELogo(b.logoUrl ?? "");
   113вҶ’   113вҶ’    }
   114вҶ’   114вҶ’  }, [activeBrandId, brands]);
   115вҶ’   115вҶ’
   116вҶ’   116вҶ’  async function saveEdit() {
   117вҶ’   117вҶ’    if (!editingId) return;
   118вҶ’   118вҶ’    if (!eName.trim()) {
   119вҶ’   119вҶ’      toast({ title: "Nama brand wajib diisi", variant: "destructive" });
   120вҶ’   120вҶ’      return;
   121вҶ’   121вҶ’    }
   122вҶ’   122вҶ’    setSaving(true);
   123вҶ’   123вҶ’    try {
   124вҶ’   124вҶ’      const r = await api<{ brand: Brand }>(`/api/brands/${editingId}`, {
   125вҶ’   125вҶ’        method: "PATCH",
   126вҶ’   126вҶ’        json: {
   127вҶ’   127вҶ’          name: eName.trim(),
   128вҶ’   128вҶ’          category: eCategory,
   129вҶ’   129вҶ’          description: eDesc.trim(),
   130вҶ’   130вҶ’          logoUrl: eLogo.trim(),
   131вҶ’   131вҶ’        },
   132вҶ’   132вҶ’      });
   133вҶ’   133вҶ’      updateBrand(r.brand);
   134вҶ’   134вҶ’      toast({ title: "Brand diperbarui", description: r.brand.name });
   135вҶ’   135вҶ’    } catch (e) {
   136вҶ’   136вҶ’      const msg = e instanceof Error ? e.message : "Gagal menyimpan";
   137вҶ’   137вҶ’      toast({ title: "Gagal menyimpan", description: msg, variant: "destructive" });
   138вҶ’   138вҶ’    } finally {
   139вҶ’   139вҶ’      setSaving(false);
   140вҶ’   140вҶ’    }
   141вҶ’   141вҶ’  }
   142вҶ’   142вҶ’
   143вҶ’   143вҶ’  async function createBrand() {
   144вҶ’   144вҶ’    if (!aName.trim()) {
   145вҶ’   145вҶ’      toast({ title: "Nama brand wajib diisi", variant: "destructive" });
   146вҶ’   146вҶ’      return;
   147вҶ’   147вҶ’    }
   148вҶ’   148вҶ’    setCreating(true);
   149вҶ’   149вҶ’    try {
   150вҶ’   150вҶ’      const r = await api<{ brand: Brand }>("/api/brands", {
   151вҶ’   151вҶ’        method: "POST",
   152вҶ’   152вҶ’        json: {
   153вҶ’   153вҶ’          name: aName.trim(),
   154вҶ’   154вҶ’          category: aCategory,
   155вҶ’   155вҶ’          description: aDesc.trim(),
   156вҶ’   156вҶ’          logoUrl: aLogo.trim(),
   157вҶ’   157вҶ’          toneOfVoice: aTone,
   158вҶ’   158вҶ’        },
   159вҶ’   159вҶ’      });
   160вҶ’   160вҶ’      addBrand(r.brand);
   161вҶ’   161вҶ’      toast({ title: "Brand dibuat рҹҺү", description: r.brand.name });
   162вҶ’   162вҶ’      setAddOpen(false);
   163вҶ’   163вҶ’      setAName("");
   164вҶ’   164вҶ’      setADesc("");
   165вҶ’   165вҶ’      setALogo("");
   166вҶ’   166вҶ’      setACategory(CATEGORIES[0]);
   167вҶ’   167вҶ’      setATone("santai_ramah");
   168вҶ’   168вҶ’    } catch (e) {
   169вҶ’   169вҶ’      const msg = e instanceof Error ? e.message : "Gagal membuat brand";
   170вҶ’   170вҶ’      toast({ title: "Gagal membuat brand", description: msg, variant: "destructive" });
   171вҶ’   171вҶ’    } finally {
   172вҶ’   172вҶ’      setCreating(false);
   173вҶ’   173вҶ’    }
   174вҶ’   174вҶ’  }
   175вҶ’   175вҶ’
   176вҶ’   176вҶ’  const editingBrand = brands.find((b) => b.id === editingId);
   177вҶ’   177вҶ’  const slugPreview = eName.trim() ? slugify(eName) : editingBrand?.slug ?? "";
   178вҶ’   178вҶ’
   179вҶ’   179вҶ’  return (
   180вҶ’   180вҶ’    <div className="space-y-4">
   181вҶ’   181вҶ’      <SectionCard
   182вҶ’   182вҶ’        title="Daftar Brand"
   183вҶ’   183вҶ’        desc="Pilih brand aktif atau tambah brand baru"
   184вҶ’   184вҶ’        right={
   185вҶ’   185вҶ’          <Button
   186вҶ’   186вҶ’            size="sm"
   187вҶ’   187вҶ’            className="bg-teal hover:bg-teal-600 text-white gap-1.5"
   188вҶ’   188вҶ’            onClick={() => setAddOpen(true)}
   189вҶ’   189вҶ’          >
   190вҶ’   190вҶ’            <Plus className="size-3.5" /> Tambah Brand
   191вҶ’   191вҶ’          </Button>
   192вҶ’   192вҶ’        }
   193вҶ’   193вҶ’        bodyClassName="p-0"
   194вҶ’   194вҶ’      >
   195вҶ’   195вҶ’        {brands.length === 0 ? (
   196вҶ’   196вҶ’          <div className="p-8">
   197вҶ’   197вҶ’            <EmptyState
   198вҶ’   198вҶ’              icon={<Store className="size-6 text-stone" />}
   199вҶ’   199вҶ’              title="Belum ada brand"
   200вҶ’   200вҶ’              desc="Buat brand pertama kamu untuk mulai menggunakan The Next Whiz."
   201вҶ’   201вҶ’              action={
   202вҶ’   202вҶ’                <Button className="bg-teal hover:bg-teal-600" onClick={() => setAddOpen(true)}>
   203вҶ’   203вҶ’                  <Plus className="size-4 mr-1" /> Buat Brand Pertama
   204вҶ’   204вҶ’                </Button>
   205вҶ’   205вҶ’              }
   206вҶ’   206вҶ’            />
   207вҶ’   207вҶ’          </div>
   208вҶ’   208вҶ’        ) : (
   209вҶ’   209вҶ’          <div className="divide-y divide-border">
   210вҶ’   210вҶ’            {brands.map((b) => {
   211вҶ’   211вҶ’              const active = b.id === activeBrandId;
   212вҶ’   212вҶ’              return (
   213вҶ’   213вҶ’                <button
   214вҶ’   214вҶ’                  key={b.id}
   215вҶ’   215вҶ’                  onClick={() => setActiveBrand(b.id)}
   216вҶ’   216вҶ’                  className={cn(
   217вҶ’   217вҶ’                    "w-full px-5 py-4 flex items-center gap-3 text-left transition-colors",
   218вҶ’   218вҶ’                    active ? "bg-teal-100/40" : "hover:bg-cream-100/50"
   219вҶ’   219вҶ’                  )}
   220вҶ’   220вҶ’                >
   221вҶ’   221вҶ’                  <div
   222вҶ’   222вҶ’                    className={cn(
   223вҶ’   223вҶ’                      "size-10 rounded-xl flex items-center justify-center text-sm font-bold shrink-0",
   224вҶ’   224вҶ’                      active
   225вҶ’   225вҶ’                        ? "bg-teal text-white"
   226вҶ’   226вҶ’                        : "bg-cream-200 text-ink-700"
   227вҶ’   227вҶ’                    )}
   228вҶ’   228вҶ’                  >
   229вҶ’   229вҶ’                    {b.name[0]?.toUpperCase()}
   230вҶ’   230вҶ’                  </div>
   231вҶ’   231вҶ’                  <div className="flex-1 min-w-0">
   232вҶ’   232вҶ’                    <div className="flex items-center gap-2">
   233вҶ’   233вҶ’                      <span className="font-bold text-ink truncate">{b.name}</span>
   234вҶ’   234вҶ’                      {active && (
   235вҶ’   235вҶ’                        <Badge className="bg-teal text-white border-teal gap-1 text-[10px]">
   236вҶ’   236вҶ’                          <Check className="size-2.5" /> Aktif
   237вҶ’   237вҶ’                        </Badge>
   238вҶ’   238вҶ’                      )}
   239вҶ’   239вҶ’                    </div>
   240вҶ’   240вҶ’                    <div className="text-xs text-stone mt-0.5 flex items-center gap-2">
   241вҶ’   241вҶ’                      <Badge variant="outline" className="text-[10px] py-0 h-4">
   242вҶ’   242вҶ’                        {b.category}
   243вҶ’   243вҶ’                      </Badge>
   244вҶ’   244вҶ’                      <span className="truncate font-mono">tokoku.nextwhiz.id/{b.slug}</span>
   245вҶ’   245вҶ’                    </div>
   246вҶ’   246вҶ’                  </div>
   247вҶ’   247вҶ’                  {active && (
   248вҶ’   248вҶ’                    <Edit
   249вҶ’   249вҶ’                      className="size-4 text-teal shrink-0"
   250вҶ’   250вҶ’                      onClick={(e) => {
   251вҶ’   251вҶ’                        e.stopPropagation();
   252вҶ’   252вҶ’                        document
   253вҶ’   253вҶ’                          .getElementById("edit-brand")
   254вҶ’   254вҶ’                          ?.scrollIntoView({ behavior: "smooth", block: "start" });
   255вҶ’   255вҶ’                      }}
   256вҶ’   256вҶ’                    />
   257вҶ’   257вҶ’                  )}
   258вҶ’   258вҶ’                </button>
   259вҶ’   259вҶ’              );
   260вҶ’   260вҶ’            })}
   261вҶ’   261вҶ’          </div>
   262вҶ’   262вҶ’        )}
   263вҶ’   263вҶ’      </SectionCard>
   264вҶ’   264вҶ’
   265вҶ’   265вҶ’      {/* Edit active brand */}
   266вҶ’   266вҶ’      {editingBrand && (
   267вҶ’   267вҶ’        <div id="edit-brand" className="scroll-mt-4">
   268вҶ’   268вҶ’          <SectionCard
   269вҶ’   269вҶ’            title={`Edit Brand вҖ” ${editingBrand.name}`}
   270вҶ’   270вҶ’            desc="Perubahan tersimpan ke brand aktif"
   271вҶ’   271вҶ’            right={
   272вҶ’   272вҶ’              <Badge variant="outline" className="text-[10px] gap-1 border-teal/30 text-teal">
   273вҶ’   273вҶ’                <Crown className="size-3" /> Brand Aktif
   274вҶ’   274вҶ’              </Badge>
   275вҶ’   275вҶ’            }
   276вҶ’   276вҶ’          >
   277вҶ’   277вҶ’            <div className="space-y-4">
   278вҶ’   278вҶ’              <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   279вҶ’   279вҶ’                <div>
   280вҶ’   280вҶ’                  <Label className="mb-1.5">Nama Brand</Label>
   281вҶ’   281вҶ’                  <Input
   282вҶ’   282вҶ’                    value={eName}
   283вҶ’   283вҶ’                    onChange={(e) => setEName(e.target.value)}
   284вҶ’   284вҶ’                    className="bg-cream-100"
   285вҶ’   285вҶ’                    placeholder="Keripik Mbak Ani"
   286вҶ’   286вҶ’                  />
   287вҶ’   287вҶ’                </div>
   288вҶ’   288вҶ’                <div>
   289вҶ’   289вҶ’                  <Label className="mb-1.5">Kategori</Label>
   290вҶ’   290вҶ’                  <Select value={eCategory} onValueChange={setECategory}>
   291вҶ’   291вҶ’                    <SelectTrigger className="w-full bg-cream-100">
   292вҶ’   292вҶ’                      <SelectValue />
   293вҶ’   293вҶ’                    </SelectTrigger>
   294вҶ’   294вҶ’                    <SelectContent>
   295вҶ’   295вҶ’                      {CATEGORIES.map((c) => (
   296вҶ’   296вҶ’                        <SelectItem key={c} value={c}>
   297вҶ’   297вҶ’                          {c}
   298вҶ’   298вҶ’                        </SelectItem>
   299вҶ’   299вҶ’                      ))}
   300вҶ’   300вҶ’                    </SelectContent>
   301вҶ’   301вҶ’                  </Select>
   302вҶ’   302вҶ’                </div>
   303вҶ’   303вҶ’              </div>
   304вҶ’   304вҶ’
   305вҶ’   305вҶ’              <div>
   306вҶ’   306вҶ’                <Label className="mb-1.5">Deskripsi singkat</Label>
   307вҶ’   307вҶ’                <Textarea
   308вҶ’   308вҶ’                  value={eDesc}
   309вҶ’   309вҶ’                  onChange={(e) => setEDesc(e.target.value)}
   310вҶ’   310вҶ’                  rows={2}
   311вҶ’   311вҶ’                  placeholder="Keripik pedas rumahan dengan resep keluarga..."
   312вҶ’   312вҶ’                  className="bg-cream-100 resize-none"
   313вҶ’   313вҶ’                />
   314вҶ’   314вҶ’              </div>
   315вҶ’   315вҶ’
   316вҶ’   316вҶ’              <div>
   317вҶ’   317вҶ’                <Label className="mb-1.5">URL Logo (opsional)</Label>
   318вҶ’   318вҶ’                <Input
   319вҶ’   319вҶ’                  value={eLogo}
   320вҶ’   320вҶ’                  onChange={(e) => setELogo(e.target.value)}
   321вҶ’   321вҶ’                  className="bg-cream-100"
   322вҶ’   322вҶ’                  placeholder="https://вҖҰ/logo.png"
   323вҶ’   323вҶ’                />
   324вҶ’   324вҶ’              </div>
   325вҶ’   325вҶ’
   326вҶ’   326вҶ’              {/* Slug preview */}
   327вҶ’   327вҶ’              <div className="rounded-lg bg-cream-100 border border-border px-3 py-2.5 flex items-center gap-2">
   328вҶ’   328вҶ’                <Globe className="size-4 text-teal shrink-0" />
   329вҶ’   329вҶ’                <div className="flex-1 min-w-0">
   330вҶ’   330вҶ’                  <div className="text-[10px] uppercase tracking-wider text-stone font-bold">
   331вҶ’   331вҶ’                    URL Toko
   332вҶ’   332вҶ’                  </div>
   333вҶ’   333вҶ’                  <div className="text-sm font-mono text-ink truncate">
   334вҶ’   334вҶ’                    tokoku.nextwhiz.id/<span className="text-teal font-bold">{slugPreview || "вҖ”"}</span>
   335вҶ’   335вҶ’                  </div>
   336вҶ’   336вҶ’                </div>
   337вҶ’   337вҶ’              </div>
   338вҶ’   338вҶ’
   339вҶ’   339вҶ’              <div className="flex justify-end gap-2 pt-1">
   340вҶ’   340вҶ’                <Button
   341вҶ’   341вҶ’                  variant="outline"
   342вҶ’   342вҶ’                  onClick={() => {
   343вҶ’   343вҶ’                    const b = brands.find((x) => x.id === editingId);
   344вҶ’   344вҶ’                    if (b) {
   345вҶ’   345вҶ’                      setEName(b.name);
   346вҶ’   346вҶ’                      setECategory(b.category);
   347вҶ’   347вҶ’                      setEDesc(b.description ?? "");
   348вҶ’   348вҶ’                      setELogo(b.logoUrl ?? "");
   349вҶ’   349вҶ’                    }
   350вҶ’   350вҶ’                  }}
   351вҶ’   351вҶ’                >
   352вҶ’   352вҶ’                  Reset
   353вҶ’   353вҶ’                </Button>
   354вҶ’   354вҶ’                <Button
   355вҶ’   355вҶ’                  onClick={saveEdit}
   356вҶ’   356вҶ’                  disabled={saving || !eName.trim()}
   357вҶ’   357вҶ’                  className="bg-teal hover:bg-teal-600 text-white gap-1.5"
   358вҶ’   358вҶ’                >
   359вҶ’   359вҶ’                  {saving ? (
   360вҶ’   360вҶ’                    <span className="size-3.5 border-2 border-white/40 border-t-white rounded-full animate-spin" />
   361вҶ’   361вҶ’                  ) : (
   362вҶ’   362вҶ’                    <Save className="size-3.5" />
   363вҶ’   363вҶ’                  )}
   364вҶ’   364вҶ’                  {saving ? "MenyimpanвҖҰ" : "Simpan Perubahan"}
   365вҶ’   365вҶ’                </Button>
   366вҶ’   366вҶ’              </div>
   367вҶ’   367вҶ’
   368вҶ’   368вҶ’              <div className="rounded-lg bg-rose-50/60 border border-rose-200 px-3 py-2 flex items-center gap-2 text-xs text-rose-700">
   369вҶ’   369вҶ’                <Trash2 className="size-3.5 shrink-0" />
   370вҶ’   370вҶ’                <span>
   371вҶ’   371вҶ’                  Hapus brand belum tersedia (data terkait akan ikut terhapus). Fitur ini akan
   372вҶ’   372вҶ’                  hadir di versi berikutnya.
   373вҶ’   373вҶ’                </span>
   374вҶ’   374вҶ’              </div>
   375вҶ’   375вҶ’            </div>
   376вҶ’   376вҶ’          </SectionCard>
   377вҶ’   377вҶ’        </div>
   378вҶ’   378вҶ’      )}
   379вҶ’   379вҶ’
   380вҶ’   380вҶ’      {/* Add brand dialog */}
   381вҶ’   381вҶ’      <Dialog open={addOpen} onOpenChange={setAddOpen}>
   382вҶ’   382вҶ’        <DialogContent className="max-w-lg">
   383вҶ’   383вҶ’          <DialogHeader>
   384вҶ’   384вҶ’            <DialogTitle className="flex items-center gap-2">
   385вҶ’   385вҶ’              <Store className="size-5 text-teal" /> Tambah Brand Baru
   386вҶ’   386вҶ’            </DialogTitle>
   387вҶ’   387вҶ’            <DialogDescription>
   388вҶ’   388вҶ’              Brand baru akan otomatis jadi brand aktif. Tone of voice default bisa diganti
   389вҶ’   389вҶ’              nanti di tab Tone of Voice.
   390вҶ’   390вҶ’            </DialogDescription>
   391вҶ’   391вҶ’          </DialogHeader>
   392вҶ’   392вҶ’
   393вҶ’   393вҶ’          <div className="space-y-4">
   394вҶ’   394вҶ’            <div>
   395вҶ’   395вҶ’              <Label className="mb-1.5">Nama Brand *</Label>
   396вҶ’   396вҶ’              <Input
   397вҶ’   397вҶ’                value={aName}
   398вҶ’   398вҶ’                onChange={(e) => setAName(e.target.value)}
   399вҶ’   399вҶ’                placeholder="Keripik Mbak Ani"
   400вҶ’   400вҶ’                className="bg-cream-100"
   401вҶ’   401вҶ’              />
   402вҶ’   402вҶ’              {aName.trim() && (
   403вҶ’   403вҶ’                <div className="text-[11px] text-stone mt-1.5 flex items-center gap-1">
   404вҶ’   404вҶ’                  <Globe className="size-3 text-teal" />
   405вҶ’   405вҶ’                  URL: <span className="font-mono text-teal">tokoku.nextwhiz.id/{slugify(aName)}</span>
   406вҶ’   406вҶ’                </div>
   407вҶ’   407вҶ’              )}
   408вҶ’   408вҶ’            </div>
   409вҶ’   409вҶ’            <div>
   410вҶ’   410вҶ’              <Label className="mb-1.5">Kategori *</Label>
   411вҶ’   411вҶ’              <Select value={aCategory} onValueChange={setACategory}>
   412вҶ’   412вҶ’                <SelectTrigger className="w-full bg-cream-100">
   413вҶ’   413вҶ’                  <SelectValue />
   414вҶ’   414вҶ’                </SelectTrigger>
   415вҶ’   415вҶ’                <SelectContent>
   416вҶ’   416вҶ’                  {CATEGORIES.map((c) => (
   417вҶ’   417вҶ’                    <SelectItem key={c} value={c}>
   418вҶ’   418вҶ’                      {c}
   419вҶ’   419вҶ’                    </SelectItem>
   420вҶ’   420вҶ’                  ))}
   421вҶ’   421вҶ’                </SelectContent>
   422вҶ’   422вҶ’              </Select>
   423вҶ’   423вҶ’            </div>
   424вҶ’   424вҶ’            <div>
   425вҶ’   425вҶ’              <Label className="mb-1.5">Deskripsi singkat (opsional)</Label>
   426вҶ’   426вҶ’              <Textarea
   427вҶ’   427вҶ’                value={aDesc}
   428вҶ’   428вҶ’                onChange={(e) => setADesc(e.target.value)}
   429вҶ’   429вҶ’                rows={2}
   430вҶ’   430вҶ’                placeholder="Keripik pedas rumahan dengan resep keluarga..."
   431вҶ’   431вҶ’                className="bg-cream-100 resize-none"
   432вҶ’   432вҶ’              />
   433вҶ’   433вҶ’            </div>
   434вҶ’   434вҶ’            <div>
   435вҶ’   435вҶ’              <Label className="mb-1.5">URL Logo (opsional)</Label>
   436вҶ’   436вҶ’              <Input
   437вҶ’   437вҶ’                value={aLogo}
   438вҶ’   438вҶ’                onChange={(e) => setALogo(e.target.value)}
   439вҶ’   439вҶ’                placeholder="https://вҖҰ/logo.png"
   440вҶ’   440вҶ’                className="bg-cream-100"
   441вҶ’   441вҶ’              />
   442вҶ’   442вҶ’            </div>
   443вҶ’   443вҶ’            <div>
   444вҶ’   444вҶ’              <Label className="mb-1.5">Tone of Voice default</Label>
   445вҶ’   445вҶ’              <Select value={aTone} onValueChange={(v) => setATone(v as ToneKey)}>
   446вҶ’   446вҶ’                <SelectTrigger className="w-full bg-cream-100">
   447вҶ’   447вҶ’                  <SelectValue />
   448вҶ’   448вҶ’                </SelectTrigger>
   449вҶ’   449вҶ’                <SelectContent>
   450вҶ’   450вҶ’                  {TONES.map((t) => (
   451вҶ’   451вҶ’                    <SelectItem key={t.key} value={t.key}>
   452вҶ’   452вҶ’                      {t.icon} {t.label}
   453вҶ’   453вҶ’                    </SelectItem>
   454вҶ’   454вҶ’                  ))}
   455вҶ’   455вҶ’                </SelectContent>
   456вҶ’   456вҶ’              </Select>
   457вҶ’   457вҶ’            </div>
   458вҶ’   458вҶ’          </div>
   459вҶ’   459вҶ’
   460вҶ’   460вҶ’          <DialogFooter>
   461вҶ’   461вҶ’            <Button variant="ghost" onClick={() => setAddOpen(false)}>
   462вҶ’   462вҶ’              Batal
   463вҶ’   463вҶ’            </Button>
   464вҶ’   464вҶ’            <Button
   465вҶ’   465вҶ’              onClick={createBrand}
   466вҶ’   466вҶ’              disabled={creating || !aName.trim()}
   467вҶ’   467вҶ’              className="bg-teal hover:bg-teal-600 text-white gap-1.5"
   468вҶ’   468вҶ’            >
   469вҶ’   469вҶ’              {creating ? (
   470вҶ’   470вҶ’                <span className="size-3.5 border-2 border-white/40 border-t-white rounded-full animate-spin" />
   471вҶ’   471вҶ’              ) : (
   472вҶ’   472вҶ’                <Plus className="size-3.5" />
   473вҶ’   473вҶ’              )}
   474вҶ’   474вҶ’              {creating ? "MembuatвҖҰ" : "Buat Brand"}
   475вҶ’   475вҶ’            </Button>
   476вҶ’   476вҶ’          </DialogFooter>
   477вҶ’   477вҶ’        </DialogContent>
   478вҶ’   478вҶ’      </Dialog>
   479вҶ’   479вҶ’    </div>
   480вҶ’   480вҶ’  );
   481вҶ’   481вҶ’}
   482вҶ’   482вҶ’
   483вҶ’   483вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   484вҶ’   484вҶ’// Tab 2: Profil
   485вҶ’   485вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   486вҶ’   486вҶ’function ProfilTab() {
   487вҶ’   487вҶ’  const { user } = useAppStore();
   488вҶ’   488вҶ’  const { toast } = useToast();
   489вҶ’   489вҶ’  const [name, setName] = useState(user?.name ?? "");
   490вҶ’   490вҶ’  const [saving, setSaving] = useState(false);
   491вҶ’   491вҶ’
   492вҶ’   492вҶ’  useEffect(() => {
   493вҶ’   493вҶ’    if (user) setName(user.name);
   494вҶ’   494вҶ’  }, [user]);
   495вҶ’   495вҶ’
   496вҶ’   496вҶ’  const initials = useMemo(() => {
   497вҶ’   497вҶ’    if (!user?.name) return "?";
   498вҶ’   498вҶ’    return user.name
   499вҶ’   499вҶ’      .split(" ")
   500вҶ’   500вҶ’      .slice(0, 2)
   501вҶ’   501вҶ’      .map((s) => s[0]?.toUpperCase())
   502вҶ’   502вҶ’      .join("");
   503вҶ’   503вҶ’  }, [user?.name]);
   504вҶ’   504вҶ’
   505вҶ’   505вҶ’  async function saveName() {
   506вҶ’   506вҶ’    if (!name.trim()) {
   507вҶ’   507вҶ’      toast({ title: "Nama tidak boleh kosong", variant: "destructive" });
   508вҶ’   508вҶ’      return;
   509вҶ’   509вҶ’    }
   510вҶ’   510вҶ’    if (name.trim() === user?.name) {
   511вҶ’   511вҶ’      toast({ title: "Tidak ada perubahan" });
   512вҶ’   512вҶ’      return;
   513вҶ’   513вҶ’    }
   514вҶ’   514вҶ’    setSaving(true);
   515вҶ’   515вҶ’    try {
   516вҶ’   516вҶ’      const r = await api<{ user: { id: string; name: string; email: string; creditBalance: number; toneOfVoice: string } }>(
   517вҶ’   517вҶ’        "/api/user",
   518вҶ’   518вҶ’        { method: "PATCH", json: { name: name.trim() } }
   519вҶ’   519вҶ’      );
   520вҶ’   520вҶ’      // Update user in store directly (no dedicated action вҖ” use setState)
   521вҶ’   521вҶ’      useAppStore.setState((st) =>
   522вҶ’   522вҶ’        st.user ? { user: { ...st.user, name: r.user.name } } : {}
   523вҶ’   523вҶ’      );
   524вҶ’   524вҶ’      toast({ title: "Profil diperbarui", description: r.user.name });
   525вҶ’   525вҶ’    } catch (e) {
   526вҶ’   526вҶ’      const msg = e instanceof Error ? e.message : "Gagal menyimpan";
   527вҶ’   527вҶ’      toast({ title: "Gagal menyimpan", description: msg, variant: "destructive" });
   528вҶ’   528вҶ’    } finally {
   529вҶ’   529вҶ’      setSaving(false);
   530вҶ’   530вҶ’    }
   531вҶ’   531вҶ’  }
   532вҶ’   532вҶ’
   533вҶ’   533вҶ’  if (!user) {
   534вҶ’   534вҶ’    return (
   535вҶ’   535вҶ’      <SectionCard title="Profil">
   536вҶ’   536вҶ’        <Skeleton className="h-32 w-full" />
   537вҶ’   537вҶ’      </SectionCard>
   538вҶ’   538вҶ’    );
   539вҶ’   539вҶ’  }
   540вҶ’   540вҶ’
   541вҶ’   541вҶ’  return (
   542вҶ’   542вҶ’    <div className="space-y-4">
   543вҶ’   543вҶ’      <SectionCard title="Identitas" desc="Info dasar akun kamu">
   544вҶ’   544вҶ’        <div className="flex flex-col sm:flex-row items-start sm:items-center gap-4">
   545вҶ’   545вҶ’          <Avatar className="size-16 rounded-2xl">
   546вҶ’   546вҶ’            <AvatarFallback className="bg-teal text-white text-xl font-bold rounded-2xl">
   547вҶ’   547вҶ’              {initials}
   548вҶ’   548вҶ’            </AvatarFallback>
   549вҶ’   549вҶ’          </Avatar>
   550вҶ’   550вҶ’          <div className="flex-1">
   551вҶ’   551вҶ’            <div className="text-lg font-extrabold text-ink">{user.name}</div>
   552вҶ’   552вҶ’            <div className="text-sm text-stone flex items-center gap-1.5 mt-0.5">
   553вҶ’   553вҶ’              <Mail className="size-3.5" /> {user.email}
   554вҶ’   554вҶ’            </div>
   555вҶ’   555вҶ’            <div className="flex flex-wrap gap-2 mt-2">
   556вҶ’   556вҶ’              <Badge variant="outline" className="text-[10px] gap-1 border-teal/30 text-teal">
   557вҶ’   557вҶ’                <Sparkles className="size-3" /> {user.creditBalance} credit
   558вҶ’   558вҶ’              </Badge>
   559вҶ’   559вҶ’              <Badge variant="outline" className="text-[10px] gap-1">
   560вҶ’   560вҶ’                <Palette className="size-3" /> Default tone: {user.toneOfVoice.replace("_", " ")}
   561вҶ’   561вҶ’              </Badge>
   562вҶ’   562вҶ’            </div>
   563вҶ’   563вҶ’          </div>
   564вҶ’   564вҶ’        </div>
   565вҶ’   565вҶ’      </SectionCard>
   566вҶ’   566вҶ’
   567вҶ’   567вҶ’      <SectionCard
   568вҶ’   568вҶ’        title="Edit Nama"
   569вҶ’   569вҶ’        desc="Nama ini dipakai untuk sapaan & profil. Email tidak bisa diubah (terhubung ke mwxmarket.ai SSO)."
   570вҶ’   570вҶ’      >
   571вҶ’   571вҶ’        <div className="space-y-3">
   572вҶ’   572вҶ’          <div>
   573вҶ’   573вҶ’            <Label className="mb-1.5">Nama Lengkap</Label>
   574вҶ’   574вҶ’            <Input
   575вҶ’   575вҶ’              value={name}
   576вҶ’   576вҶ’              onChange={(e) => setName(e.target.value)}
   577вҶ’   577вҶ’              className="bg-cream-100"
   578вҶ’   578вҶ’              placeholder="Nama kamu"
   579вҶ’   579вҶ’              maxLength={100}
   580вҶ’   580вҶ’            />
   581вҶ’   581вҶ’            <div className="text-[11px] text-stone mt-1">
   582вҶ’   582вҶ’              {name.trim().length}/100 karakter
   583вҶ’   583вҶ’            </div>
   584вҶ’   584вҶ’          </div>
   585вҶ’   585вҶ’          <div>
   586вҶ’   586вҶ’            <Label className="mb-1.5">Email</Label>
   587вҶ’   587вҶ’            <Input
   588вҶ’   588вҶ’              value={user.email}
   589вҶ’   589вҶ’              disabled
   590вҶ’   590вҶ’              className="bg-cream-100/60 text-stone"
   591вҶ’   591вҶ’            />
   592вҶ’   592вҶ’            <div className="text-[11px] text-stone-300 mt-1 flex items-center gap-1">
   593вҶ’   593вҶ’              <Mail className="size-3" /> Email dikelola via mwxmarket.ai
   594вҶ’   594вҶ’            </div>
   595вҶ’   595вҶ’          </div>
   596вҶ’   596вҶ’          <div className="flex justify-end pt-1">
   597вҶ’   597вҶ’            <Button
   598вҶ’   598вҶ’              onClick={saveName}
   599вҶ’   599вҶ’              disabled={saving || !name.trim() || name.trim() === user.name}
   600вҶ’   600вҶ’              className="bg-teal hover:bg-teal-600 text-white gap-1.5"
   601вҶ’   601вҶ’            >
   602вҶ’   602вҶ’              {saving ? (
   603вҶ’   603вҶ’                <span className="size-3.5 border-2 border-white/40 border-t-white rounded-full animate-spin" />
   604вҶ’   604вҶ’              ) : (
   605вҶ’   605вҶ’                <Save className="size-3.5" />
   606вҶ’   606вҶ’              )}
   607вҶ’   607вҶ’              {saving ? "MenyimpanвҖҰ" : "Simpan Nama"}
   608вҶ’   608вҶ’            </Button>
   609вҶ’   609вҶ’          </div>
   610вҶ’   610вҶ’        </div>
   611вҶ’   611вҶ’      </SectionCard>
   612вҶ’   612вҶ’
   613вҶ’   613вҶ’      <div className="rounded-2xl border border-dashed border-border bg-cream-100/40 p-4 flex items-start gap-3">
   614вҶ’   614вҶ’        <div className="size-9 rounded-lg bg-cream-200 text-stone flex items-center justify-center shrink-0">
   615вҶ’   615вҶ’          <User className="size-4" />
   616вҶ’   616вҶ’        </div>
   617вҶ’   617вҶ’        <div>
   618вҶ’   618вҶ’          <div className="text-sm font-semibold text-ink">Coming soon</div>
   619вҶ’   619вҶ’          <p className="text-xs text-stone mt-0.5">
   620вҶ’   620вҶ’            Upload foto profil, ganti password, dan 2FA akan hadir di update berikutnya.
   621вҶ’   621вҶ’          </p>
   622вҶ’   622вҶ’        </div>
   623вҶ’   623вҶ’      </div>
   624вҶ’   624вҶ’    </div>
   625вҶ’   625вҶ’  );
   626вҶ’   626вҶ’}
   627вҶ’   627вҶ’
   628вҶ’   628вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   629вҶ’   629вҶ’// Tab 3: Tone of Voice
   630вҶ’   630вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   631вҶ’   631вҶ’function ToneTab() {
   632вҶ’   632вҶ’  const { brands, activeBrandId, updateBrand } = useAppStore();
   633вҶ’   633вҶ’  const { toast } = useToast();
   634вҶ’   634вҶ’  const [saving, setSaving] = useState<ToneKey | null>(null);
   635вҶ’   635вҶ’
   636вҶ’   636вҶ’  const activeBrand = brands.find((b) => b.id === activeBrandId) ?? brands[0] ?? null;
   637вҶ’   637вҶ’  const currentTone = activeBrand?.toneOfVoice as ToneKey | undefined;
   638вҶ’   638вҶ’
   639вҶ’   639вҶ’  async function selectTone(t: ToneKey) {
   640вҶ’   640вҶ’    if (!activeBrand || t === currentTone) return;
   641вҶ’   641вҶ’    setSaving(t);
   642вҶ’   642вҶ’    try {
   643вҶ’   643вҶ’      const r = await api<{ brand: Brand }>(`/api/brands/${activeBrand.id}`, {
   644вҶ’   644вҶ’        method: "PATCH",
   645вҶ’   645вҶ’        json: { toneOfVoice: t },
   646вҶ’   646вҶ’      });
   647вҶ’   647вҶ’      updateBrand(r.brand);
   648вҶ’   648вҶ’      toast({
   649вҶ’   649вҶ’        title: "Tone of Voice diperbarui",
   650вҶ’   650вҶ’        description: `${TONES.find((x) => x.key === t)?.label} aktif untuk ${r.brand.name}`,
   651вҶ’   651вҶ’      });
   652вҶ’   652вҶ’    } catch (e) {
   653вҶ’   653вҶ’      const msg = e instanceof Error ? e.message : "Gagal menyimpan tone";
   654вҶ’   654вҶ’      toast({ title: "Gagal menyimpan", description: msg, variant: "destructive" });
   655вҶ’   655вҶ’    } finally {
   656вҶ’   656вҶ’      setSaving(null);
   657вҶ’   657вҶ’    }
   658вҶ’   658вҶ’  }
   659вҶ’   659вҶ’
   660вҶ’   660вҶ’  if (!activeBrand) {
   661вҶ’   661вҶ’    return (
   662вҶ’   662вҶ’      <SectionCard title="Tone of Voice">
   663вҶ’   663вҶ’        <EmptyState
   664вҶ’   664вҶ’          icon={<Palette className="size-6 text-stone" />}
   665вҶ’   665вҶ’          title="Belum ada brand aktif"
   666вҶ’   666вҶ’          desc="Buat brand dulu di tab Brand untuk mengatur tone of voice."
   667вҶ’   667вҶ’        />
   668вҶ’   668вҶ’      </SectionCard>
   669вҶ’   669вҶ’    );
   670вҶ’   670вҶ’  }
   671вҶ’   671вҶ’
   672вҶ’   672вҶ’  return (
   673вҶ’   673вҶ’    <div className="space-y-4">
   674вҶ’   674вҶ’      <SectionCard
   675вҶ’   675вҶ’        title="Pilih Tone of Voice"
   676вҶ’   676вҶ’        desc={`Dipakai saat generate konten untuk ${activeBrand.name}`}
   677вҶ’   677вҶ’        right={
   678вҶ’   678вҶ’          <Badge variant="outline" className="text-[10px] gap-1 border-teal/30 text-teal">
   679вҶ’   679вҶ’            <Hash className="size-3" /> {activeBrand.slug}
   680вҶ’   680вҶ’          </Badge>
   681вҶ’   681вҶ’        }
   682вҶ’   682вҶ’      >
   683вҶ’   683вҶ’        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   684вҶ’   684вҶ’          {TONES.map((t) => {
   685вҶ’   685вҶ’            const active = t.key === currentTone;
   686вҶ’   686вҶ’            const isSaving = saving === t.key;
   687вҶ’   687вҶ’            return (
   688вҶ’   688вҶ’              <button
   689вҶ’   689вҶ’                key={t.key}
   690вҶ’   690вҶ’                onClick={() => selectTone(t.key)}
   691вҶ’   691вҶ’                disabled={!!saving}
   692вҶ’   692вҶ’                className={cn(
   693вҶ’   693вҶ’                  "relative text-left rounded-2xl border p-4 transition-all",
   694вҶ’   694вҶ’                  active
   695вҶ’   695вҶ’                    ? "border-teal bg-gradient-to-b from-teal-100/60 to-card shadow-sm"
   696вҶ’   696вҶ’                    : "border-border bg-card hover:border-teal/30"
   697вҶ’   697вҶ’                )}
   698вҶ’   698вҶ’              >
   699вҶ’   699вҶ’                {active && (
   700вҶ’   700вҶ’                  <div className="absolute top-3 right-3 size-5 rounded-full bg-teal text-white flex items-center justify-center">
   701вҶ’   701вҶ’                    <Check className="size-3" />
   702вҶ’   702вҶ’                  </div>
   703вҶ’   703вҶ’                )}
   704вҶ’   704вҶ’                <div className="text-3xl mb-2">{t.icon}</div>
   705вҶ’   705вҶ’                <div className="font-bold text-ink text-sm">{t.label}</div>
   706вҶ’   706вҶ’                <div className="text-xs text-stone mt-0.5 leading-snug">{t.desc}</div>
   707вҶ’   707вҶ’
   708вҶ’   708вҶ’                {/* Example snippet */}
   709вҶ’   709вҶ’                <div className="mt-3 rounded-lg bg-cream-100/80 border border-border/60 p-2.5">
   710вҶ’   710вҶ’                  <div className="text-[10px] uppercase tracking-wider text-stone font-bold mb-1 flex items-center gap-1">
   711вҶ’   711вҶ’                    <Sparkles className="size-2.5 text-teal" /> Contoh caption
   712вҶ’   712вҶ’                  </div>
   713вҶ’   713вҶ’                  <p className="text-[11px] text-ink-700 leading-snug line-clamp-3 italic">
   714вҶ’   714вҶ’                    вҖң{TONE_EXAMPLES[t.key]}вҖқ
   715вҶ’   715вҶ’                  </p>
   716вҶ’   716вҶ’                </div>
   717вҶ’   717вҶ’
   718вҶ’   718вҶ’                {isSaving && (
   719вҶ’   719вҶ’                  <div className="absolute inset-0 rounded-2xl bg-card/60 backdrop-blur-sm flex items-center justify-center">
   720вҶ’   720вҶ’                    <span className="size-5 border-2 border-teal/40 border-t-teal rounded-full animate-spin" />
   721вҶ’   721вҶ’                  </div>
   722вҶ’   722вҶ’                )}
   723вҶ’   723вҶ’              </button>
   724вҶ’   724вҶ’            );
   725вҶ’   725вҶ’          })}
   726вҶ’   726вҶ’        </div>
   727вҶ’   727вҶ’      </SectionCard>
   728вҶ’   728вҶ’
   729вҶ’   729вҶ’      <div className="rounded-2xl border border-border bg-cream-100/40 p-4 flex items-start gap-3">
   730вҶ’   730вҶ’        <div className="size-9 rounded-lg bg-teal-100 text-teal flex items-center justify-center shrink-0">
   731вҶ’   731вҶ’          <Palette className="size-4" />
   732вҶ’   732вҶ’        </div>
   733вҶ’   733вҶ’        <div>
   734вҶ’   734вҶ’          <div className="text-sm font-semibold text-ink">Tone dipakai saat generate konten</div>
   735вҶ’   735вҶ’          <p className="text-xs text-stone mt-0.5 leading-relaxed">
   736вҶ’   736вҶ’            Setiap brand punya tone-nya sendiri. Saat kamu generate caption, video script,
   737вҶ’   737вҶ’            atau carousel di modul Konten, AI akan ikut tone yang kamu pilih di sini.
   738вҶ’   738вҶ’          </p>
   739вҶ’   739вҶ’        </div>
   740вҶ’   740вҶ’      </div>
   741вҶ’   741вҶ’    </div>
   742вҶ’   742вҶ’  );
   743вҶ’   743вҶ’}
   744вҶ’   744вҶ’
   745вҶ’   745вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   746вҶ’   746вҶ’// Tab 4: Notifikasi (mock, persisted to localStorage)
   747вҶ’   747вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   748вҶ’   748вҶ’interface NotifItem {
   749вҶ’   749вҶ’  key: string;
   750вҶ’   750вҶ’  label: string;
   751вҶ’   751вҶ’  desc: string;
   752вҶ’   752вҶ’  icon: "wa" | "mail" | "calendar" | "box" | "stats";
   753вҶ’   753вҶ’  defaultOn: boolean;
   754вҶ’   754вҶ’}
   755вҶ’   755вҶ’
   756вҶ’   756вҶ’const NOTIF_ITEMS: NotifItem[] = [
   757вҶ’   757вҶ’  {
   758вҶ’   758вҶ’    key: "wa_lead",
   759вҶ’   759вҶ’    label: "Notif WA lead baru",
   760вҶ’   760вҶ’    desc: "Dapat notifikasi WhatsApp setiap ada lead baru masuk ke inbox.",
   761вҶ’   761вҶ’    icon: "wa",
   762вҶ’   762вҶ’    defaultOn: true,
   763вҶ’   763вҶ’  },
   764вҶ’   764вҶ’  {
   765вҶ’   765вҶ’    key: "email_order",
   766вҶ’   766вҶ’    label: "Notif email order baru",
   767вҶ’   767вҶ’    desc: "Email ringkasan setiap ada order masuk + detail item.",
   768вҶ’   768вҶ’    icon: "mail",
   769вҶ’   769вҶ’    defaultOn: true,
   770вҶ’   770вҶ’  },
   771вҶ’   771вҶ’  {
   772вҶ’   772вҶ’    key: "piutang",
   773вҶ’   773вҶ’    label: "Reminder piutang jatuh tempo",
   774вҶ’   774вҶ’    desc: "Pengingat 1 hari sebelum piutang jatuh tempo.",
   775вҶ’   775вҶ’    icon: "calendar",
   776вҶ’   776вҶ’    defaultOn: true,
   777вҶ’   777вҶ’  },
   778вҶ’   778вҶ’  {
   779вҶ’   779вҶ’    key: "stok",
   780вҶ’   780вҶ’    label: "Alert stok menipis",
   781вҶ’   781вҶ’    desc: "Notif saat stok produk di bawah minimum stok.",
   782вҶ’   782вҶ’    icon: "box",
   783вҶ’   783вҶ’    defaultOn: true,
   784вҶ’   784вҶ’  },
   785вҶ’   785вҶ’  {
   786вҶ’   786вҶ’    key: "weekly",
   787вҶ’   787вҶ’    label: "Weekly summary email",
   788вҶ’   788вҶ’    desc: "Ringkasan performa mingguan tiap Senin pagi.",
   789вҶ’   789вҶ’    icon: "stats",
   790вҶ’   790вҶ’    defaultOn: false,
   791вҶ’   791вҶ’  },
   792вҶ’   792вҶ’];
   793вҶ’   793вҶ’
   794вҶ’   794вҶ’const NOTIF_LS_KEY = "nw_notif_settings_v1";
   795вҶ’   795вҶ’
   796вҶ’   796вҶ’function NotifIcon({ kind }: { kind: NotifItem["icon"] }) {
   797вҶ’   797вҶ’  const map = {
   798вҶ’   798вҶ’    wa: { e: "рҹ’¬", cls: "bg-emerald-100 text-emerald-700" },
   799вҶ’   799вҶ’    mail: { e: "вңүпёҸ", cls: "bg-sky-100 text-sky-700" },
   800вҶ’   800вҶ’    calendar: { e: "рҹ“…", cls: "bg-amber-100 text-amber-700" },
   801вҶ’   801вҶ’    box: { e: "рҹ“Ұ", cls: "bg-orange-100 text-orange-700" },
   802вҶ’   802вҶ’    stats: { e: "рҹ“Ҡ", cls: "bg-violet-100 text-violet-700" },
   803вҶ’   803вҶ’  } as const;
   804вҶ’   804вҶ’  const m = map[kind];
   805вҶ’   805вҶ’  return (
   806вҶ’   806вҶ’    <div className={cn("size-9 rounded-lg flex items-center justify-center text-base shrink-0", m.cls)}>
   807вҶ’   807вҶ’      {m.e}
   808вҶ’   808вҶ’    </div>
   809вҶ’   809вҶ’  );
   810вҶ’   810вҶ’}
   811вҶ’   811вҶ’
   812вҶ’   812вҶ’function NotifikasiTab() {
   813вҶ’   813вҶ’  const [settings, setSettings] = useState<Record<string, boolean>>({});
   814вҶ’   814вҶ’  const [hydrated, setHydrated] = useState(false);
   815вҶ’   815вҶ’
   816вҶ’   816вҶ’  useEffect(() => {
   817вҶ’   817вҶ’    // Hydrate notif settings from localStorage on client mount.
   818вҶ’   818вҶ’    // This is a one-shot external store sync вҖ” not a cascading render.
   819вҶ’   819вҶ’    /* eslint-disable react-hooks/set-state-in-effect */
   820вҶ’   820вҶ’    try {
   821вҶ’   821вҶ’      const raw = localStorage.getItem(NOTIF_LS_KEY);
   822вҶ’   822вҶ’      if (raw) {
   823вҶ’   823вҶ’        setSettings(JSON.parse(raw));
   824вҶ’   824вҶ’      } else {
   825вҶ’   825вҶ’        // defaults
   826вҶ’   826вҶ’        const init: Record<string, boolean> = {};
   827вҶ’   827вҶ’        for (const it of NOTIF_ITEMS) init[it.key] = it.defaultOn;
   828вҶ’   828вҶ’        setSettings(init);
   829вҶ’   829вҶ’      }
   830вҶ’   830вҶ’    } catch {
   831вҶ’   831вҶ’      /* ignore */
   832вҶ’   832вҶ’    }
   833вҶ’   833вҶ’    setHydrated(true);
   834вҶ’   834вҶ’    /* eslint-enable react-hooks/set-state-in-effect */
   835вҶ’   835вҶ’  }, []);
   836вҶ’   836вҶ’
   837вҶ’   837вҶ’  function toggle(key: string, on: boolean) {
   838вҶ’   838вҶ’    const next = { ...settings, [key]: on };
   839вҶ’   839вҶ’    setSettings(next);
   840вҶ’   840вҶ’    try {
   841вҶ’   841вҶ’      localStorage.setItem(NOTIF_LS_KEY, JSON.stringify(next));
   842вҶ’   842вҶ’    } catch {
   843вҶ’   843вҶ’      /* ignore */
   844вҶ’   844вҶ’    }
   845вҶ’   845вҶ’  }
   846вҶ’   846вҶ’
   847вҶ’   847вҶ’  const activeCount = NOTIF_ITEMS.filter((it) => settings[it.key]).length;
   848вҶ’   848вҶ’
   849вҶ’   849вҶ’  return (
   850вҶ’   850вҶ’    <div className="space-y-4">
   851вҶ’   851вҶ’      <SectionCard
   852вҶ’   852вҶ’        title="Preferensi Notifikasi"
   853вҶ’   853вҶ’        desc="Atur channel & jenis notifikasi yang mau kamu terima"
   854вҶ’   854вҶ’        right={
   855вҶ’   855вҶ’          <Badge variant="outline" className="text-[10px] gap-1">
   856вҶ’   856вҶ’            <Bell className="size-3" /> {hydrated ? activeCount : "вҖҰ"} aktif
   857вҶ’   857вҶ’          </Badge>
   858вҶ’   858вҶ’        }
   859вҶ’   859вҶ’        bodyClassName="p-0"
   860вҶ’   860вҶ’      >
   861вҶ’   861вҶ’        <div className="divide-y divide-border">
   862вҶ’   862вҶ’          {NOTIF_ITEMS.map((it) => {
   863вҶ’   863вҶ’            const on = hydrated ? !!settings[it.key] : it.defaultOn;
   864вҶ’   864вҶ’            return (
   865вҶ’   865вҶ’              <div
   866вҶ’   866вҶ’                key={it.key}
   867вҶ’   867вҶ’                className="px-5 py-4 flex items-start gap-3 hover:bg-cream-100/40 transition-colors"
   868вҶ’   868вҶ’              >
   869вҶ’   869вҶ’                <NotifIcon kind={it.icon} />
   870вҶ’   870вҶ’                <div className="flex-1 min-w-0">
   871вҶ’   871вҶ’                  <div className="font-semibold text-ink text-sm">{it.label}</div>
   872вҶ’   872вҶ’                  <div className="text-xs text-stone mt-0.5 leading-snug">{it.desc}</div>
   873вҶ’   873вҶ’                </div>
   874вҶ’   874вҶ’                <div className="shrink-0 pt-1">
   875вҶ’   875вҶ’                  <Switch checked={on} onCheckedChange={(v) => toggle(it.key, v)} />
   876вҶ’   876вҶ’                </div>
   877вҶ’   877вҶ’              </div>
   878вҶ’   878вҶ’            );
   879вҶ’   879вҶ’          })}
   880вҶ’   880вҶ’        </div>
   881вҶ’   881вҶ’      </SectionCard>
   882вҶ’   882вҶ’
   883вҶ’   883вҶ’      <div className="rounded-2xl border border-dashed border-border bg-cream-100/40 p-4 flex items-start gap-3">
   884вҶ’   884вҶ’        <div className="size-9 rounded-lg bg-cream-200 text-stone flex items-center justify-center shrink-0">
   885вҶ’   885вҶ’          <Bell className="size-4" />
   886вҶ’   886вҶ’        </div>
   887вҶ’   887вҶ’        <div>
   888вҶ’   888вҶ’          <div className="text-sm font-semibold text-ink">Pengaturan disimpan lokal</div>
   889вҶ’   889вҶ’          <p className="text-xs text-stone mt-0.5">
   890вҶ’   890вҶ’            Preferensi ini disimpan di browser kamu (localStorage). Integrasi WA & email
   891вҶ’   891вҶ’            sebenarnya akan hadir bersama modul Toko v2.
   892вҶ’   892вҶ’          </p>
   893вҶ’   893вҶ’        </div>
   894вҶ’   894вҶ’      </div>
   895вҶ’   895вҶ’    </div>
   896вҶ’   896вҶ’  );
   897вҶ’   897вҶ’}
   898вҶ’   898вҶ’
   899вҶ’   899вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   900вҶ’   900вҶ’// Main section
   901вҶ’   901вҶ’// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   902вҶ’   902вҶ’export function PengaturanSection() {
   903вҶ’   903вҶ’  const activeBrand = getActiveBrand(useAppStore.getState());
   904вҶ’   904вҶ’
   905вҶ’   905вҶ’  return (
   906вҶ’   906вҶ’    <div className="space-y-6">
   907вҶ’   907вҶ’      <PageHeader
   908вҶ’   908вҶ’        title="Pengaturan"
   909вҶ’   909вҶ’        subtitle={`Atur brand, profil, tone of voice & notifikasi${activeBrand ? ` В· ${activeBrand.name}` : ""}`}
   910вҶ’   910вҶ’        icon="вҡҷпёҸ"
   911вҶ’   911вҶ’      />
   912вҶ’   912вҶ’
   913вҶ’   913вҶ’      <Tabs defaultValue="brand" className="w-full">
   914вҶ’   914вҶ’        <TabsList className="bg-cream-200/60 h-auto p-1 flex-wrap">
   915вҶ’   915вҶ’          <TabsTrigger value="brand" className="gap-1.5">
   916вҶ’   916вҶ’            <Store className="size-3.5" /> Brand
   917вҶ’   917вҶ’          </TabsTrigger>
   918вҶ’   918вҶ’          <TabsTrigger value="profil" className="gap-1.5">
   919вҶ’   919вҶ’            <User className="size-3.5" /> Profil
   920вҶ’   920вҶ’          </TabsTrigger>
   921вҶ’   921вҶ’          <TabsTrigger value="tone" className="gap-1.5">
   922вҶ’   922вҶ’            <Palette className="size-3.5" /> Tone of Voice
   923вҶ’   923вҶ’          </TabsTrigger>
   924вҶ’   924вҶ’          <TabsTrigger value="notif" className="gap-1.5">
   925вҶ’   925вҶ’            <Bell className="size-3.5" /> Notifikasi
   926вҶ’   926вҶ’          </TabsTrigger>
   927вҶ’   927вҶ’        </TabsList>
   928вҶ’   928вҶ’
   929вҶ’   929вҶ’        <TabsContent value="brand" className="mt-4">
   930вҶ’   930вҶ’          <BrandTab />
   931вҶ’   931вҶ’        </TabsContent>
   932вҶ’   932вҶ’        <TabsContent value="profil" className="mt-4">
   933вҶ’   933вҶ’          <ProfilTab />
   934вҶ’   934вҶ’        </TabsContent>
   935вҶ’   935вҶ’        <TabsContent value="tone" className="mt-4">
   936вҶ’   936вҶ’          <ToneTab />
   937вҶ’   937вҶ’        </TabsContent>
   938вҶ’   938вҶ’        <TabsContent value="notif" className="mt-4">
   939вҶ’   939вҶ’          <NotifikasiTab />
   940вҶ’   940вҶ’        </TabsContent>
   941вҶ’   941вҶ’      </Tabs>
   942вҶ’   942вҶ’    </div>
   943вҶ’   943вҶ’  );
   944вҶ’   944вҶ’}
   945вҶ’   945вҶ’
   946вҶ’   946вҶ’export default PengaturanSection;
   947вҶ’   947вҶ’