     1→"use client";
     2→
     3→import { useEffect, useMemo, useState } from "react";
     4→import { useMutation, useQuery, useQueryClient } from "@tanstack/react-query";
     5→import { useAppStore, getActiveBrand, type Brand } from "@/lib/store";
     6→import { api } from "@/lib/api";
     7→import { useToast } from "@/hooks/use-toast";
     8→import { PageHeader, SectionCard, EmptyState } from "@/components/nw/primitives";
     9→import { Button } from "@/components/ui/button";
    10→import { Badge } from "@/components/ui/badge";
    11→import { Input } from "@/components/ui/input";
    12→import { Textarea } from "@/components/ui/textarea";
    13→import { Label } from "@/components/ui/label";
    14→import { Switch } from "@/components/ui/switch";
    15→import { Avatar, AvatarFallback } from "@/components/ui/avatar";
    16→import { Separator } from "@/components/ui/separator";
    17→import { Skeleton } from "@/components/ui/skeleton";
    18→import {
    19→  Tabs,
    20→  TabsContent,
    21→  TabsList,
    22→  TabsTrigger,
    23→} from "@/components/ui/tabs";
    24→import {
    25→  Select,
    26→  SelectContent,
    27→  SelectItem,
    28→  SelectTrigger,
    29→  SelectValue,
    30→} from "@/components/ui/select";
    31→import {
    32→  Dialog,
    33→  DialogContent,
    34→  DialogDescription,
    35→  DialogFooter,
    36→  DialogHeader,
    37→  DialogTitle,
    38→} from "@/components/ui/dialog";
    39→import {
    40→  AlertDialog,
    41→  AlertDialogAction,
    42→  AlertDialogCancel,
    43→  AlertDialogContent,
    44→  AlertDialogDescription,
    45→  AlertDialogFooter,
    46→  AlertDialogHeader,
    47→  AlertDialogTitle,
    48→  AlertDialogTrigger,
    49→} from "@/components/ui/alert-dialog";
    50→import {
    51→  Collapsible,
    52→  CollapsibleContent,
    53→  CollapsibleTrigger,
    54→} from "@/components/ui/collapsible";
    55→import {
    56→  Store,
    57→  Plus,
    58→  Edit,
    59→  Trash2,
    60→  User,
    61→  Palette,
    62→  Bell,
    63→  Check,
    64→  Crown,
    65→  Save,
    66→  Globe,
    67→  Sparkles,
    68→  Mail,
    69→  Hash,
    70→  Loader2,
    71→  AlertTriangle,
    72→  Database,
    73→  Target,
    74→  RefreshCw,
    75→  Pause,
    76→  Play,
    77→  Calendar,
    78→  Clock,
    79→  ChevronDown,
    80→  TrendingUp,
    81→} from "lucide-react";
    82→import {
    83→  CATEGORIES,
    84→  TONES,
    85→  slugify,
    86→  formatRupiah,
    87→  formatRupiahShort,
    88→  type ToneKey,
    89→} from "@/lib/constants";
    90→import { cn } from "@/lib/utils";
    91→import { startTour } from "@/components/nw/onboarding-tour";
    92→
    93→// ─────────────────────────────────────────────────────────────────────────────
    94→// Per-tone example snippets (static, for preview)
    95→// ─────────────────────────────────────────────────────────────────────────────
    96→const TONE_EXAMPLES: Record<ToneKey, string> = {
    97→  santai_ramah:
    98→    "Hai sobat! Lagi nyari cemilan buat nemenin ngopi sore? Cobain Keripik Pedas kami — renyah, lumer, dijamin nagih! Yuk mampir 🙌",
    99→  profesional:
   100→    "Keripik Singkong Premium kami diproduksi dari singkong pilihan dengan standar higienitas tinggi. Cocok untuk camilan keluarga maupun hidangan tamu.",
   101→  energik:
   102→    "SIAP PEDIAS MAK NYUSSS! 🔥 Keripik pedas level dewa, sekali makan langsung nangih! Stok terbatas, buruan checkout sekarang sebelum kehabisan!",
   103→  hangat:
   104→    "Tiap keripik yang kami goreng adalah cerita. Dari dapur kecil Ibu Ani, dibuat pelan dengan resep keluarga — semoga bisa menghangati harimu.",
   105→  humoris:
   106→    "Yakin skip keripik ini? Katanya temen kamu kemarin nagihin terus sampe ilang. 😂 Sekali cobain, dijamin gak bisa berhenti. Buruan checkout!",
   107→  edukatif:
   108→    "Tahukah kamu? Singkong tinggi serat dan rendah lemak. Keripik kami diolah dengan teknik goreng terkontrol untuk menjaga nutrisi — camilan enak tanpa rasa bersalah.",
   109→};
   110→
   111→// ─────────────────────────────────────────────────────────────────────────────
   112→// Tab 1: Brand management
   113→// ─────────────────────────────────────────────────────────────────────────────
   114→function BrandTab() {
   115→  const { brands, activeBrandId, setActiveBrand, addBrand, updateBrand, user, setSession } =
   116→    useAppStore();
   117→  const { toast } = useToast();
   118→  const [addOpen, setAddOpen] = useState(false);
   119→  const [editingId, setEditingId] = useState<string | null>(activeBrandId);
   120→  const [deleteOpen, setDeleteOpen] = useState(false);
   121→  const [deleting, setDeleting] = useState(false);
   122→
   123→  // Edit form state (for active brand)
   124→  const [eName, setEName] = useState("");
   125→  const [eCategory, setECategory] = useState<string>(CATEGORIES[0]);
   126→  const [eDesc, setEDesc] = useState("");
   127→  const [eLogo, setELogo] = useState("");
   128→  const [saving, setSaving] = useState(false);
   129→
   130→  // Add form state
   131→  const [aName, setAName] = useState("");
   132→  const [aCategory, setACategory] = useState<string>(CATEGORIES[0]);
   133→  const [aDesc, setADesc] = useState("");
   134→  const [aLogo, setALogo] = useState("");
   135→  const [aTone, setATone] = useState<ToneKey>("santai_ramah");
   136→  const [creating, setCreating] = useState(false);
   137→
   138→  // Sync edit form whenever active brand changes
   139→  useEffect(() => {
   140→    const b = brands.find((x) => x.id === activeBrandId);
   141→    if (b) {
   142→      setEditingId(b.id);
   143→      setEName(b.name);
   144→      setECategory(b.category);
   145→      setEDesc(b.description ?? "");
   146→      setELogo(b.logoUrl ?? "");
   147→    }
   148→  }, [activeBrandId, brands]);
   149→
   150→  async function saveEdit() {
   151→    if (!editingId) return;
   152→    if (!eName.trim()) {
   153→      toast({ title: "Nama brand wajib diisi", variant: "destructive" });
   154→      return;
   155→    }
   156→    setSaving(true);
   157→    try {
   158→      const r = await api<{ brand: Brand }>(`/api/brands/${editingId}`, {
   159→        method: "PATCH",
   160→        json: {
   161→          name: eName.trim(),
   162→          category: eCategory,
   163→          description: eDesc.trim(),
   164→          logoUrl: eLogo.trim(),
   165→        },
   166→      });
   167→      updateBrand(r.brand);
   168→      toast({ title: "Brand diperbarui", description: r.brand.name });
   169→    } catch (e) {
   170→      const msg = e instanceof Error ? e.message : "Gagal menyimpan";
   171→      toast({ title: "Gagal menyimpan", description: msg, variant: "destructive" });
   172→    } finally {
   173→      setSaving(false);
   174→    }
   175→  }
   176→
   177→  async function createBrand() {
   178→    if (!aName.trim()) {
   179→      toast({ title: "Nama brand wajib diisi", variant: "destructive" });
   180→      return;
   181→    }
   182→    setCreating(true);
   183→    try {
   184→      const r = await api<{ brand: Brand }>("/api/brands", {
   185→        method: "POST",
   186→        json: {
   187→          name: aName.trim(),
   188→          category: aCategory,
   189→          description: aDesc.trim(),
   190→          logoUrl: aLogo.trim(),
   191→          toneOfVoice: aTone,
   192→        },
   193→      });
   194→      addBrand(r.brand);
   195→      toast({ title: "Brand dibuat 🎉", description: r.brand.name });
   196→      setAddOpen(false);
   197→      setAName("");
   198→      setADesc("");
   199→      setALogo("");
   200→      setACategory(CATEGORIES[0]);
   201→      setATone("santai_ramah");
   202→    } catch (e) {
   203→      const msg = e instanceof Error ? e.message : "Gagal membuat brand";
   204→      toast({ title: "Gagal membuat brand", description: msg, variant: "destructive" });
   205→    } finally {
   206→      setCreating(false);
   207→    }
   208→  }
   209→
   210→  // Soft-delete the currently-edited brand via DELETE /api/brands/[id].
   211→  // API refuses to delete the user's last active brand; we surface that error
   212→  // to the user as a toast and keep the dialog open.
   213→  async function confirmDelete() {
   214→    if (!editingId) return;
   215→    setDeleting(true);
   216→    try {
   217→      await api(`/api/brands/${editingId}`, { method: "DELETE" });
   218→      const remaining = brands.filter((b) => b.id !== editingId);
   219→      const wasActive = editingId === activeBrandId;
   220→      const newActiveId = wasActive ? remaining[0]?.id ?? null : activeBrandId;
   221→      if (user) {
   222→        // setSession is the only store action that can replace the brands array
   223→        // in one shot — we re-use it here to drop the deleted brand.
   224→        setSession({
   225→          user,
   226→          brands: remaining,
   227→          activeBrandId: newActiveId,
   228→        });
   229→      } else if (newActiveId) {
   230→        setActiveBrand(newActiveId);
   231→      }
   232→      toast({
   233→        title: "Brand dihapus",
   234→        description: "Brand berhasil diarsipkan bersama data terkait.",
   235→      });
   236→      setDeleteOpen(false);
   237→    } catch (e) {
   238→      const msg = e instanceof Error ? e.message : "Gagal menghapus brand";
   239→      toast({ title: "Gagal menghapus brand", description: msg, variant: "destructive" });
   240→    } finally {
   241→      setDeleting(false);
   242→    }
   243→  }
   244→
   245→  const editingBrand = brands.find((b) => b.id === editingId);
   246→  const slugPreview = eName.trim() ? slugify(eName) : editingBrand?.slug ?? "";
   247→
   248→  return (
   249→    <div className="space-y-4">
   250→      <SectionCard
   251→        title="Daftar Brand"
   252→        desc="Pilih brand aktif atau tambah brand baru"
   253→        right={
   254→          <Button
   255→            size="sm"
   256→            className="bg-teal hover:bg-teal-600 text-white gap-1.5"
   257→            onClick={() => setAddOpen(true)}
   258→          >
   259→            <Plus className="size-3.5" /> Tambah Brand
   260→          </Button>
   261→        }
   262→        bodyClassName="p-0"
   263→      >
   264→        {brands.length === 0 ? (
   265→          <div className="p-8">
   266→            <EmptyState
   267→              icon={<Store className="size-6 text-stone" />}
   268→              title="Belum ada brand"
   269→              desc="Buat brand pertama kamu untuk mulai menggunakan The Next Whiz."
   270→              action={
   271→                <Button className="bg-teal hover:bg-teal-600" onClick={() => setAddOpen(true)}>
   272→                  <Plus className="size-4 mr-1" /> Buat Brand Pertama
   273→                </Button>
   274→              }
   275→            />
   276→          </div>
   277→        ) : (
   278→          <div className="divide-y divide-border">
   279→            {brands.map((b) => {
   280→              const active = b.id === activeBrandId;
   281→              return (
   282→                <button
   283→                  key={b.id}
   284→                  onClick={() => setActiveBrand(b.id)}
   285→                  className={cn(
   286→                    "w-full px-5 py-4 flex items-center gap-3 text-left transition-colors",
   287→                    active ? "bg-teal-100/40" : "hover:bg-cream-100/50"
   288→                  )}
   289→                >
   290→                  <div
   291→                    className={cn(
   292→                      "size-10 rounded-xl flex items-center justify-center text-sm font-bold shrink-0",
   293→                      active
   294→                        ? "bg-teal text-white"
   295→                        : "bg-cream-200 text-ink-700"
   296→                    )}
   297→                  >
   298→                    {b.name[0]?.toUpperCase()}
   299→                  </div>
   300→                  <div className="flex-1 min-w-0">
   301→                    <div className="flex items-center gap-2">
   302→                      <span className="font-bold text-ink truncate">{b.name}</span>
   303→                      {active && (
   304→                        <Badge className="bg-teal text-white border-teal gap-1 text-[10px]">
   305→                          <Check className="size-2.5" /> Aktif
   306→                        </Badge>
   307→                      )}
   308→                    </div>
   309→                    <div className="text-xs text-stone mt-0.5 flex items-center gap-2">
   310→                      <Badge variant="outline" className="text-[10px] py-0 h-4">
   311→                        {b.category}
   312→                      </Badge>
   313→                      <span className="truncate font-mono">tokoku.nextwhiz.id/{b.slug}</span>
   314→                    </div>
   315→                  </div>
   316→                  {active && (
   317→                    <Edit
   318→                      className="size-4 text-teal shrink-0"
   319→                      onClick={(e) => {
   320→                        e.stopPropagation();
   321→                        document
   322→                          .getElementById("edit-brand")
   323→                          ?.scrollIntoView({ behavior: "smooth", block: "start" });
   324→                      }}
   325→                    />
   326→                  )}
   327→                </button>
   328→              );
   329→            })}
   330→          </div>
   331→        )}
   332→      </SectionCard>
   333→
   334→      {/* Edit active brand */}
   335→      {editingBrand && (
   336→        <div id="edit-brand" className="scroll-mt-4">
   337→          <SectionCard
   338→            title={`Edit Brand — ${editingBrand.name}`}
   339→            desc="Perubahan tersimpan ke brand aktif"
   340→            right={
   341→              <Badge variant="outline" className="text-[10px] gap-1 border-teal/30 text-teal">
   342→                <Crown className="size-3" /> Brand Aktif
   343→              </Badge>
   344→            }
   345→          >
   346→            <div className="space-y-4">
   347→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   348→                <div>
   349→                  <Label className="mb-1.5">Nama Brand</Label>
   350→                  <Input
   351→                    value={eName}
   352→                    onChange={(e) => setEName(e.target.value)}
   353→                    className="bg-cream-100"
   354→                    placeholder="Keripik Mbak Ani"
   355→                  />
   356→                </div>
   357→                <div>
   358→                  <Label className="mb-1.5">Kategori</Label>
   359→                  <Select value={eCategory} onValueChange={setECategory}>
   360→                    <SelectTrigger className="w-full bg-cream-100">
   361→                      <SelectValue />
   362→                    </SelectTrigger>
   363→                    <SelectContent>
   364→                      {CATEGORIES.map((c) => (
   365→                        <SelectItem key={c} value={c}>
   366→                          {c}
   367→                        </SelectItem>
   368→                      ))}
   369→                    </SelectContent>
   370→                  </Select>
   371→                </div>
   372→              </div>
   373→
   374→              <div>
   375→                <Label className="mb-1.5">Deskripsi singkat</Label>
   376→                <Textarea
   377→                  value={eDesc}
   378→                  onChange={(e) => setEDesc(e.target.value)}
   379→                  rows={2}
   380→                  placeholder="Keripik pedas rumahan dengan resep keluarga..."
   381→                  className="bg-cream-100 resize-none"
   382→                />
   383→              </div>
   384→
   385→              <div>
   386→                <Label className="mb-1.5">URL Logo (opsional)</Label>
   387→                <Input
   388→                  value={eLogo}
   389→                  onChange={(e) => setELogo(e.target.value)}
   390→                  className="bg-cream-100"
   391→                  placeholder="https://…/logo.png"
   392→                />
   393→              </div>
   394→
   395→              {/* Slug preview */}
   396→              <div className="rounded-lg bg-cream-100 border border-border px-3 py-2.5 flex items-center gap-2">
   397→                <Globe className="size-4 text-teal shrink-0" />
   398→                <div className="flex-1 min-w-0">
   399→                  <div className="text-[10px] uppercase tracking-wider text-stone font-bold">
   400→                    URL Toko
   401→                  </div>
   402→                  <div className="text-sm font-mono text-ink truncate">
   403→                    tokoku.nextwhiz.id/<span className="text-teal font-bold">{slugPreview || "—"}</span>
   404→                  </div>
   405→                </div>
   406→              </div>
   407→
   408→              <div className="flex justify-end gap-2 pt-1">
   409→                <Button
   410→                  variant="outline"
   411→                  onClick={() => {
   412→                    const b = brands.find((x) => x.id === editingId);
   413→                    if (b) {
   414→                      setEName(b.name);
   415→                      setECategory(b.category);
   416→                      setEDesc(b.description ?? "");
   417→                      setELogo(b.logoUrl ?? "");
   418→                    }
   419→                  }}
   420→                >
   421→                  Reset
   422→                </Button>
   423→                <Button
   424→                  onClick={saveEdit}
   425→                  disabled={saving || !eName.trim()}
   426→                  className="bg-teal hover:bg-teal-600 text-white gap-1.5"
   427→                >
   428→                  {saving ? (
   429→                    <span className="size-3.5 border-2 border-white/40 border-t-white rounded-full animate-spin" />
   430→                  ) : (
   431→                    <Save className="size-3.5" />
   432→                  )}
   433→                  {saving ? "Menyimpan…" : "Simpan Perubahan"}
   434→                </Button>
   435→              </div>
   436→
   437→              {/* Danger zone — soft-delete brand */}
   438→              <div className="rounded-lg bg-rose-50/60 border border-rose-200 px-3 py-3 flex flex-wrap items-center justify-between gap-2">
   439→                <div className="flex items-center gap-2 text-xs text-rose-700">
   440→                  <Trash2 className="size-3.5 shrink-0" />
   441→                  <span>
   442→                    Hapus brand — brand &amp; semua data terkait (produk, riset, konten, transaksi)
   443→                    akan diarsipkan. Aksi ini tidak bisa dibatalkan.
   444→                  </span>
   445→                </div>
   446→                <AlertDialog open={deleteOpen} onOpenChange={setDeleteOpen}>
   447→                  <AlertDialogTrigger asChild>
   448→                    <Button
   449→                      size="sm"
   450→                      variant="destructive"
   451→                      className="gap-1.5 shrink-0"
   452→                      disabled={brands.length <= 1}
   453→                    >
   454→                      <Trash2 className="size-3.5" /> Hapus Brand
   455→                    </Button>
   456→                  </AlertDialogTrigger>
   457→                  <AlertDialogContent>
   458→                    <AlertDialogHeader>
   459→                      <AlertDialogTitle>Yakin hapus {editingBrand?.name}?</AlertDialogTitle>
   460→                      <AlertDialogDescription>
   461→                        Brand akan diarsipkan bersama semua data terkait (produk, riset, konten,
   462→                        transaksi). Aksi ini tidak bisa dibatalkan.
   463→                      </AlertDialogDescription>
   464→                    </AlertDialogHeader>
   465→                    <AlertDialogFooter>
   466→                      <AlertDialogCancel disabled={deleting}>Batal</AlertDialogCancel>
   467→                      <AlertDialogAction
   468→                        onClick={(e) => {
   469→                          e.preventDefault();
   470→                          confirmDelete();
   471→                        }}
   472→                        disabled={deleting}
   473→                        className="bg-rose-600 hover:bg-rose-700 text-white gap-1.5"
   474→                      >
   475→                        {deleting ? (
   476→                          <span className="size-3.5 border-2 border-white/40 border-t-white rounded-full animate-spin" />
   477→                        ) : (
   478→                          <Trash2 className="size-3.5" />
   479→                        )}
   480→                        {deleting ? "Menghapus…" : "Ya, Hapus"}
   481→                      </AlertDialogAction>
   482→                    </AlertDialogFooter>
   483→                  </AlertDialogContent>
   484→                </AlertDialog>
   485→              </div>
   486→            </div>
   487→          </SectionCard>
   488→        </div>
   489→      )}
   490→
   491→      {/* Add brand dialog */}
   492→      <Dialog open={addOpen} onOpenChange={setAddOpen}>
   493→        <DialogContent className="max-w-lg">
   494→          <DialogHeader>
   495→            <DialogTitle className="flex items-center gap-2">
   496→              <Store className="size-5 text-teal" /> Tambah Brand Baru
   497→            </DialogTitle>
   498→            <DialogDescription>
   499→              Brand baru akan otomatis jadi brand aktif. Tone of voice default bisa diganti
   500→              nanti di tab Tone of Voice.
   501→            </DialogDescription>
   502→          </DialogHeader>
   503→
   504→          <div className="space-y-4">
   505→            <div>
   506→              <Label className="mb-1.5">Nama Brand *</Label>
   507→              <Input
   508→                value={aName}
   509→                onChange={(e) => setAName(e.target.value)}
   510→                placeholder="Keripik Mbak Ani"
   511→                className="bg-cream-100"
   512→              />
   513→              {aName.trim() && (
   514→                <div className="text-[11px] text-stone mt-1.5 flex items-center gap-1">
   515→                  <Globe className="size-3 text-teal" />
   516→                  URL: <span className="font-mono text-teal">tokoku.nextwhiz.id/{slugify(aName)}</span>
   517→                </div>
   518→              )}
   519→            </div>
   520→            <div>
   521→              <Label className="mb-1.5">Kategori *</Label>
   522→              <Select value={aCategory} onValueChange={setACategory}>
   523→                <SelectTrigger className="w-full bg-cream-100">
   524→                  <SelectValue />
   525→                </SelectTrigger>
   526→                <SelectContent>
   527→                  {CATEGORIES.map((c) => (
   528→                    <SelectItem key={c} value={c}>
   529→                      {c}
   530→                    </SelectItem>
   531→                  ))}
   532→                </SelectContent>
   533→              </Select>
   534→            </div>
   535→            <div>
   536→              <Label className="mb-1.5">Deskripsi singkat (opsional)</Label>
   537→              <Textarea
   538→                value={aDesc}
   539→                onChange={(e) => setADesc(e.target.value)}
   540→                rows={2}
   541→                placeholder="Keripik pedas rumahan dengan resep keluarga..."
   542→                className="bg-cream-100 resize-none"
   543→              />
   544→            </div>
   545→            <div>
   546→              <Label className="mb-1.5">URL Logo (opsional)</Label>
   547→              <Input
   548→                value={aLogo}
   549→                onChange={(e) => setALogo(e.target.value)}
   550→                placeholder="https://…/logo.png"
   551→                className="bg-cream-100"
   552→              />
   553→            </div>
   554→            <div>
   555→              <Label className="mb-1.5">Tone of Voice default</Label>
   556→              <Select value={aTone} onValueChange={(v) => setATone(v as ToneKey)}>
   557→                <SelectTrigger className="w-full bg-cream-100">
   558→                  <SelectValue />
   559→                </SelectTrigger>
   560→                <SelectContent>
   561→                  {TONES.map((t) => (
   562→                    <SelectItem key={t.key} value={t.key}>
   563→                      {t.icon} {t.label}
   564→                    </SelectItem>
   565→                  ))}
   566→                </SelectContent>
   567→              </Select>
   568→            </div>
   569→          </div>
   570→
   571→          <DialogFooter>
   572→            <Button variant="ghost" onClick={() => setAddOpen(false)}>
   573→              Batal
   574→            </Button>
   575→            <Button
   576→              onClick={createBrand}
   577→              disabled={creating || !aName.trim()}
   578→              className="bg-teal hover:bg-teal-600 text-white gap-1.5"
   579→            >
   580→              {creating ? (
   581→                <span className="size-3.5 border-2 border-white/40 border-t-white rounded-full animate-spin" />
   582→              ) : (
   583→                <Plus className="size-3.5" />
   584→              )}
   585→              {creating ? "Membuat…" : "Buat Brand"}
   586→            </Button>
   587→          </DialogFooter>
   588→        </DialogContent>
   589→      </Dialog>
   590→    </div>
   591→  );
   592→}
   593→
   594→// ─────────────────────────────────────────────────────────────────────────────
   595→// Tab 2: Profil
   596→// ─────────────────────────────────────────────────────────────────────────────
   597→function ProfilTab() {
   598→  const { user } = useAppStore();
   599→  const { toast } = useToast();
   600→  const [name, setName] = useState(user?.name ?? "");
   601→  const [saving, setSaving] = useState(false);
   602→
   603→  useEffect(() => {
   604→    if (user) setName(user.name);
   605→  }, [user]);
   606→
   607→  const initials = useMemo(() => {
   608→    if (!user?.name) return "?";
   609→    return user.name
   610→      .split(" ")
   611→      .slice(0, 2)
   612→      .map((s) => s[0]?.toUpperCase())
   613→      .join("");
   614→  }, [user?.name]);
   615→
   616→  async function saveName() {
   617→    if (!name.trim()) {
   618→      toast({ title: "Nama tidak boleh kosong", variant: "destructive" });
   619→      return;
   620→    }
   621→    if (name.trim() === user?.name) {
   622→      toast({ title: "Tidak ada perubahan" });
   623→      return;
   624→    }
   625→    setSaving(true);
   626→    try {
   627→      const r = await api<{ user: { id: string; name: string; email: string; creditBalance: number; toneOfVoice: string } }>(
   628→        "/api/user",
   629→        { method: "PATCH", json: { name: name.trim() } }
   630→      );
   631→      // Update user in store directly (no dedicated action — use setState)
   632→      useAppStore.setState((st) =>
   633→        st.user ? { user: { ...st.user, name: r.user.name } } : {}
   634→      );
   635→      toast({ title: "Profil diperbarui", description: r.user.name });
   636→    } catch (e) {
   637→      const msg = e instanceof Error ? e.message : "Gagal menyimpan";
   638→      toast({ title: "Gagal menyimpan", description: msg, variant: "destructive" });
   639→    } finally {
   640→      setSaving(false);
   641→    }
   642→  }
   643→
   644→  if (!user) {
   645→    return (
   646→      <SectionCard title="Profil">
   647→        <Skeleton className="h-32 w-full" />
   648→      </SectionCard>
   649→    );
   650→  }
   651→
   652→  return (
   653→    <div className="space-y-4">
   654→      <SectionCard title="Identitas" desc="Info dasar akun kamu">
   655→        <div className="flex flex-col sm:flex-row items-start sm:items-center gap-4">
   656→          <Avatar className="size-16 rounded-2xl">
   657→            <AvatarFallback className="bg-teal text-white text-xl font-bold rounded-2xl">
   658→              {initials}
   659→            </AvatarFallback>
   660→          </Avatar>
   661→          <div className="flex-1">
   662→            <div className="text-lg font-extrabold text-ink">{user.name}</div>
   663→            <div className="text-sm text-stone flex items-center gap-1.5 mt-0.5">
   664→              <Mail className="size-3.5" /> {user.email}
   665→            </div>
   666→            <div className="flex flex-wrap gap-2 mt-2">
   667→              <Badge variant="outline" className="text-[10px] gap-1 border-teal/30 text-teal">
   668→                <Sparkles className="size-3" /> {user.creditBalance} credit
   669→              </Badge>
   670→              <Badge variant="outline" className="text-[10px] gap-1">
   671→                <Palette className="size-3" /> Default tone: {user.toneOfVoice.replace("_", " ")}
   672→              </Badge>
   673→            </div>
   674→          </div>
   675→        </div>
   676→      </SectionCard>
   677→
   678→      <SectionCard
   679→        title="Edit Nama"
   680→        desc="Nama ini dipakai untuk sapaan & profil. Email tidak bisa diubah (terhubung ke mwxmarket.ai SSO)."
   681→      >
   682→        <div className="space-y-3">
   683→          <div>
   684→            <Label className="mb-1.5">Nama Lengkap</Label>
   685→            <Input
   686→              value={name}
   687→              onChange={(e) => setName(e.target.value)}
   688→              className="bg-cream-100"
   689→              placeholder="Nama kamu"
   690→              maxLength={100}
   691→            />
   692→            <div className="text-[11px] text-stone mt-1">
   693→              {name.trim().length}/100 karakter
   694→            </div>
   695→          </div>
   696→          <div>
   697→            <Label className="mb-1.5">Email</Label>
   698→            <Input
   699→              value={user.email}
   700→              disabled
   701→              className="bg-cream-100/60 text-stone"
   702→            />
   703→            <div className="text-[11px] text-stone-300 mt-1 flex items-center gap-1">
   704→              <Mail className="size-3" /> Email dikelola via mwxmarket.ai
   705→            </div>
   706→          </div>
   707→          <div className="flex justify-end pt-1">
   708→            <Button
   709→              onClick={saveName}
   710→              disabled={saving || !name.trim() || name.trim() === user.name}
   711→              className="bg-teal hover:bg-teal-600 text-white gap-1.5"
   712→            >
   713→              {saving ? (
   714→                <span className="size-3.5 border-2 border-white/40 border-t-white rounded-full animate-spin" />
   715→              ) : (
   716→                <Save className="size-3.5" />
   717→              )}
   718→              {saving ? "Menyimpan…" : "Simpan Nama"}
   719→            </Button>
   720→          </div>
   721→        </div>
   722→      </SectionCard>
   723→
   724→      <div className="rounded-2xl border border-dashed border-border bg-cream-100/40 p-4 flex items-start gap-3">
   725→        <div className="size-9 rounded-lg bg-cream-200 text-stone flex items-center justify-center shrink-0">
   726→          <User className="size-4" />
   727→        </div>
   728→        <div>
   729→          <div className="text-sm font-semibold text-ink">Coming soon</div>
   730→          <p className="text-xs text-stone mt-0.5">
   731→            Upload foto profil, ganti password, dan 2FA akan hadir di update berikutnya.
   732→          </p>
   733→        </div>
   734→      </div>
   735→
   736→      <SectionCard
   737→        title="Tour Berpanduan"
   738→        desc="Belum hafal fitur Next Whiz? Jalankan tour 8 langkah untuk kenalan dengan navigasi, brand switcher, credit, command palette, notifikasi, dan theme toggle."
   739→      >
   740→        <div className="flex flex-col sm:flex-row items-start sm:items-center gap-3">
   741→          <div className="size-10 rounded-xl bg-teal-100 text-teal flex items-center justify-center text-xl shrink-0">
   742→            🎯
   743→          </div>
   744→          <div className="flex-1">
   745→            <div className="text-sm font-semibold text-ink">
   746→              Mulai Tour Berpanduan
   747→            </div>
   748→            <p className="text-xs text-stone mt-0.5">
   749→              8 langkah singkat · ± 1 menit · bisa dilewati kapan saja.
   750→            </p>
   751→          </div>
   752→          <Button
   753→            onClick={() => startTour()}
   754→            className="bg-teal hover:bg-teal-600 text-white gap-1.5 shrink-0"
   755→          >
   756→            <Sparkles className="size-3.5" /> Mulai Tour
   757→          </Button>
   758→        </div>
   759→      </SectionCard>
   760→    </div>
   761→  );
   762→}
   763→
   764→// ─────────────────────────────────────────────────────────────────────────────
   765→// Tab 3: Tone of Voice
   766→// ─────────────────────────────────────────────────────────────────────────────
   767→function ToneTab() {
   768→  const { brands, activeBrandId, updateBrand } = useAppStore();
   769→  const { toast } = useToast();
   770→  const [saving, setSaving] = useState<ToneKey | null>(null);
   771→
   772→  const activeBrand = brands.find((b) => b.id === activeBrandId) ?? brands[0] ?? null;
   773→  const currentTone = activeBrand?.toneOfVoice as ToneKey | undefined;
   774→
   775→  async function selectTone(t: ToneKey) {
   776→    if (!activeBrand || t === currentTone) return;
   777→    setSaving(t);
   778→    try {
   779→      const r = await api<{ brand: Brand }>(`/api/brands/${activeBrand.id}`, {
   780→        method: "PATCH",
   781→        json: { toneOfVoice: t },
   782→      });
   783→      updateBrand(r.brand);
   784→      toast({
   785→        title: "Tone of Voice diperbarui",
   786→        description: `${TONES.find((x) => x.key === t)?.label} aktif untuk ${r.brand.name}`,
   787→      });
   788→    } catch (e) {
   789→      const msg = e instanceof Error ? e.message : "Gagal menyimpan tone";
   790→      toast({ title: "Gagal menyimpan", description: msg, variant: "destructive" });
   791→    } finally {
   792→      setSaving(null);
   793→    }
   794→  }
   795→
   796→  if (!activeBrand) {
   797→    return (
   798→      <SectionCard title="Tone of Voice">
   799→        <EmptyState
   800→          icon={<Palette className="size-6 text-stone" />}
   801→          title="Belum ada brand aktif"
   802→          desc="Buat brand dulu di tab Brand untuk mengatur tone of voice."
   803→        />
   804→      </SectionCard>
   805→    );
   806→  }
   807→
   808→  return (
   809→    <div className="space-y-4">
   810→      <SectionCard
   811→        title="Pilih Tone of Voice"
   812→        desc={`Dipakai saat generate konten untuk ${activeBrand.name}`}
   813→        right={
   814→          <Badge variant="outline" className="text-[10px] gap-1 border-teal/30 text-teal">
   815→            <Hash className="size-3" /> {activeBrand.slug}
   816→          </Badge>
   817→        }
   818→      >
   819→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   820→          {TONES.map((t) => {
   821→            const active = t.key === currentTone;
   822→            const isSaving = saving === t.key;
   823→            return (
   824→              <button
   825→                key={t.key}
   826→                onClick={() => selectTone(t.key)}
   827→                disabled={!!saving}
   828→                className={cn(
   829→                  "relative text-left rounded-2xl border p-4 transition-all",
   830→                  active
   831→                    ? "border-teal bg-gradient-to-b from-teal-100/60 to-card shadow-sm"
   832→                    : "border-border bg-card hover:border-teal/30"
   833→                )}
   834→              >
   835→                {active && (
   836→                  <div className="absolute top-3 right-3 size-5 rounded-full bg-teal text-white flex items-center justify-center">
   837→                    <Check className="size-3" />
   838→                  </div>
   839→                )}
   840→                <div className="text-3xl mb-2">{t.icon}</div>
   841→                <div className="font-bold text-ink text-sm">{t.label}</div>
   842→                <div className="text-xs text-stone mt-0.5 leading-snug">{t.desc}</div>
   843→
   844→                {/* Example snippet */}
   845→                <div className="mt-3 rounded-lg bg-cream-100/80 border border-border/60 p-2.5">
   846→                  <div className="text-[10px] uppercase tracking-wider text-stone font-bold mb-1 flex items-center gap-1">
   847→                    <Sparkles className="size-2.5 text-teal" /> Contoh caption
   848→                  </div>
   849→                  <p className="text-[11px] text-ink-700 leading-snug line-clamp-3 italic">
   850→                    “{TONE_EXAMPLES[t.key]}”
   851→                  </p>
   852→                </div>
   853→
   854→                {isSaving && (
   855→                  <div className="absolute inset-0 rounded-2xl bg-card/60 backdrop-blur-sm flex items-center justify-center">
   856→                    <span className="size-5 border-2 border-teal/40 border-t-teal rounded-full animate-spin" />
   857→                  </div>
   858→                )}
   859→              </button>
   860→            );
   861→          })}
   862→        </div>
   863→      </SectionCard>
   864→
   865→      <div className="rounded-2xl border border-border bg-cream-100/40 p-4 flex items-start gap-3">
   866→        <div className="size-9 rounded-lg bg-teal-100 text-teal flex items-center justify-center shrink-0">
   867→          <Palette className="size-4" />
   868→        </div>
   869→        <div>
   870→          <div className="text-sm font-semibold text-ink">Tone dipakai saat generate konten</div>
   871→          <p className="text-xs text-stone mt-0.5 leading-relaxed">
   872→            Setiap brand punya tone-nya sendiri. Saat kamu generate caption, video script,
   873→            atau carousel di modul Konten, AI akan ikut tone yang kamu pilih di sini.
   874→          </p>
   875→        </div>
   876→      </div>
   877→    </div>
   878→  );
   879→}
   880→
   881→// ─────────────────────────────────────────────────────────────────────────────
   882→// Tab 4: Notifikasi (mock, persisted to localStorage)
   883→// ─────────────────────────────────────────────────────────────────────────────
   884→interface NotifItem {
   885→  key: string;
   886→  label: string;
   887→  desc: string;
   888→  icon: "wa" | "mail" | "calendar" | "box" | "stats";
   889→  defaultOn: boolean;
   890→}
   891→
   892→const NOTIF_ITEMS: NotifItem[] = [
   893→  {
   894→    key: "wa_lead",
   895→    label: "Notif WA lead baru",
   896→    desc: "Dapat notifikasi WhatsApp setiap ada lead baru masuk ke inbox.",
   897→    icon: "wa",
   898→    defaultOn: true,
   899→  },
   900→  {
   901→    key: "email_order",
   902→    label: "Notif email order baru",
   903→    desc: "Email ringkasan setiap ada order masuk + detail item.",
   904→    icon: "mail",
   905→    defaultOn: true,
   906→  },
   907→  {
   908→    key: "piutang",
   909→    label: "Reminder piutang jatuh tempo",
   910→    desc: "Pengingat 1 hari sebelum piutang jatuh tempo.",
   911→    icon: "calendar",
   912→    defaultOn: true,
   913→  },
   914→  {
   915→    key: "stok",
   916→    label: "Alert stok menipis",
   917→    desc: "Notif saat stok produk di bawah minimum stok.",
   918→    icon: "box",
   919→    defaultOn: true,
   920→  },
   921→  {
   922→    key: "weekly",
   923→    label: "Weekly summary email",
   924→    desc: "Ringkasan performa mingguan tiap Senin pagi.",
   925→    icon: "stats",
   926→    defaultOn: false,
   927→  },
   928→];
   929→
   930→const NOTIF_LS_KEY = "nw_notif_settings_v1";
   931→
   932→function NotifIcon({ kind }: { kind: NotifItem["icon"] }) {
   933→  const map = {
   934→    wa: { e: "💬", cls: "bg-emerald-100 text-emerald-700" },
   935→    mail: { e: "✉️", cls: "bg-sky-100 text-sky-700" },
   936→    calendar: { e: "📅", cls: "bg-amber-100 text-amber-700" },
   937→    box: { e: "📦", cls: "bg-orange-100 text-orange-700" },
   938→    stats: { e: "📊", cls: "bg-violet-100 text-violet-700" },
   939→  } as const;
   940→  const m = map[kind];
   941→  return (
   942→    <div className={cn("size-9 rounded-lg flex items-center justify-center text-base shrink-0", m.cls)}>
   943→      {m.e}
   944→    </div>
   945→  );
   946→}
   947→
   948→function NotifikasiTab() {
   949→  const [settings, setSettings] = useState<Record<string, boolean>>({});
   950→  const [hydrated, setHydrated] = useState(false);
   951→
   952→  useEffect(() => {
   953→    // Hydrate notif settings from localStorage on client mount.
   954→    // This is a one-shot external store sync — not a cascading render.
   955→    /* eslint-disable react-hooks/set-state-in-effect */
   956→    try {
   957→      const raw = localStorage.getItem(NOTIF_LS_KEY);
   958→      if (raw) {
   959→        setSettings(JSON.parse(raw));
   960→      } else {
   961→        // defaults
   962→        const init: Record<string, boolean> = {};
   963→        for (const it of NOTIF_ITEMS) init[it.key] = it.defaultOn;
   964→        setSettings(init);
   965→      }
   966→    } catch {
   967→      /* ignore */
   968→    }
   969→    setHydrated(true);
   970→    /* eslint-enable react-hooks/set-state-in-effect */
   971→  }, []);
   972→
   973→  function toggle(key: string, on: boolean) {
   974→    const next = { ...settings, [key]: on };
   975→    setSettings(next);
   976→    try {
   977→      localStorage.setItem(NOTIF_LS_KEY, JSON.stringify(next));
   978→    } catch {
   979→      /* ignore */
   980→    }
   981→  }
   982→
   983→  const activeCount = NOTIF_ITEMS.filter((it) => settings[it.key]).length;
   984→
   985→  return (
   986→    <div className="space-y-4">
   987→      <SectionCard
   988→        title="Preferensi Notifikasi"
   989→        desc="Atur channel & jenis notifikasi yang mau kamu terima"
   990→        right={
   991→          <Badge variant="outline" className="text-[10px] gap-1">
   992→            <Bell className="size-3" /> {hydrated ? activeCount : "…"} aktif
   993→          </Badge>
   994→        }
   995→        bodyClassName="p-0"
   996→      >
   997→        <div className="divide-y divide-border">
   998→          {NOTIF_ITEMS.map((it) => {
   999→            const on = hydrated ? !!settings[it.key] : it.defaultOn;
  1000→            return (
  1001→              <div
  1002→                key={it.key}
  1003→                className="px-5 py-4 flex items-start gap-3 hover:bg-cream-100/40 transition-colors"
  1004→              >
  1005→                <NotifIcon kind={it.icon} />
  1006→                <div className="flex-1 min-w-0">
  1007→                  <div className="font-semibold text-ink text-sm">{it.label}</div>
  1008→                  <div className="text-xs text-stone mt-0.5 leading-snug">{it.desc}</div>
  1009→                </div>
  1010→                <div className="shrink-0 pt-1">
  1011→                  <Switch checked={on} onCheckedChange={(v) => toggle(it.key, v)} />
  1012→                </div>
  1013→              </div>
  1014→            );
  1015→          })}
  1016→        </div>
  1017→      </SectionCard>
  1018→
  1019→      <div className="rounded-2xl border border-dashed border-border bg-cream-100/40 p-4 flex items-start gap-3">
  1020→        <div className="size-9 rounded-lg bg-cream-200 text-stone flex items-center justify-center shrink-0">
  1021→          <Bell className="size-4" />
  1022→        </div>
  1023→        <div>
  1024→          <div className="text-sm font-semibold text-ink">Pengaturan disimpan lokal</div>
  1025→          <p className="text-xs text-stone mt-0.5">
  1026→            Preferensi ini disimpan di browser kamu (localStorage). Integrasi WA & email
  1027→            sebenarnya akan hadir bersama modul Toko v2.
  1028→          </p>
  1029→        </div>
  1030→      </div>
  1031→    </div>
  1032→  );
  1033→}
  1034→
  1035→// ─────────────────────────────────────────────────────────────────────────────
  1036→// Tab 5: Data Demo — load demo data / reset brand data
  1037→// ─────────────────────────────────────────────────────────────────────────────
  1038→type SeedResponse = {
  1039→  seeded?: boolean;
  1040→  alreadySeeded?: boolean;
  1041→  counts?: {
  1042→    products: number;
  1043→    leads: number;
  1044→    customers: number;
  1045→    orders: number;
  1046→    payments: number;
  1047→    transactions: number;
  1048→    content: number;
  1049→    inbox: number;
  1050→    research: number;
  1051→    campaigns: number;
  1052→  };
  1053→};
  1054→
  1055→function DemoTab() {
  1056→  const { brands, activeBrandId } = useAppStore();
  1057→  const activeBrand = brands.find((b) => b.id === activeBrandId) ?? brands[0] ?? null;
  1058→  const { toast } = useToast();
  1059→  const qc = useQueryClient();
  1060→  const [resetOpen, setResetOpen] = useState(false);
  1061→
  1062→  // Invalidate ALL queries — demo data touches every module.
  1063→  function refreshAll() {
  1064→    qc.invalidateQueries();
  1065→  }
  1066→
  1067→  const seedMutation = useMutation({
  1068→    mutationFn: () =>
  1069→      api<SeedResponse>("/api/demo/seed", {
  1070→        method: "POST",
  1071→        json: { brandId: activeBrand?.id },
  1072→      }),
  1073→    onSuccess: (data) => {
  1074→      if (data.alreadySeeded) {
  1075→        toast({
  1076→          title: "Data demo sudah dimuat",
  1077→          description: "Brand ini sudah punya data demo. Reset dulu jika ingin muat ulang.",
  1078→        });
  1079→        return;
  1080→      }
  1081→      const c = data.counts;
  1082→      toast({
  1083→        title: "Data demo berhasil dimuat 🎁",
  1084→        description: c
  1085→          ? `${c.products} produk · ${c.orders} order · ${c.transactions} transaksi · ${c.leads} leads · ${c.content} konten`
  1086→          : "Brand sudah terisi data contoh.",
  1087→      });
  1088→      refreshAll();
  1089→    },
  1090→    onError: (e: unknown) => {
  1091→      const msg = e instanceof Error ? e.message : "Gagal memuat data demo";
  1092→      toast({ title: "Gagal memuat data demo", description: msg, variant: "destructive" });
  1093→    },
  1094→  });
  1095→
  1096→  const resetMutation = useMutation({
  1097→    mutationFn: () =>
  1098→      api<{ reset: boolean; deleted: Record<string, number> }>("/api/demo/reset", {
  1099→        method: "POST",
  1100→        json: { brandId: activeBrand?.id },
  1101→      }),
  1102→    onSuccess: (data) => {
  1103→      const d = data.deleted;
  1104→      const total = d
  1105→        ? Object.values(d).reduce((a, b) => a + b, 0)
  1106→        : 0;
  1107→      toast({
  1108→        title: "Data berhasil direset",
  1109→        description: `${total} baris dihapus. Brand tetap ada, siap untuk data baru.`,
  1110→      });
  1111→      setResetOpen(false);
  1112→      refreshAll();
  1113→    },
  1114→    onError: (e: unknown) => {
  1115→      const msg = e instanceof Error ? e.message : "Gagal mereset data";
  1116→      toast({ title: "Gagal mereset data", description: msg, variant: "destructive" });
  1117→    },
  1118→  });
  1119→
  1120→  if (!activeBrand) {
  1121→    return (
  1122→      <SectionCard title="Data Demo">
  1123→        <EmptyState
  1124→          icon={<Database className="size-6 text-stone" />}
  1125→          title="Belum ada brand aktif"
  1126→          desc="Buat brand dulu di tab Brand untuk memuat data demo."
  1127→        />
  1128→      </SectionCard>
  1129→    );
  1130→  }
  1131→
  1132→  const seeding = seedMutation.isPending;
  1133→  const resetting = resetMutation.isPending;
  1134→
  1135→  return (
  1136→    <div className="space-y-4">
  1137→      <SectionCard
  1138→        title="Data Demo"
  1139→        desc={`Muat data contoh untuk ${activeBrand.name}, atau reset ke keadaan kosong.`}
  1140→        right={
  1141→          <Badge variant="outline" className="text-[10px] gap-1 border-teal/30 text-teal">
  1142→            <Database className="size-3" /> Demo
  1143→          </Badge>
  1144→        }
  1145→      >
  1146→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1147→          {/* ── Card 1: Muat Data Demo ───────────────────────────────────── */}
  1148→          <div className="rounded-2xl border border-teal/20 bg-gradient-to-b from-teal-50/60 to-card p-5 flex flex-col gap-3">
  1149→            <div className="flex items-start gap-3">
  1150→              <div className="size-11 rounded-xl bg-teal-100 text-teal-600 flex items-center justify-center shrink-0">
  1151→                <Sparkles className="size-5" />
  1152→              </div>
  1153→              <div className="flex-1 min-w-0">
  1154→                <h3 className="font-bold text-ink">Muat Data Demo</h3>
  1155→                <p className="text-xs text-stone mt-1 leading-snug">
  1156→                  Isi brand aktif dengan produk, leads, order, pembayaran, transaksi,
  1157→                  konten, dan riset contoh. Cocok untuk eksplorasi fitur.
  1158→                </p>
  1159→              </div>
  1160→            </div>
  1161→
  1162→            <div className="rounded-lg bg-amber-50 border border-amber-200 p-3 text-xs text-amber-800 flex items-start gap-2">
  1163→              <AlertTriangle className="size-3.5 mt-0.5 shrink-0" />
  1164→              <span>
  1165→                Data demo akan <strong>ditambahkan</strong> ke data yang sudah ada.
  1166→                Untuk hasil terbaik, reset dulu jika sudah ada data.
  1167→              </span>
  1168→            </div>
  1169→
  1170→            <ul className="text-xs text-stone space-y-1 leading-snug">
  1171→              <li>• 4 produk (3 barang + 1 jasa) dengan stok & margin</li>
  1172→              <li>• 5 leads di berbagai stage + 2 customer</li>
  1173→              <li>• 6 order + 4 pembayaran (verifikasi + transaksi HPP)</li>
  1174→              <li>• 6 transaksi (3 income + 3 expense) + 3 konten + riset</li>
  1175→              <li>• 3 inbox message + 1 campaign WA terkirim</li>
  1176→            </ul>
  1177→
  1178→            <Button
  1179→              className="bg-teal hover:bg-teal-600 text-white gap-1.5 mt-1"
  1180→              onClick={() => seedMutation.mutate()}
  1181→              disabled={seeding || resetting}
  1182→            >
  1183→              {seeding ? (
  1184→                <>
  1185→                  <Loader2 className="size-4 animate-spin" /> Memuat…
  1186→                </>
  1187→              ) : (
  1188→                <>
  1189→                  <Sparkles className="size-4" /> Muat Data Demo
  1190→                </>
  1191→              )}
  1192→            </Button>
  1193→          </div>
  1194→
  1195→          {/* ── Card 2: Reset Data ───────────────────────────────────────── */}
  1196→          <div className="rounded-2xl border border-rose-200 bg-gradient-to-b from-rose-50/60 to-card p-5 flex flex-col gap-3">
  1197→            <div className="flex items-start gap-3">
  1198→              <div className="size-11 rounded-xl bg-rose-100 text-rose-600 flex items-center justify-center shrink-0">
  1199→                <Trash2 className="size-5" />
  1200→              </div>
  1201→              <div className="flex-1 min-w-0">
  1202→                <h3 className="font-bold text-ink">Reset Semua Data</h3>
  1203→                <p className="text-xs text-stone mt-1 leading-snug">
  1204→                  Hapus SEMUA data untuk brand aktif: produk, leads, order, pembayaran,
  1205→                  transaksi, konten, riset, campaign. Brand tetap ada.
  1206→                </p>
  1207→              </div>
  1208→            </div>
  1209→
  1210→            <ul className="text-xs text-stone space-y-1 leading-snug">
  1211→              <li>• Produk & inventory dihapus</li>
  1212→              <li>• Leads, customers, orders, payments dihapus</li>
  1213→              <li>• Transaksi, piutang, hutang, biaya operasional dihapus</li>
  1214→              <li>• Konten, riset, contexts, inbox, campaign dihapus</li>
  1215→            </ul>
  1216→
  1217→            <AlertDialog open={resetOpen} onOpenChange={setResetOpen}>
  1218→              <AlertDialogTrigger asChild>
  1219→                <Button
  1220→                  variant="destructive"
  1221→                  className="gap-1.5 mt-1"
  1222→                  disabled={seeding || resetting}
  1223→                >
  1224→                  <Trash2 className="size-4" /> Reset Data
  1225→                </Button>
  1226→              </AlertDialogTrigger>
  1227→              <AlertDialogContent>
  1228→                <AlertDialogHeader>
  1229→                  <AlertDialogTitle>Yakin reset semua data?</AlertDialogTitle>
  1230→                  <AlertDialogDescription>
  1231→                    Aksi ini <strong>TIDAK BISA dibatalkan</strong>. Semua transaksi, order,
  1232→                    produk, dan riwayat untuk brand <strong>{activeBrand.name}</strong> akan
  1233→                    hilang. Brand itu sendiri tetap ada.
  1234→                  </AlertDialogDescription>
  1235→                </AlertDialogHeader>
  1236→                <AlertDialogFooter>
  1237→                  <AlertDialogCancel disabled={resetting}>Batal</AlertDialogCancel>
  1238→                  <AlertDialogAction
  1239→                    onClick={(e) => {
  1240→                      e.preventDefault();
  1241→                      resetMutation.mutate();
  1242→                    }}
  1243→                    disabled={resetting}
  1244→                    className="bg-rose-600 hover:bg-rose-700 text-white gap-1.5"
  1245→                  >
  1246→                    {resetting ? (
  1247→                      <>
  1248→                        <Loader2 className="size-4 animate-spin" /> Mereset…
  1249→                      </>
  1250→                    ) : (
  1251→                      <>
  1252→                        <Trash2 className="size-4" /> Ya, Reset Semua
  1253→                      </>
  1254→                    )}
  1255→                  </AlertDialogAction>
  1256→                </AlertDialogFooter>
  1257→              </AlertDialogContent>
  1258→            </AlertDialog>
  1259→          </div>
  1260→        </div>
  1261→
  1262→        <div className="mt-4 rounded-xl border border-dashed border-border bg-cream-100/50 p-4 flex items-start gap-3">
  1263→          <div className="size-9 rounded-lg bg-cream-200 text-stone flex items-center justify-center shrink-0">
  1264→            <Database className="size-4" />
  1265→          </div>
  1266→          <div className="text-xs text-stone leading-relaxed">
  1267→            <strong className="text-ink">Tips eksplorasi:</strong> setelah muat data demo,
  1268→            cek <strong>Beranda</strong> untuk dashboard ringkasan, <strong>Toko</strong>{" "}
  1269→            untuk inbox/leads/orders/pembayaran, dan <strong>Keuangan</strong> untuk
  1270→            transaksi & P&amp;L. Data demo ditandai dengan SKU berawalan <code className="px-1 py-0.5 rounded bg-cream-200 text-ink">DEMO-</code> di
  1271→            produk.
  1272→          </div>
  1273→        </div>
  1274→      </SectionCard>
  1275→    </div>
  1276→  );
  1277→}
  1278→
  1279→// ─────────────────────────────────────────────────────────────────────────────
  1280→// Tab 6: Target Bisnis (Goals)
  1281→// ─────────────────────────────────────────────────────────────────────────────
  1282→interface Goal {
  1283→  id: string;
  1284→  brandId: string;
  1285→  type: string;
  1286→  period: string;
  1287→  target: number;
  1288→  current: number;
  1289→  startDate: string;
  1290→  endDate: string;
  1291→  status: string;
  1292→  notes: string | null;
  1293→  progress: number;
  1294→  createdAt: string;
  1295→  updatedAt: string;
  1296→}
  1297→
  1298→const GOAL_TYPES_FULL: { key: string; emoji: string; label: string; hint: string }[] = [
  1299→  { key: "revenue", emoji: "💰", label: "Omzet", hint: "Total pendapatan kotor" },
  1300→  { key: "orders", emoji: "🛒", label: "Jumlah Order", hint: "Order masuk (tanpa dibatalkan)" },
  1301→  { key: "products", emoji: "📦", label: "Produk Baru", hint: "Produk aktif yang dibuat" },
  1302→  { key: "customers", emoji: "👥", label: "Customer Baru", hint: "Customer terdaftar" },
  1303→  { key: "content", emoji: "📝", label: "Konten Dibuat", hint: "Caption, gambar, video" },
  1304→  { key: "research", emoji: "🔍", label: "Riset", hint: "Riset pasar selesai" },
  1305→];
  1306→
  1307→const GOAL_PERIODS_FULL: { key: string; label: string }[] = [
  1308→  { key: "monthly", label: "Bulanan" },
  1309→  { key: "quarterly", label: "Kuartal" },
  1310→  { key: "yearly", label: "Tahunan" },
  1311→];
  1312→
  1313→const GOAL_STATUS_META: Record<
  1314→  string,
  1315→  { label: string; cls: string }
  1316→> = {
  1317→  active: { label: "Aktif", cls: "bg-emerald-100 text-emerald-700 border-emerald-200" },
  1318→  achieved: { label: "Tercapai", cls: "bg-teal-100 text-teal-700 border-teal-200" },
  1319→  failed: { label: "Gagal", cls: "bg-rose-100 text-rose-700 border-rose-200" },
  1320→  paused: { label: "Pause", cls: "bg-amber-100 text-amber-700 border-amber-200" },
  1321→};
  1322→
  1323→function formatGoalValue(type: string, v: number): string {
  1324→  if (type === "revenue") return formatRupiah(v);
  1325→  return String(Math.round(v));
  1326→}
  1327→
  1328→function formatGoalValueShort(type: string, v: number): string {
  1329→  if (type === "revenue") return formatRupiahShort(v);
  1330→  return String(Math.round(v));
  1331→}
  1332→
  1333→function daysRemaining(endDate: string): number {
  1334→  const end = new Date(endDate);
  1335→  const now = new Date();
  1336→  const diff = end.getTime() - now.getTime();
  1337→  return Math.max(0, Math.ceil(diff / (1000 * 60 * 60 * 24)));
  1338→}
  1339→
  1340→function formatDateRange(s: string, e: string): string {
  1341→  const start = new Date(s);
  1342→  const end = new Date(e);
  1343→  const fmt = (d: Date) => d.toLocaleDateString("id-ID", { day: "numeric", month: "short", year: "numeric" });
  1344→  return `${fmt(start)} → ${fmt(end)}`;
  1345→}
  1346→
  1347→function TargetTab() {
  1348→  const { toast } = useToast();
  1349→  const qc = useQueryClient();
  1350→  const { brands, activeBrandId } = useAppStore();
  1351→  const activeBrand = brands.find((b) => b.id === activeBrandId) ?? brands[0] ?? null;
  1352→  const brandId = activeBrand?.id;
  1353→
  1354→  // ─── Fetch goals (all statuses for management view) ───
  1355→  const { data, isLoading } = useQuery<{ goals: Goal[] }>({
  1356→    queryKey: ["goals", brandId, "all"],
  1357→    queryFn: () => api(`/api/goals?brandId=${brandId}&status=all`),
  1358→    enabled: !!brandId,
  1359→    staleTime: 30_000,
  1360→  });
  1361→
  1362→  const goals = data?.goals ?? [];
  1363→  const activeGoals = goals.filter((g) => g.status === "active" || g.status === "paused");
  1364→  const achievedGoals = goals.filter((g) => g.status === "achieved");
  1365→  const failedGoals = goals.filter((g) => g.status === "failed");
  1366→
  1367→  // ─── Dialog state ───
  1368→  const [dialogOpen, setDialogOpen] = useState(false);
  1369→  const [editingGoal, setEditingGoal] = useState<Goal | null>(null);
  1370→  const [fType, setFType] = useState<string>("revenue");
  1371→  const [fPeriod, setFPeriod] = useState<string>("monthly");
  1372→  const [fTarget, setFTarget] = useState<string>("");
  1373→  const [fNotes, setFNotes] = useState<string>("");
  1374→  const [deleteId, setDeleteId] = useState<string | null>(null);
  1375→
  1376→  function resetForm() {
  1377→    setFType("revenue");
  1378→    setFPeriod("monthly");
  1379→    setFTarget("");
  1380→    setFNotes("");
  1381→    setEditingGoal(null);
  1382→  }
  1383→
  1384→  function openCreate() {
  1385→    resetForm();
  1386→    setDialogOpen(true);
  1387→  }
  1388→
  1389→  function openEdit(g: Goal) {
  1390→    setEditingGoal(g);
  1391→    setFType(g.type);
  1392→    setFPeriod(g.period);
  1393→    setFTarget(String(g.target));
  1394→    setFNotes(g.notes ?? "");
  1395→    setDialogOpen(true);
  1396→  }
  1397→
  1398→  // ─── Mutations ───
  1399→  const createMutation = useMutation({
  1400→    mutationFn: (payload: Record<string, unknown>) =>
  1401→      api<{ goal: Goal }>("/api/goals", { method: "POST", json: payload }),
  1402→    onSuccess: () => {
  1403→      qc.invalidateQueries({ queryKey: ["goals", brandId] });
  1404→      toast({ title: "Target dibuat 🎯", description: "Target baru aktif. Klik Refresh untuk hitung progres awal." });
  1405→      setDialogOpen(false);
  1406→      resetForm();
  1407→    },
  1408→    onError: (e: unknown) => {
  1409→      toast({
  1410→        title: "Gagal membuat target",
  1411→        description: e instanceof Error ? e.message : "Coba lagi",
  1412→        variant: "destructive",
  1413→      });
  1414→    },
  1415→  });
  1416→
  1417→  const updateMutation = useMutation({
  1418→    mutationFn: (args: { id: string; payload: Record<string, unknown> }) =>
  1419→      api<{ goal: Goal }>(`/api/goals/${args.id}`, { method: "PATCH", json: args.payload }),
  1420→    onSuccess: () => {
  1421→      qc.invalidateQueries({ queryKey: ["goals", brandId] });
  1422→      toast({ title: "Target diperbarui" });
  1423→      setDialogOpen(false);
  1424→      resetForm();
  1425→    },
  1426→    onError: (e: unknown) => {
  1427→      toast({
  1428→        title: "Gagal memperbarui",
  1429→        description: e instanceof Error ? e.message : "Coba lagi",
  1430→        variant: "destructive",
  1431→      });
  1432→    },
  1433→  });
  1434→
  1435→  const statusMutation = useMutation({
  1436→    mutationFn: (args: { id: string; status: string }) =>
  1437→      api<{ goal: Goal }>(`/api/goals/${args.id}`, { method: "PATCH", json: { status: args.status } }),
  1438→    onSuccess: () => {
  1439→      qc.invalidateQueries({ queryKey: ["goals", brandId] });
  1440→    },
  1441→    onError: (e: unknown) => {
  1442→      toast({
  1443→        title: "Gagal mengubah status",
  1444→        description: e instanceof Error ? e.message : "Coba lagi",
  1445→        variant: "destructive",
  1446→      });
  1447→    },
  1448→  });
  1449→
  1450→  const deleteMutation = useMutation({
  1451→    mutationFn: (id: string) => api(`/api/goals/${id}`, { method: "DELETE" }),
  1452→    onSuccess: () => {
  1453→      qc.invalidateQueries({ queryKey: ["goals", brandId] });
  1454→      toast({ title: "Target dihapus" });
  1455→      setDeleteId(null);
  1456→    },
  1457→    onError: (e: unknown) => {
  1458→      toast({
  1459→        title: "Gagal menghapus",
  1460→        description: e instanceof Error ? e.message : "Coba lagi",
  1461→        variant: "destructive",
  1462→      });
  1463→    },
  1464→  });
  1465→
  1466→  const refreshMutation = useMutation({
  1467→    mutationFn: () =>
  1468→      api<{ goals: Goal[]; refreshedAt: string }>("/api/goals/refresh", {
  1469→        method: "POST",
  1470→        json: { brandId },
  1471→      }),
  1472→    onSuccess: (data) => {
  1473→      qc.invalidateQueries({ queryKey: ["goals", brandId] });
  1474→      const achieved = data.goals.filter((g) => g.status === "achieved").length;
  1475→      toast({
  1476→        title: `Progres diperbarui · ${data.goals.length} target`,
  1477→        description: achieved > 0 ? `🎉 ${achieved} target tercapai!` : undefined,
  1478→      });
  1479→    },
  1480→    onError: (e: unknown) => {
  1481→      toast({
  1482→        title: "Gagal refresh progres",
  1483→        description: e instanceof Error ? e.message : "Coba lagi",
  1484→        variant: "destructive",
  1485→      });
  1486→    },
  1487→  });
  1488→
  1489→  function handleSave() {
  1490→    const tgt = Number(fTarget);
  1491→    if (!Number.isFinite(tgt) || tgt <= 0) {
  1492→      toast({ title: "Target harus angka > 0", variant: "destructive" });
  1493→      return;
  1494→    }
  1495→    if (!brandId) {
  1496→      toast({ title: "Brand aktif tidak ditemukan", variant: "destructive" });
  1497→      return;
  1498→    }
  1499→    if (editingGoal) {
  1500→      updateMutation.mutate({
  1501→        id: editingGoal.id,
  1502→        payload: { target: tgt, notes: fNotes.trim() || null },
  1503→      });
  1504→    } else {
  1505→      createMutation.mutate({
  1506→        brandId,
  1507→        type: fType,
  1508→        period: fPeriod,
  1509→        target: tgt,
  1510→        notes: fNotes.trim() || null,
  1511→      });
  1512→    }
  1513→  }
  1514→
  1515→  // ─── Period date preview ───
  1516→  const periodPreview = useMemo(() => {
  1517→    const now = new Date();
  1518→    let s: Date;
  1519→    let e: Date;
  1520→    if (fPeriod === "monthly") {
  1521→      s = new Date(now.getFullYear(), now.getMonth(), 1);
  1522→      e = new Date(now.getFullYear(), now.getMonth() + 1, 0, 23, 59, 59, 999);
  1523→    } else if (fPeriod === "quarterly") {
  1524→      const q = Math.floor(now.getMonth() / 3);
  1525→      s = new Date(now.getFullYear(), q * 3, 1);
  1526→      e = new Date(now.getFullYear(), q * 3 + 3, 0, 23, 59, 59, 999);
  1527→    } else {
  1528→      s = new Date(now.getFullYear(), 0, 1);
  1529→      e = new Date(now.getFullYear(), 11, 31, 23, 59, 59, 999);
  1530→    }
  1531→    return formatDateRange(s.toISOString(), e.toISOString());
  1532→  }, [fPeriod]);
  1533→
  1534→  if (!activeBrand) {
  1535→    return (
  1536→      <SectionCard title="Target Bisnis">
  1537→        <EmptyState
  1538→          icon={<Target className="size-6 text-stone" />}
  1539→          title="Belum ada brand aktif"
  1540→          desc="Buat brand dulu di tab Brand untuk mulai melacak target bisnis."
  1541→        />
  1542→      </SectionCard>
  1543→    );
  1544→  }
  1545→
  1546→  const saving = createMutation.isPending || updateMutation.isPending;
  1547→
  1548→  return (
  1549→    <div className="space-y-4">
  1550→      <SectionCard
  1551→        title="Target Bisnis"
  1552→        desc={`Atur & pantau target bisnis untuk ${activeBrand.name}`}
  1553→        right={
  1554→          <div className="flex items-center gap-2">
  1555→            <Button
  1556→              variant="outline"
  1557→              size="sm"
  1558→              className="gap-1.5"
  1559→              onClick={() => refreshMutation.mutate()}
  1560→              disabled={refreshMutation.isPending || activeGoals.length === 0}
  1561→            >
  1562→              {refreshMutation.isPending ? (
  1563→                <Loader2 className="size-3.5 animate-spin" />
  1564→              ) : (
  1565→                <RefreshCw className="size-3.5" />
  1566→              )}
  1567→              Refresh
  1568→            </Button>
  1569→            <Button
  1570→              size="sm"
  1571→              className="bg-teal hover:bg-teal-600 text-white gap-1.5"
  1572→              onClick={openCreate}
  1573→            >
  1574→              <Plus className="size-3.5" /> Buat Target
  1575→            </Button>
  1576→          </div>
  1577→        }
  1578→      >
  1579→        {/* ─── Empty state ─── */}
  1580→        {isLoading ? (
  1581→          <div className="space-y-3">
  1582→            {[1, 2].map((i) => <Skeleton key={i} className="h-32 w-full" />)}
  1583→          </div>
  1584→        ) : goals.length === 0 ? (
  1585→          <EmptyState
  1586→            icon={<Target className="size-6 text-stone" />}
  1587→            title="Belum ada target"
  1588→            desc="Bikin target pertama untuk mulai lacak progress bisnis kamu — omzet, order, produk, customer, konten, atau riset."
  1589→            action={
  1590→              <Button
  1591→                className="bg-teal hover:bg-teal-600 gap-1.5"
  1592→                onClick={openCreate}
  1593→              >
  1594→                <Plus className="size-4" /> Buat Target Pertama
  1595→              </Button>
  1596→            }
  1597→          />
  1598→        ) : (
  1599→          <div className="space-y-3">
  1600→            {/* ─── Active + Paused goals ─── */}
  1601→            {activeGoals.length > 0 && (
  1602→              <div className="space-y-3">
  1603→                {activeGoals.map((g) => (
  1604→                  <GoalCard
  1605→                    key={g.id}
  1606→                    goal={g}
  1607→                    onEdit={() => openEdit(g)}
  1608→                    onTogglePause={() =>
  1609→                      statusMutation.mutate({
  1610→                        id: g.id,
  1611→                        status: g.status === "paused" ? "active" : "paused",
  1612→                      })
  1613→                    }
  1614→                    onDelete={() => setDeleteId(g.id)}
  1615→                    busy={statusMutation.isPending || deleteMutation.isPending}
  1616→                  />
  1617→                ))}
  1618→              </div>
  1619→            )}
  1620→
  1621→            {/* ─── Failed goals (compact list) ─── */}
  1622→            {failedGoals.length > 0 && (
  1623→              <div className="rounded-xl border border-rose-200 bg-rose-50/40 p-3">
  1624→                <div className="text-xs font-semibold text-rose-800 mb-2 flex items-center gap-1.5">
  1625→                  <AlertTriangle className="size-3.5" />
  1626→                  {failedGoals.length} target tidak tercapai
  1627→                </div>
  1628→                <ul className="space-y-1">
  1629→                  {failedGoals.map((g) => {
  1630→                    const meta = GOAL_TYPES_FULL.find((t) => t.key === g.type);
  1631→                    return (
  1632→                      <li
  1633→                        key={g.id}
  1634→                        className="text-xs text-rose-700 flex items-center gap-2"
  1635→                      >
  1636→                        <span>{meta?.emoji ?? "🎯"}</span>
  1637→                        <span className="font-medium">{meta?.label ?? g.type}</span>
  1638→                        <span className="text-rose-500">
  1639→                          {formatGoalValueShort(g.type, g.current)} / {formatGoalValueShort(g.type, g.target)}
  1640→                        </span>
  1641→                        <button
  1642→                          className="ml-auto text-rose-600 underline hover:no-underline"
  1643→                          onClick={() => setDeleteId(g.id)}
  1644→                        >
  1645→                          Hapus
  1646→                        </button>
  1647→                      </li>
  1648→                    );
  1649→                  })}
  1650→                </ul>
  1651→              </div>
  1652→            )}
  1653→
  1654→            {/* ─── Achieved goals (collapsed) ─── */}
  1655→            {achievedGoals.length > 0 && (
  1656→              <Collapsible defaultOpen={false}>
  1657→                <CollapsibleTrigger asChild>
  1658→                  <button className="w-full flex items-center justify-between rounded-xl border border-teal/20 bg-teal-50/40 px-4 py-3 hover:bg-teal-50/70 transition-colors">
  1659→                    <div className="flex items-center gap-2">
  1660→                      <div className="size-7 rounded-lg bg-teal text-white flex items-center justify-center">
  1661→                        <Check className="size-3.5" />
  1662→                      </div>
  1663→                      <div className="text-left">
  1664→                        <div className="text-sm font-semibold text-ink">
  1665→                          {achievedGoals.length} Target Tercapai 🎉
  1666→                        </div>
  1667→                        <div className="text-[11px] text-stone">
  1668→                          Historis pencapaian target bisnis
  1669→                        </div>
  1670→                      </div>
  1671→                    </div>
  1672→                    <ChevronDown className="size-4 text-stone [[data-state=open]_&]:rotate-180 transition-transform" />
  1673→                  </button>
  1674→                </CollapsibleTrigger>
  1675→                <CollapsibleContent>
  1676→                  <div className="mt-2 space-y-2">
  1677→                    {achievedGoals.map((g) => {
  1678→                      const meta = GOAL_TYPES_FULL.find((t) => t.key === g.type);
  1679→                      return (
  1680→                        <div
  1681→                          key={g.id}
  1682→                          className="rounded-lg border border-border bg-card px-3 py-2 flex items-center gap-3"
  1683→                        >
  1684→                          <span className="text-lg">{meta?.emoji ?? "🎯"}</span>
  1685→                          <div className="flex-1 min-w-0">
  1686→                            <div className="text-sm font-medium text-ink">
  1687→                              {meta?.label ?? g.type}
  1688→                            </div>
  1689→                            <div className="text-[11px] text-stone tabular-nums">
  1690→                              {formatGoalValueShort(g.type, g.current)} / {formatGoalValueShort(g.type, g.target)} · {formatDateRange(g.startDate, g.endDate)}
  1691→                            </div>
  1692→                          </div>
  1693→                          <Badge className="bg-teal-100 text-teal-700 border-teal-200 border text-[10px]">
  1694→                            Tercapai
  1695→                          </Badge>
  1696→                          <button
  1697→                            className="text-stone hover:text-rose-600"
  1698→                            onClick={() => setDeleteId(g.id)}
  1699→                            aria-label="Hapus target"
  1700→                          >
  1701→                            <Trash2 className="size-3.5" />
  1702→                          </button>
  1703→                        </div>
  1704→                      );
  1705→                    })}
  1706→                  </div>
  1707→                </CollapsibleContent>
  1708→              </Collapsible>
  1709→            )}
  1710→          </div>
  1711→        )}
  1712→      </SectionCard>
  1713→
  1714→      {/* ─── Create/Edit Dialog ─── */}
  1715→      <Dialog
  1716→        open={dialogOpen}
  1717→        onOpenChange={(o) => {
  1718→          setDialogOpen(o);
  1719→          if (!o) resetForm();
  1720→        }}
  1721→      >
  1722→        <DialogContent className="max-w-md">
  1723→          <DialogHeader>
  1724→            <DialogTitle className="flex items-center gap-2">
  1725→              <Target className="size-4 text-teal" />
  1726→              {editingGoal ? "Edit Target" : "Buat Target Baru"}
  1727→            </DialogTitle>
  1728→            <DialogDescription>
  1729→              {editingGoal
  1730→                ? "Ubah target, atau pause/resume dari kartu."
  1731→                : "Set target bisnis kamu — sistem akan hitung progres otomatis dari data kamu."}
  1732→            </DialogDescription>
  1733→          </DialogHeader>
  1734→
  1735→          <div className="space-y-4 py-2">
  1736→            {/* Type */}
  1737→            <div className="space-y-1.5">
  1738→              <Label className="text-xs font-semibold">Tipe Target</Label>
  1739→              <div className="grid grid-cols-2 gap-2">
  1740→                {GOAL_TYPES_FULL.map((t) => {
  1741→                  const sel = fType === t.key;
  1742→                  return (
  1743→                    <button
  1744→                      key={t.key}
  1745→                      type="button"
  1746→                      disabled={!!editingGoal}
  1747→                      onClick={() => setFType(t.key)}
  1748→                      className={cn(
  1749→                        "rounded-xl border p-3 text-left transition-all disabled:opacity-60 disabled:cursor-not-allowed",
  1750→                        sel
  1751→                          ? "border-teal bg-teal-50 ring-1 ring-teal/30"
  1752→                          : "border-border hover:border-teal/40 hover:bg-cream-100/50"
  1753→                      )}
  1754→                    >
  1755→                      <div className="text-base mb-0.5">{t.emoji}</div>
  1756→                      <div className="text-xs font-semibold text-ink leading-tight">
  1757→                        {t.label}
  1758→                      </div>
  1759→                      <div className="text-[10px] text-stone leading-tight mt-0.5">
  1760→                        {t.hint}
  1761→                      </div>
  1762→                    </button>
  1763→                  );
  1764→                })}
  1765→              </div>
  1766→            </div>
  1767→
  1768→            {/* Period */}
  1769→            <div className="space-y-1.5">
  1770→              <Label className="text-xs font-semibold">Periode</Label>
  1771→              <div className="grid grid-cols-3 gap-2">
  1772→                {GOAL_PERIODS_FULL.map((p) => {
  1773→                  const sel = fPeriod === p.key;
  1774→                  return (
  1775→                    <button
  1776→                      key={p.key}
  1777→                      type="button"
  1778→                      disabled={!!editingGoal}
  1779→                      onClick={() => setFPeriod(p.key)}
  1780→                      className={cn(
  1781→                        "rounded-lg border py-2 text-xs font-semibold transition-all disabled:opacity-60 disabled:cursor-not-allowed",
  1782→                        sel
  1783→                          ? "border-teal bg-teal-50 text-teal-700 ring-1 ring-teal/30"
  1784→                          : "border-border text-ink hover:border-teal/40 hover:bg-cream-100/50"
  1785→                      )}
  1786→                    >
  1787→                      {p.label}
  1788→                    </button>
  1789→                  );
  1790→                })}
  1791→              </div>
  1792→              <div className="flex items-center gap-1.5 text-[11px] text-stone">
  1793→                <Calendar className="size-3" />
  1794→                <span>{periodPreview}</span>
  1795→              </div>
  1796→            </div>
  1797→
  1798→            {/* Target value */}
  1799→            <div className="space-y-1.5">
  1800→              <Label htmlFor="goal-target" className="text-xs font-semibold">
  1801→                Target {fType === "revenue" ? "(Rp)" : "(jumlah)"}
  1802→              </Label>
  1803→              <div className="relative">
  1804→                {fType === "revenue" && (
  1805→                  <span className="absolute left-3 top-1/2 -translate-y-1/2 text-sm text-stone pointer-events-none">
  1806→                    Rp
  1807→                  </span>
  1808→                )}
  1809→                <Input
  1810→                  id="goal-target"
  1811→                  type="number"
  1812→                  inputMode="numeric"
  1813→                  min={1}
  1814→                  value={fTarget}
  1815→                  onChange={(e) => setFTarget(e.target.value)}
  1816→                  placeholder={fType === "revenue" ? "5000000" : "50"}
  1817→                  className={cn(fType === "revenue" && "pl-9")}
  1818→                />
  1819→              </div>
  1820→              {fType === "revenue" && Number(fTarget) > 0 && (
  1821→                <div className="text-[11px] text-stone">
  1822→                  ≈ {formatRupiahShort(Number(fTarget))}
  1823→                </div>
  1824→              )}
  1825→            </div>
  1826→
  1827→            {/* Notes */}
  1828→            <div className="space-y-1.5">
  1829→              <Label htmlFor="goal-notes" className="text-xs font-semibold">
  1830→                Catatan <span className="text-stone font-normal">(opsional)</span>
  1831→              </Label>
  1832→              <Textarea
  1833→                id="goal-notes"
  1834→                value={fNotes}
  1835→                onChange={(e) => setFNotes(e.target.value)}
  1836→                placeholder="Mis. target khusus Lebaran, sumber utama dari TikTok Shop…"
  1837→                rows={2}
  1838→                className="resize-none text-sm"
  1839→              />
  1840→            </div>
  1841→          </div>
  1842→
  1843→          <DialogFooter>
  1844→            <Button
  1845→              variant="outline"
  1846→              onClick={() => setDialogOpen(false)}
  1847→              disabled={saving}
  1848→            >
  1849→              Batal
  1850→            </Button>
  1851→            <Button
  1852→              className="bg-teal hover:bg-teal-600 text-white gap-1.5"
  1853→              onClick={handleSave}
  1854→              disabled={saving || !fTarget || Number(fTarget) <= 0}
  1855→            >
  1856→              {saving ? (
  1857→                <>
  1858→                  <Loader2 className="size-4 animate-spin" /> Menyimpan…
  1859→                </>
  1860→              ) : editingGoal ? (
  1861→                <>
  1862→                  <Save className="size-4" /> Simpan Perubahan
  1863→                </>
  1864→              ) : (
  1865→                <>
  1866→                  <Plus className="size-4" /> Buat Target
  1867→                </>
  1868→              )}
  1869→            </Button>
  1870→          </DialogFooter>
  1871→        </DialogContent>
  1872→      </Dialog>
  1873→
  1874→      {/* ─── Delete confirmation ─── */}
  1875→      <AlertDialog
  1876→        open={!!deleteId}
  1877→        onOpenChange={(o) => !o && setDeleteId(null)}
  1878→      >
  1879→        <AlertDialogContent>
  1880→          <AlertDialogHeader>
  1881→            <AlertDialogTitle>Hapus target ini?</AlertDialogTitle>
  1882→            <AlertDialogDescription>
  1883→              Target akan dihapus permanen. Progress historis tidak bisa dikembalikan.
  1884→            </AlertDialogDescription>
  1885→          </AlertDialogHeader>
  1886→          <AlertDialogFooter>
  1887→            <AlertDialogCancel disabled={deleteMutation.isPending}>
  1888→              Batal
  1889→            </AlertDialogCancel>
  1890→            <AlertDialogAction
  1891→              onClick={(e) => {
  1892→                e.preventDefault();
  1893→                if (deleteId) deleteMutation.mutate(deleteId);
  1894→              }}
  1895→              disabled={deleteMutation.isPending}
  1896→              className="bg-rose-600 hover:bg-rose-700 text-white gap-1.5"
  1897→            >
  1898→              {deleteMutation.isPending ? (
  1899→                <>
  1900→                  <Loader2 className="size-4 animate-spin" /> Menghapus…
  1901→                </>
  1902→              ) : (
  1903→                <>
  1904→                  <Trash2 className="size-4" /> Ya, Hapus
  1905→                </>
  1906→              )}
  1907→            </AlertDialogAction>
  1908→          </AlertDialogFooter>
  1909→        </AlertDialogContent>
  1910→      </AlertDialog>
  1911→    </div>
  1912→  );
  1913→}
  1914→
  1915→// ─── Single goal card ─────────────────────────────────────────
  1916→function GoalCard({
  1917→  goal,
  1918→  onEdit,
  1919→  onTogglePause,
  1920→  onDelete,
  1921→  busy,
  1922→}: {
  1923→  goal: Goal;
  1924→  onEdit: () => void;
  1925→  onTogglePause: () => void;
  1926→  onDelete: () => void;
  1927→  busy: boolean;
  1928→}) {
  1929→  const meta = GOAL_TYPES_FULL.find((t) => t.key === goal.type);
  1930→  const periodLabel =
  1931→    GOAL_PERIODS_FULL.find((p) => p.key === goal.period)?.label ?? goal.period;
  1932→  const status = GOAL_STATUS_META[goal.status] ?? GOAL_STATUS_META.active;
  1933→  const pct = Math.min(100, goal.progress ?? 0);
  1934→  const days = daysRemaining(goal.endDate);
  1935→  const isPaused = goal.status === "paused";
  1936→  const isAchieved = goal.status === "achieved";
  1937→  const isOver = days === 0 && !isAchieved;
  1938→
  1939→  return (
  1940→    <div
  1941→      className={cn(
  1942→        "rounded-xl border p-4 transition-colors",
  1943→        isPaused
  1944→          ? "border-amber-200 bg-amber-50/30"
  1945→          : "border-border bg-card hover:border-teal/30"
  1946→      )}
  1947→    >
  1948→      {/* Header row */}
  1949→      <div className="flex items-start gap-3">
  1950→        <div className="size-10 rounded-xl bg-teal-100 text-teal-600 flex items-center justify-center text-lg shrink-0">
  1951→          {meta?.emoji ?? "🎯"}
  1952→        </div>
  1953→        <div className="flex-1 min-w-0">
  1954→          <div className="flex items-center gap-2 flex-wrap">
  1955→            <span className="font-bold text-ink text-sm">
  1956→              {meta?.label ?? goal.type}
  1957→            </span>
  1958→            <Badge variant="outline" className="text-[10px] h-4 py-0">
  1959→              {periodLabel}
  1960→            </Badge>
  1961→            <Badge className={cn("text-[10px] h-4 py-0 border", status.cls)}>
  1962→              {status.label}
  1963→            </Badge>
  1964→          </div>
  1965→          <div className="text-[11px] text-stone mt-0.5 flex items-center gap-1.5">
  1966→            <Calendar className="size-3" />
  1967→            {formatDateRange(goal.startDate, goal.endDate)}
  1968→          </div>
  1969→        </div>
  1970→        <div className="flex items-center gap-1 shrink-0">
  1971→          <Button
  1972→            size="sm"
  1973→            variant="ghost"
  1974→            className="size-8 p-0 text-stone hover:text-teal"
  1975→            onClick={onEdit}
  1976→            disabled={busy}
  1977→            aria-label="Edit target"
  1978→          >
  1979→            <Edit className="size-3.5" />
  1980→          </Button>
  1981→          <Button
  1982→            size="sm"
  1983→            variant="ghost"
  1984→            className="size-8 p-0 text-stone hover:text-amber-600"
  1985→            onClick={onTogglePause}
  1986→            disabled={busy}
  1987→            aria-label={isPaused ? "Resume target" : "Pause target"}
  1988→          >
  1989→            {isPaused ? <Play className="size-3.5" /> : <Pause className="size-3.5" />}
  1990→          </Button>
  1991→          <Button
  1992→            size="sm"
  1993→            variant="ghost"
  1994→            className="size-8 p-0 text-stone hover:text-rose-600"
  1995→            onClick={onDelete}
  1996→            disabled={busy}
  1997→            aria-label="Hapus target"
  1998→          >
  1999→            <Trash2 className="size-3.5" />
  2000→          </Button>

[showing lines 1-2000 of 2123; use offset=2001 with limit to continue reading]