     1→"use client";
     2→
     3→import { useEffect, useMemo, useState } from "react";
     4→import { useMutation, useQueryClient } from "@tanstack/react-query";
     5→import { useAppStore, getActiveBrand, type Brand } from "@/lib/store";
     6→import { api } from "@/lib/api";
     7→import { useToast } from "@/hooks/use-toast";
     8→import { PageHeader, SectionCard, EmptyState } from "@/components/nw/primitives";
     9→import { Button } from "@/components/ui/button";
    10→import { Badge } from "@/components/ui/badge";
    11→import { Input } from "@/components/ui/input";
    12→import { Textarea } from "@/components/ui/textarea";
    13→import { Label } from "@/components/ui/label";
    14→import { Switch } from "@/components/ui/switch";
    15→import { Avatar, AvatarFallback } from "@/components/ui/avatar";
    16→import { Separator } from "@/components/ui/separator";
    17→import { Skeleton } from "@/components/ui/skeleton";
    18→import {
    19→  Tabs,
    20→  TabsContent,
    21→  TabsList,
    22→  TabsTrigger,
    23→} from "@/components/ui/tabs";
    24→import {
    25→  Select,
    26→  SelectContent,
    27→  SelectItem,
    28→  SelectTrigger,
    29→  SelectValue,
    30→} from "@/components/ui/select";
    31→import {
    32→  Dialog,
    33→  DialogContent,
    34→  DialogDescription,
    35→  DialogFooter,
    36→  DialogHeader,
    37→  DialogTitle,
    38→} from "@/components/ui/dialog";
    39→import {
    40→  AlertDialog,
    41→  AlertDialogAction,
    42→  AlertDialogCancel,
    43→  AlertDialogContent,
    44→  AlertDialogDescription,
    45→  AlertDialogFooter,
    46→  AlertDialogHeader,
    47→  AlertDialogTitle,
    48→  AlertDialogTrigger,
    49→} from "@/components/ui/alert-dialog";
    50→import {
    51→  Store,
    52→  Plus,
    53→  Edit,
    54→  Trash2,
    55→  User,
    56→  Palette,
    57→  Bell,
    58→  Check,
    59→  Crown,
    60→  Save,
    61→  Globe,
    62→  Sparkles,
    63→  Mail,
    64→  Hash,
    65→  Loader2,
    66→  AlertTriangle,
    67→  Database,
    68→} from "lucide-react";
    69→import {
    70→  CATEGORIES,
    71→  TONES,
    72→  slugify,
    73→  type ToneKey,
    74→} from "@/lib/constants";
    75→import { cn } from "@/lib/utils";
    76→
    77→// ─────────────────────────────────────────────────────────────────────────────
    78→// Per-tone example snippets (static, for preview)
    79→// ─────────────────────────────────────────────────────────────────────────────
    80→const TONE_EXAMPLES: Record<ToneKey, string> = {
    81→  santai_ramah:
    82→    "Hai sobat! Lagi nyari cemilan buat nemenin ngopi sore? Cobain Keripik Pedas kami — renyah, lumer, dijamin nagih! Yuk mampir 🙌",
    83→  profesional:
    84→    "Keripik Singkong Premium kami diproduksi dari singkong pilihan dengan standar higienitas tinggi. Cocok untuk camilan keluarga maupun hidangan tamu.",
    85→  energik:
    86→    "SIAP PEDIAS MAK NYUSSS! 🔥 Keripik pedas level dewa, sekali makan langsung nangih! Stok terbatas, buruan checkout sekarang sebelum kehabisan!",
    87→  hangat:
    88→    "Tiap keripik yang kami goreng adalah cerita. Dari dapur kecil Ibu Ani, dibuat pelan dengan resep keluarga — semoga bisa menghangati harimu.",
    89→  humoris:
    90→    "Yakin skip keripik ini? Katanya temen kamu kemarin nagihin terus sampe ilang. 😂 Sekali cobain, dijamin gak bisa berhenti. Buruan checkout!",
    91→  edukatif:
    92→    "Tahukah kamu? Singkong tinggi serat dan rendah lemak. Keripik kami diolah dengan teknik goreng terkontrol untuk menjaga nutrisi — camilan enak tanpa rasa bersalah.",
    93→};
    94→
    95→// ─────────────────────────────────────────────────────────────────────────────
    96→// Tab 1: Brand management
    97→// ─────────────────────────────────────────────────────────────────────────────
    98→function BrandTab() {
    99→  const { brands, activeBrandId, setActiveBrand, addBrand, updateBrand, user, setSession } =
   100→    useAppStore();
   101→  const { toast } = useToast();
   102→  const [addOpen, setAddOpen] = useState(false);
   103→  const [editingId, setEditingId] = useState<string | null>(activeBrandId);
   104→  const [deleteOpen, setDeleteOpen] = useState(false);
   105→  const [deleting, setDeleting] = useState(false);
   106→
   107→  // Edit form state (for active brand)
   108→  const [eName, setEName] = useState("");
   109→  const [eCategory, setECategory] = useState<string>(CATEGORIES[0]);
   110→  const [eDesc, setEDesc] = useState("");
   111→  const [eLogo, setELogo] = useState("");
   112→  const [saving, setSaving] = useState(false);
   113→
   114→  // Add form state
   115→  const [aName, setAName] = useState("");
   116→  const [aCategory, setACategory] = useState<string>(CATEGORIES[0]);
   117→  const [aDesc, setADesc] = useState("");
   118→  const [aLogo, setALogo] = useState("");
   119→  const [aTone, setATone] = useState<ToneKey>("santai_ramah");
   120→  const [creating, setCreating] = useState(false);
   121→
   122→  // Sync edit form whenever active brand changes
   123→  useEffect(() => {
   124→    const b = brands.find((x) => x.id === activeBrandId);
   125→    if (b) {
   126→      setEditingId(b.id);
   127→      setEName(b.name);
   128→      setECategory(b.category);
   129→      setEDesc(b.description ?? "");
   130→      setELogo(b.logoUrl ?? "");
   131→    }
   132→  }, [activeBrandId, brands]);
   133→
   134→  async function saveEdit() {
   135→    if (!editingId) return;
   136→    if (!eName.trim()) {
   137→      toast({ title: "Nama brand wajib diisi", variant: "destructive" });
   138→      return;
   139→    }
   140→    setSaving(true);
   141→    try {
   142→      const r = await api<{ brand: Brand }>(`/api/brands/${editingId}`, {
   143→        method: "PATCH",
   144→        json: {
   145→          name: eName.trim(),
   146→          category: eCategory,
   147→          description: eDesc.trim(),
   148→          logoUrl: eLogo.trim(),
   149→        },
   150→      });
   151→      updateBrand(r.brand);
   152→      toast({ title: "Brand diperbarui", description: r.brand.name });
   153→    } catch (e) {
   154→      const msg = e instanceof Error ? e.message : "Gagal menyimpan";
   155→      toast({ title: "Gagal menyimpan", description: msg, variant: "destructive" });
   156→    } finally {
   157→      setSaving(false);
   158→    }
   159→  }
   160→
   161→  async function createBrand() {
   162→    if (!aName.trim()) {
   163→      toast({ title: "Nama brand wajib diisi", variant: "destructive" });
   164→      return;
   165→    }
   166→    setCreating(true);
   167→    try {
   168→      const r = await api<{ brand: Brand }>("/api/brands", {
   169→        method: "POST",
   170→        json: {
   171→          name: aName.trim(),
   172→          category: aCategory,
   173→          description: aDesc.trim(),
   174→          logoUrl: aLogo.trim(),
   175→          toneOfVoice: aTone,
   176→        },
   177→      });
   178→      addBrand(r.brand);
   179→      toast({ title: "Brand dibuat 🎉", description: r.brand.name });
   180→      setAddOpen(false);
   181→      setAName("");
   182→      setADesc("");
   183→      setALogo("");
   184→      setACategory(CATEGORIES[0]);
   185→      setATone("santai_ramah");
   186→    } catch (e) {
   187→      const msg = e instanceof Error ? e.message : "Gagal membuat brand";
   188→      toast({ title: "Gagal membuat brand", description: msg, variant: "destructive" });
   189→    } finally {
   190→      setCreating(false);
   191→    }
   192→  }
   193→
   194→  // Soft-delete the currently-edited brand via DELETE /api/brands/[id].
   195→  // API refuses to delete the user's last active brand; we surface that error
   196→  // to the user as a toast and keep the dialog open.
   197→  async function confirmDelete() {
   198→    if (!editingId) return;
   199→    setDeleting(true);
   200→    try {
   201→      await api(`/api/brands/${editingId}`, { method: "DELETE" });
   202→      const remaining = brands.filter((b) => b.id !== editingId);
   203→      const wasActive = editingId === activeBrandId;
   204→      const newActiveId = wasActive ? remaining[0]?.id ?? null : activeBrandId;
   205→      if (user) {
   206→        // setSession is the only store action that can replace the brands array
   207→        // in one shot — we re-use it here to drop the deleted brand.
   208→        setSession({
   209→          user,
   210→          brands: remaining,
   211→          activeBrandId: newActiveId,
   212→        });
   213→      } else if (newActiveId) {
   214→        setActiveBrand(newActiveId);
   215→      }
   216→      toast({
   217→        title: "Brand dihapus",
   218→        description: "Brand berhasil diarsipkan bersama data terkait.",
   219→      });
   220→      setDeleteOpen(false);
   221→    } catch (e) {
   222→      const msg = e instanceof Error ? e.message : "Gagal menghapus brand";
   223→      toast({ title: "Gagal menghapus brand", description: msg, variant: "destructive" });
   224→    } finally {
   225→      setDeleting(false);
   226→    }
   227→  }
   228→
   229→  const editingBrand = brands.find((b) => b.id === editingId);
   230→  const slugPreview = eName.trim() ? slugify(eName) : editingBrand?.slug ?? "";
   231→
   232→  return (
   233→    <div className="space-y-4">
   234→      <SectionCard
   235→        title="Daftar Brand"
   236→        desc="Pilih brand aktif atau tambah brand baru"
   237→        right={
   238→          <Button
   239→            size="sm"
   240→            className="bg-teal hover:bg-teal-600 text-white gap-1.5"
   241→            onClick={() => setAddOpen(true)}
   242→          >
   243→            <Plus className="size-3.5" /> Tambah Brand
   244→          </Button>
   245→        }
   246→        bodyClassName="p-0"
   247→      >
   248→        {brands.length === 0 ? (
   249→          <div className="p-8">
   250→            <EmptyState
   251→              icon={<Store className="size-6 text-stone" />}
   252→              title="Belum ada brand"
   253→              desc="Buat brand pertama kamu untuk mulai menggunakan The Next Whiz."
   254→              action={
   255→                <Button className="bg-teal hover:bg-teal-600" onClick={() => setAddOpen(true)}>
   256→                  <Plus className="size-4 mr-1" /> Buat Brand Pertama
   257→                </Button>
   258→              }
   259→            />
   260→          </div>
   261→        ) : (
   262→          <div className="divide-y divide-border">
   263→            {brands.map((b) => {
   264→              const active = b.id === activeBrandId;
   265→              return (
   266→                <button
   267→                  key={b.id}
   268→                  onClick={() => setActiveBrand(b.id)}
   269→                  className={cn(
   270→                    "w-full px-5 py-4 flex items-center gap-3 text-left transition-colors",
   271→                    active ? "bg-teal-100/40" : "hover:bg-cream-100/50"
   272→                  )}
   273→                >
   274→                  <div
   275→                    className={cn(
   276→                      "size-10 rounded-xl flex items-center justify-center text-sm font-bold shrink-0",
   277→                      active
   278→                        ? "bg-teal text-white"
   279→                        : "bg-cream-200 text-ink-700"
   280→                    )}
   281→                  >
   282→                    {b.name[0]?.toUpperCase()}
   283→                  </div>
   284→                  <div className="flex-1 min-w-0">
   285→                    <div className="flex items-center gap-2">
   286→                      <span className="font-bold text-ink truncate">{b.name}</span>
   287→                      {active && (
   288→                        <Badge className="bg-teal text-white border-teal gap-1 text-[10px]">
   289→                          <Check className="size-2.5" /> Aktif
   290→                        </Badge>
   291→                      )}
   292→                    </div>
   293→                    <div className="text-xs text-stone mt-0.5 flex items-center gap-2">
   294→                      <Badge variant="outline" className="text-[10px] py-0 h-4">
   295→                        {b.category}
   296→                      </Badge>
   297→                      <span className="truncate font-mono">tokoku.nextwhiz.id/{b.slug}</span>
   298→                    </div>
   299→                  </div>
   300→                  {active && (
   301→                    <Edit
   302→                      className="size-4 text-teal shrink-0"
   303→                      onClick={(e) => {
   304→                        e.stopPropagation();
   305→                        document
   306→                          .getElementById("edit-brand")
   307→                          ?.scrollIntoView({ behavior: "smooth", block: "start" });
   308→                      }}
   309→                    />
   310→                  )}
   311→                </button>
   312→              );
   313→            })}
   314→          </div>
   315→        )}
   316→      </SectionCard>
   317→
   318→      {/* Edit active brand */}
   319→      {editingBrand && (
   320→        <div id="edit-brand" className="scroll-mt-4">
   321→          <SectionCard
   322→            title={`Edit Brand — ${editingBrand.name}`}
   323→            desc="Perubahan tersimpan ke brand aktif"
   324→            right={
   325→              <Badge variant="outline" className="text-[10px] gap-1 border-teal/30 text-teal">
   326→                <Crown className="size-3" /> Brand Aktif
   327→              </Badge>
   328→            }
   329→          >
   330→            <div className="space-y-4">
   331→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   332→                <div>
   333→                  <Label className="mb-1.5">Nama Brand</Label>
   334→                  <Input
   335→                    value={eName}
   336→                    onChange={(e) => setEName(e.target.value)}
   337→                    className="bg-cream-100"
   338→                    placeholder="Keripik Mbak Ani"
   339→                  />
   340→                </div>
   341→                <div>
   342→                  <Label className="mb-1.5">Kategori</Label>
   343→                  <Select value={eCategory} onValueChange={setECategory}>
   344→                    <SelectTrigger className="w-full bg-cream-100">
   345→                      <SelectValue />
   346→                    </SelectTrigger>
   347→                    <SelectContent>
   348→                      {CATEGORIES.map((c) => (
   349→                        <SelectItem key={c} value={c}>
   350→                          {c}
   351→                        </SelectItem>
   352→                      ))}
   353→                    </SelectContent>
   354→                  </Select>
   355→                </div>
   356→              </div>
   357→
   358→              <div>
   359→                <Label className="mb-1.5">Deskripsi singkat</Label>
   360→                <Textarea
   361→                  value={eDesc}
   362→                  onChange={(e) => setEDesc(e.target.value)}
   363→                  rows={2}
   364→                  placeholder="Keripik pedas rumahan dengan resep keluarga..."
   365→                  className="bg-cream-100 resize-none"
   366→                />
   367→              </div>
   368→
   369→              <div>
   370→                <Label className="mb-1.5">URL Logo (opsional)</Label>
   371→                <Input
   372→                  value={eLogo}
   373→                  onChange={(e) => setELogo(e.target.value)}
   374→                  className="bg-cream-100"
   375→                  placeholder="https://…/logo.png"
   376→                />
   377→              </div>
   378→
   379→              {/* Slug preview */}
   380→              <div className="rounded-lg bg-cream-100 border border-border px-3 py-2.5 flex items-center gap-2">
   381→                <Globe className="size-4 text-teal shrink-0" />
   382→                <div className="flex-1 min-w-0">
   383→                  <div className="text-[10px] uppercase tracking-wider text-stone font-bold">
   384→                    URL Toko
   385→                  </div>
   386→                  <div className="text-sm font-mono text-ink truncate">
   387→                    tokoku.nextwhiz.id/<span className="text-teal font-bold">{slugPreview || "—"}</span>
   388→                  </div>
   389→                </div>
   390→              </div>
   391→
   392→              <div className="flex justify-end gap-2 pt-1">
   393→                <Button
   394→                  variant="outline"
   395→                  onClick={() => {
   396→                    const b = brands.find((x) => x.id === editingId);
   397→                    if (b) {
   398→                      setEName(b.name);
   399→                      setECategory(b.category);
   400→                      setEDesc(b.description ?? "");
   401→                      setELogo(b.logoUrl ?? "");
   402→                    }
   403→                  }}
   404→                >
   405→                  Reset
   406→                </Button>
   407→                <Button
   408→                  onClick={saveEdit}
   409→                  disabled={saving || !eName.trim()}
   410→                  className="bg-teal hover:bg-teal-600 text-white gap-1.5"
   411→                >
   412→                  {saving ? (
   413→                    <span className="size-3.5 border-2 border-white/40 border-t-white rounded-full animate-spin" />
   414→                  ) : (
   415→                    <Save className="size-3.5" />
   416→                  )}
   417→                  {saving ? "Menyimpan…" : "Simpan Perubahan"}
   418→                </Button>
   419→              </div>
   420→
   421→              {/* Danger zone — soft-delete brand */}
   422→              <div className="rounded-lg bg-rose-50/60 border border-rose-200 px-3 py-3 flex flex-wrap items-center justify-between gap-2">
   423→                <div className="flex items-center gap-2 text-xs text-rose-700">
   424→                  <Trash2 className="size-3.5 shrink-0" />
   425→                  <span>
   426→                    Hapus brand — brand &amp; semua data terkait (produk, riset, konten, transaksi)
   427→                    akan diarsipkan. Aksi ini tidak bisa dibatalkan.
   428→                  </span>
   429→                </div>
   430→                <AlertDialog open={deleteOpen} onOpenChange={setDeleteOpen}>
   431→                  <AlertDialogTrigger asChild>
   432→                    <Button
   433→                      size="sm"
   434→                      variant="destructive"
   435→                      className="gap-1.5 shrink-0"
   436→                      disabled={brands.length <= 1}
   437→                    >
   438→                      <Trash2 className="size-3.5" /> Hapus Brand
   439→                    </Button>
   440→                  </AlertDialogTrigger>
   441→                  <AlertDialogContent>
   442→                    <AlertDialogHeader>
   443→                      <AlertDialogTitle>Yakin hapus {editingBrand?.name}?</AlertDialogTitle>
   444→                      <AlertDialogDescription>
   445→                        Brand akan diarsipkan bersama semua data terkait (produk, riset, konten,
   446→                        transaksi). Aksi ini tidak bisa dibatalkan.
   447→                      </AlertDialogDescription>
   448→                    </AlertDialogHeader>
   449→                    <AlertDialogFooter>
   450→                      <AlertDialogCancel disabled={deleting}>Batal</AlertDialogCancel>
   451→                      <AlertDialogAction
   452→                        onClick={(e) => {
   453→                          e.preventDefault();
   454→                          confirmDelete();
   455→                        }}
   456→                        disabled={deleting}
   457→                        className="bg-rose-600 hover:bg-rose-700 text-white gap-1.5"
   458→                      >
   459→                        {deleting ? (
   460→                          <span className="size-3.5 border-2 border-white/40 border-t-white rounded-full animate-spin" />
   461→                        ) : (
   462→                          <Trash2 className="size-3.5" />
   463→                        )}
   464→                        {deleting ? "Menghapus…" : "Ya, Hapus"}
   465→                      </AlertDialogAction>
   466→                    </AlertDialogFooter>
   467→                  </AlertDialogContent>
   468→                </AlertDialog>
   469→              </div>
   470→            </div>
   471→          </SectionCard>
   472→        </div>
   473→      )}
   474→
   475→      {/* Add brand dialog */}
   476→      <Dialog open={addOpen} onOpenChange={setAddOpen}>
   477→        <DialogContent className="max-w-lg">
   478→          <DialogHeader>
   479→            <DialogTitle className="flex items-center gap-2">
   480→              <Store className="size-5 text-teal" /> Tambah Brand Baru
   481→            </DialogTitle>
   482→            <DialogDescription>
   483→              Brand baru akan otomatis jadi brand aktif. Tone of voice default bisa diganti
   484→              nanti di tab Tone of Voice.
   485→            </DialogDescription>
   486→          </DialogHeader>
   487→
   488→          <div className="space-y-4">
   489→            <div>
   490→              <Label className="mb-1.5">Nama Brand *</Label>
   491→              <Input
   492→                value={aName}
   493→                onChange={(e) => setAName(e.target.value)}
   494→                placeholder="Keripik Mbak Ani"
   495→                className="bg-cream-100"
   496→              />
   497→              {aName.trim() && (
   498→                <div className="text-[11px] text-stone mt-1.5 flex items-center gap-1">
   499→                  <Globe className="size-3 text-teal" />
   500→                  URL: <span className="font-mono text-teal">tokoku.nextwhiz.id/{slugify(aName)}</span>
   501→                </div>
   502→              )}
   503→            </div>
   504→            <div>
   505→              <Label className="mb-1.5">Kategori *</Label>
   506→              <Select value={aCategory} onValueChange={setACategory}>
   507→                <SelectTrigger className="w-full bg-cream-100">
   508→                  <SelectValue />
   509→                </SelectTrigger>
   510→                <SelectContent>
   511→                  {CATEGORIES.map((c) => (
   512→                    <SelectItem key={c} value={c}>
   513→                      {c}
   514→                    </SelectItem>
   515→                  ))}
   516→                </SelectContent>
   517→              </Select>
   518→            </div>
   519→            <div>
   520→              <Label className="mb-1.5">Deskripsi singkat (opsional)</Label>
   521→              <Textarea
   522→                value={aDesc}
   523→                onChange={(e) => setADesc(e.target.value)}
   524→                rows={2}
   525→                placeholder="Keripik pedas rumahan dengan resep keluarga..."
   526→                className="bg-cream-100 resize-none"
   527→              />
   528→            </div>
   529→            <div>
   530→              <Label className="mb-1.5">URL Logo (opsional)</Label>
   531→              <Input
   532→                value={aLogo}
   533→                onChange={(e) => setALogo(e.target.value)}
   534→                placeholder="https://…/logo.png"
   535→                className="bg-cream-100"
   536→              />
   537→            </div>
   538→            <div>
   539→              <Label className="mb-1.5">Tone of Voice default</Label>
   540→              <Select value={aTone} onValueChange={(v) => setATone(v as ToneKey)}>
   541→                <SelectTrigger className="w-full bg-cream-100">
   542→                  <SelectValue />
   543→                </SelectTrigger>
   544→                <SelectContent>
   545→                  {TONES.map((t) => (
   546→                    <SelectItem key={t.key} value={t.key}>
   547→                      {t.icon} {t.label}
   548→                    </SelectItem>
   549→                  ))}
   550→                </SelectContent>
   551→              </Select>
   552→            </div>
   553→          </div>
   554→
   555→          <DialogFooter>
   556→            <Button variant="ghost" onClick={() => setAddOpen(false)}>
   557→              Batal
   558→            </Button>
   559→            <Button
   560→              onClick={createBrand}
   561→              disabled={creating || !aName.trim()}
   562→              className="bg-teal hover:bg-teal-600 text-white gap-1.5"
   563→            >
   564→              {creating ? (
   565→                <span className="size-3.5 border-2 border-white/40 border-t-white rounded-full animate-spin" />
   566→              ) : (
   567→                <Plus className="size-3.5" />
   568→              )}
   569→              {creating ? "Membuat…" : "Buat Brand"}
   570→            </Button>
   571→          </DialogFooter>
   572→        </DialogContent>
   573→      </Dialog>
   574→    </div>
   575→  );
   576→}
   577→
   578→// ─────────────────────────────────────────────────────────────────────────────
   579→// Tab 2: Profil
   580→// ─────────────────────────────────────────────────────────────────────────────
   581→function ProfilTab() {
   582→  const { user } = useAppStore();
   583→  const { toast } = useToast();
   584→  const [name, setName] = useState(user?.name ?? "");
   585→  const [saving, setSaving] = useState(false);
   586→
   587→  useEffect(() => {
   588→    if (user) setName(user.name);
   589→  }, [user]);
   590→
   591→  const initials = useMemo(() => {
   592→    if (!user?.name) return "?";
   593→    return user.name
   594→      .split(" ")
   595→      .slice(0, 2)
   596→      .map((s) => s[0]?.toUpperCase())
   597→      .join("");
   598→  }, [user?.name]);
   599→
   600→  async function saveName() {
   601→    if (!name.trim()) {
   602→      toast({ title: "Nama tidak boleh kosong", variant: "destructive" });
   603→      return;
   604→    }
   605→    if (name.trim() === user?.name) {
   606→      toast({ title: "Tidak ada perubahan" });
   607→      return;
   608→    }
   609→    setSaving(true);
   610→    try {
   611→      const r = await api<{ user: { id: string; name: string; email: string; creditBalance: number; toneOfVoice: string } }>(
   612→        "/api/user",
   613→        { method: "PATCH", json: { name: name.trim() } }
   614→      );
   615→      // Update user in store directly (no dedicated action — use setState)
   616→      useAppStore.setState((st) =>
   617→        st.user ? { user: { ...st.user, name: r.user.name } } : {}
   618→      );
   619→      toast({ title: "Profil diperbarui", description: r.user.name });
   620→    } catch (e) {
   621→      const msg = e instanceof Error ? e.message : "Gagal menyimpan";
   622→      toast({ title: "Gagal menyimpan", description: msg, variant: "destructive" });
   623→    } finally {
   624→      setSaving(false);
   625→    }
   626→  }
   627→
   628→  if (!user) {
   629→    return (
   630→      <SectionCard title="Profil">
   631→        <Skeleton className="h-32 w-full" />
   632→      </SectionCard>
   633→    );
   634→  }
   635→
   636→  return (
   637→    <div className="space-y-4">
   638→      <SectionCard title="Identitas" desc="Info dasar akun kamu">
   639→        <div className="flex flex-col sm:flex-row items-start sm:items-center gap-4">
   640→          <Avatar className="size-16 rounded-2xl">
   641→            <AvatarFallback className="bg-teal text-white text-xl font-bold rounded-2xl">
   642→              {initials}
   643→            </AvatarFallback>
   644→          </Avatar>
   645→          <div className="flex-1">
   646→            <div className="text-lg font-extrabold text-ink">{user.name}</div>
   647→            <div className="text-sm text-stone flex items-center gap-1.5 mt-0.5">
   648→              <Mail className="size-3.5" /> {user.email}
   649→            </div>
   650→            <div className="flex flex-wrap gap-2 mt-2">
   651→              <Badge variant="outline" className="text-[10px] gap-1 border-teal/30 text-teal">
   652→                <Sparkles className="size-3" /> {user.creditBalance} credit
   653→              </Badge>
   654→              <Badge variant="outline" className="text-[10px] gap-1">
   655→                <Palette className="size-3" /> Default tone: {user.toneOfVoice.replace("_", " ")}
   656→              </Badge>
   657→            </div>
   658→          </div>
   659→        </div>
   660→      </SectionCard>
   661→
   662→      <SectionCard
   663→        title="Edit Nama"
   664→        desc="Nama ini dipakai untuk sapaan & profil. Email tidak bisa diubah (terhubung ke mwxmarket.ai SSO)."
   665→      >
   666→        <div className="space-y-3">
   667→          <div>
   668→            <Label className="mb-1.5">Nama Lengkap</Label>
   669→            <Input
   670→              value={name}
   671→              onChange={(e) => setName(e.target.value)}
   672→              className="bg-cream-100"
   673→              placeholder="Nama kamu"
   674→              maxLength={100}
   675→            />
   676→            <div className="text-[11px] text-stone mt-1">
   677→              {name.trim().length}/100 karakter
   678→            </div>
   679→          </div>
   680→          <div>
   681→            <Label className="mb-1.5">Email</Label>
   682→            <Input
   683→              value={user.email}
   684→              disabled
   685→              className="bg-cream-100/60 text-stone"
   686→            />
   687→            <div className="text-[11px] text-stone-300 mt-1 flex items-center gap-1">
   688→              <Mail className="size-3" /> Email dikelola via mwxmarket.ai
   689→            </div>
   690→          </div>
   691→          <div className="flex justify-end pt-1">
   692→            <Button
   693→              onClick={saveName}
   694→              disabled={saving || !name.trim() || name.trim() === user.name}
   695→              className="bg-teal hover:bg-teal-600 text-white gap-1.5"
   696→            >
   697→              {saving ? (
   698→                <span className="size-3.5 border-2 border-white/40 border-t-white rounded-full animate-spin" />
   699→              ) : (
   700→                <Save className="size-3.5" />
   701→              )}
   702→              {saving ? "Menyimpan…" : "Simpan Nama"}
   703→            </Button>
   704→          </div>
   705→        </div>
   706→      </SectionCard>
   707→
   708→      <div className="rounded-2xl border border-dashed border-border bg-cream-100/40 p-4 flex items-start gap-3">
   709→        <div className="size-9 rounded-lg bg-cream-200 text-stone flex items-center justify-center shrink-0">
   710→          <User className="size-4" />
   711→        </div>
   712→        <div>
   713→          <div className="text-sm font-semibold text-ink">Coming soon</div>
   714→          <p className="text-xs text-stone mt-0.5">
   715→            Upload foto profil, ganti password, dan 2FA akan hadir di update berikutnya.
   716→          </p>
   717→        </div>
   718→      </div>
   719→    </div>
   720→  );
   721→}
   722→
   723→// ─────────────────────────────────────────────────────────────────────────────
   724→// Tab 3: Tone of Voice
   725→// ─────────────────────────────────────────────────────────────────────────────
   726→function ToneTab() {
   727→  const { brands, activeBrandId, updateBrand } = useAppStore();
   728→  const { toast } = useToast();
   729→  const [saving, setSaving] = useState<ToneKey | null>(null);
   730→
   731→  const activeBrand = brands.find((b) => b.id === activeBrandId) ?? brands[0] ?? null;
   732→  const currentTone = activeBrand?.toneOfVoice as ToneKey | undefined;
   733→
   734→  async function selectTone(t: ToneKey) {
   735→    if (!activeBrand || t === currentTone) return;
   736→    setSaving(t);
   737→    try {
   738→      const r = await api<{ brand: Brand }>(`/api/brands/${activeBrand.id}`, {
   739→        method: "PATCH",
   740→        json: { toneOfVoice: t },
   741→      });
   742→      updateBrand(r.brand);
   743→      toast({
   744→        title: "Tone of Voice diperbarui",
   745→        description: `${TONES.find((x) => x.key === t)?.label} aktif untuk ${r.brand.name}`,
   746→      });
   747→    } catch (e) {
   748→      const msg = e instanceof Error ? e.message : "Gagal menyimpan tone";
   749→      toast({ title: "Gagal menyimpan", description: msg, variant: "destructive" });
   750→    } finally {
   751→      setSaving(null);
   752→    }
   753→  }
   754→
   755→  if (!activeBrand) {
   756→    return (
   757→      <SectionCard title="Tone of Voice">
   758→        <EmptyState
   759→          icon={<Palette className="size-6 text-stone" />}
   760→          title="Belum ada brand aktif"
   761→          desc="Buat brand dulu di tab Brand untuk mengatur tone of voice."
   762→        />
   763→      </SectionCard>
   764→    );
   765→  }
   766→
   767→  return (
   768→    <div className="space-y-4">
   769→      <SectionCard
   770→        title="Pilih Tone of Voice"
   771→        desc={`Dipakai saat generate konten untuk ${activeBrand.name}`}
   772→        right={
   773→          <Badge variant="outline" className="text-[10px] gap-1 border-teal/30 text-teal">
   774→            <Hash className="size-3" /> {activeBrand.slug}
   775→          </Badge>
   776→        }
   777→      >
   778→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   779→          {TONES.map((t) => {
   780→            const active = t.key === currentTone;
   781→            const isSaving = saving === t.key;
   782→            return (
   783→              <button
   784→                key={t.key}
   785→                onClick={() => selectTone(t.key)}
   786→                disabled={!!saving}
   787→                className={cn(
   788→                  "relative text-left rounded-2xl border p-4 transition-all",
   789→                  active
   790→                    ? "border-teal bg-gradient-to-b from-teal-100/60 to-card shadow-sm"
   791→                    : "border-border bg-card hover:border-teal/30"
   792→                )}
   793→              >
   794→                {active && (
   795→                  <div className="absolute top-3 right-3 size-5 rounded-full bg-teal text-white flex items-center justify-center">
   796→                    <Check className="size-3" />
   797→                  </div>
   798→                )}
   799→                <div className="text-3xl mb-2">{t.icon}</div>
   800→                <div className="font-bold text-ink text-sm">{t.label}</div>
   801→                <div className="text-xs text-stone mt-0.5 leading-snug">{t.desc}</div>
   802→
   803→                {/* Example snippet */}
   804→                <div className="mt-3 rounded-lg bg-cream-100/80 border border-border/60 p-2.5">
   805→                  <div className="text-[10px] uppercase tracking-wider text-stone font-bold mb-1 flex items-center gap-1">
   806→                    <Sparkles className="size-2.5 text-teal" /> Contoh caption
   807→                  </div>
   808→                  <p className="text-[11px] text-ink-700 leading-snug line-clamp-3 italic">
   809→                    “{TONE_EXAMPLES[t.key]}”
   810→                  </p>
   811→                </div>
   812→
   813→                {isSaving && (
   814→                  <div className="absolute inset-0 rounded-2xl bg-card/60 backdrop-blur-sm flex items-center justify-center">
   815→                    <span className="size-5 border-2 border-teal/40 border-t-teal rounded-full animate-spin" />
   816→                  </div>
   817→                )}
   818→              </button>
   819→            );
   820→          })}
   821→        </div>
   822→      </SectionCard>
   823→
   824→      <div className="rounded-2xl border border-border bg-cream-100/40 p-4 flex items-start gap-3">
   825→        <div className="size-9 rounded-lg bg-teal-100 text-teal flex items-center justify-center shrink-0">
   826→          <Palette className="size-4" />
   827→        </div>
   828→        <div>
   829→          <div className="text-sm font-semibold text-ink">Tone dipakai saat generate konten</div>
   830→          <p className="text-xs text-stone mt-0.5 leading-relaxed">
   831→            Setiap brand punya tone-nya sendiri. Saat kamu generate caption, video script,
   832→            atau carousel di modul Konten, AI akan ikut tone yang kamu pilih di sini.
   833→          </p>
   834→        </div>
   835→      </div>
   836→    </div>
   837→  );
   838→}
   839→
   840→// ─────────────────────────────────────────────────────────────────────────────
   841→// Tab 4: Notifikasi (mock, persisted to localStorage)
   842→// ─────────────────────────────────────────────────────────────────────────────
   843→interface NotifItem {
   844→  key: string;
   845→  label: string;
   846→  desc: string;
   847→  icon: "wa" | "mail" | "calendar" | "box" | "stats";
   848→  defaultOn: boolean;
   849→}
   850→
   851→const NOTIF_ITEMS: NotifItem[] = [
   852→  {
   853→    key: "wa_lead",
   854→    label: "Notif WA lead baru",
   855→    desc: "Dapat notifikasi WhatsApp setiap ada lead baru masuk ke inbox.",
   856→    icon: "wa",
   857→    defaultOn: true,
   858→  },
   859→  {
   860→    key: "email_order",
   861→    label: "Notif email order baru",
   862→    desc: "Email ringkasan setiap ada order masuk + detail item.",
   863→    icon: "mail",
   864→    defaultOn: true,
   865→  },
   866→  {
   867→    key: "piutang",
   868→    label: "Reminder piutang jatuh tempo",
   869→    desc: "Pengingat 1 hari sebelum piutang jatuh tempo.",
   870→    icon: "calendar",
   871→    defaultOn: true,
   872→  },
   873→  {
   874→    key: "stok",
   875→    label: "Alert stok menipis",
   876→    desc: "Notif saat stok produk di bawah minimum stok.",
   877→    icon: "box",
   878→    defaultOn: true,
   879→  },
   880→  {
   881→    key: "weekly",
   882→    label: "Weekly summary email",
   883→    desc: "Ringkasan performa mingguan tiap Senin pagi.",
   884→    icon: "stats",
   885→    defaultOn: false,
   886→  },
   887→];
   888→
   889→const NOTIF_LS_KEY = "nw_notif_settings_v1";
   890→
   891→function NotifIcon({ kind }: { kind: NotifItem["icon"] }) {
   892→  const map = {
   893→    wa: { e: "💬", cls: "bg-emerald-100 text-emerald-700" },
   894→    mail: { e: "✉️", cls: "bg-sky-100 text-sky-700" },
   895→    calendar: { e: "📅", cls: "bg-amber-100 text-amber-700" },
   896→    box: { e: "📦", cls: "bg-orange-100 text-orange-700" },
   897→    stats: { e: "📊", cls: "bg-violet-100 text-violet-700" },
   898→  } as const;
   899→  const m = map[kind];
   900→  return (
   901→    <div className={cn("size-9 rounded-lg flex items-center justify-center text-base shrink-0", m.cls)}>
   902→      {m.e}
   903→    </div>
   904→  );
   905→}
   906→
   907→function NotifikasiTab() {
   908→  const [settings, setSettings] = useState<Record<string, boolean>>({});
   909→  const [hydrated, setHydrated] = useState(false);
   910→
   911→  useEffect(() => {
   912→    // Hydrate notif settings from localStorage on client mount.
   913→    // This is a one-shot external store sync — not a cascading render.
   914→    /* eslint-disable react-hooks/set-state-in-effect */
   915→    try {
   916→      const raw = localStorage.getItem(NOTIF_LS_KEY);
   917→      if (raw) {
   918→        setSettings(JSON.parse(raw));
   919→      } else {
   920→        // defaults
   921→        const init: Record<string, boolean> = {};
   922→        for (const it of NOTIF_ITEMS) init[it.key] = it.defaultOn;
   923→        setSettings(init);
   924→      }
   925→    } catch {
   926→      /* ignore */
   927→    }
   928→    setHydrated(true);
   929→    /* eslint-enable react-hooks/set-state-in-effect */
   930→  }, []);
   931→
   932→  function toggle(key: string, on: boolean) {
   933→    const next = { ...settings, [key]: on };
   934→    setSettings(next);
   935→    try {
   936→      localStorage.setItem(NOTIF_LS_KEY, JSON.stringify(next));
   937→    } catch {
   938→      /* ignore */
   939→    }
   940→  }
   941→
   942→  const activeCount = NOTIF_ITEMS.filter((it) => settings[it.key]).length;
   943→
   944→  return (
   945→    <div className="space-y-4">
   946→      <SectionCard
   947→        title="Preferensi Notifikasi"
   948→        desc="Atur channel & jenis notifikasi yang mau kamu terima"
   949→        right={
   950→          <Badge variant="outline" className="text-[10px] gap-1">
   951→            <Bell className="size-3" /> {hydrated ? activeCount : "…"} aktif
   952→          </Badge>
   953→        }
   954→        bodyClassName="p-0"
   955→      >
   956→        <div className="divide-y divide-border">
   957→          {NOTIF_ITEMS.map((it) => {
   958→            const on = hydrated ? !!settings[it.key] : it.defaultOn;
   959→            return (
   960→              <div
   961→                key={it.key}
   962→                className="px-5 py-4 flex items-start gap-3 hover:bg-cream-100/40 transition-colors"
   963→              >
   964→                <NotifIcon kind={it.icon} />
   965→                <div className="flex-1 min-w-0">
   966→                  <div className="font-semibold text-ink text-sm">{it.label}</div>
   967→                  <div className="text-xs text-stone mt-0.5 leading-snug">{it.desc}</div>
   968→                </div>
   969→                <div className="shrink-0 pt-1">
   970→                  <Switch checked={on} onCheckedChange={(v) => toggle(it.key, v)} />
   971→                </div>
   972→              </div>
   973→            );
   974→          })}
   975→        </div>
   976→      </SectionCard>
   977→
   978→      <div className="rounded-2xl border border-dashed border-border bg-cream-100/40 p-4 flex items-start gap-3">
   979→        <div className="size-9 rounded-lg bg-cream-200 text-stone flex items-center justify-center shrink-0">
   980→          <Bell className="size-4" />
   981→        </div>
   982→        <div>
   983→          <div className="text-sm font-semibold text-ink">Pengaturan disimpan lokal</div>
   984→          <p className="text-xs text-stone mt-0.5">
   985→            Preferensi ini disimpan di browser kamu (localStorage). Integrasi WA & email
   986→            sebenarnya akan hadir bersama modul Toko v2.
   987→          </p>
   988→        </div>
   989→      </div>
   990→    </div>
   991→  );
   992→}
   993→
   994→// ─────────────────────────────────────────────────────────────────────────────
   995→// Tab 5: Data Demo — load demo data / reset brand data
   996→// ─────────────────────────────────────────────────────────────────────────────
   997→type SeedResponse = {
   998→  seeded?: boolean;
   999→  alreadySeeded?: boolean;
  1000→  counts?: {
  1001→    products: number;
  1002→    leads: number;
  1003→    customers: number;
  1004→    orders: number;
  1005→    payments: number;
  1006→    transactions: number;
  1007→    content: number;
  1008→    inbox: number;
  1009→    research: number;
  1010→    campaigns: number;
  1011→  };
  1012→};
  1013→
  1014→function DemoTab() {
  1015→  const { brands, activeBrandId } = useAppStore();
  1016→  const activeBrand = brands.find((b) => b.id === activeBrandId) ?? brands[0] ?? null;
  1017→  const { toast } = useToast();
  1018→  const qc = useQueryClient();
  1019→  const [resetOpen, setResetOpen] = useState(false);
  1020→
  1021→  // Invalidate ALL queries — demo data touches every module.
  1022→  function refreshAll() {
  1023→    qc.invalidateQueries();
  1024→  }
  1025→
  1026→  const seedMutation = useMutation({
  1027→    mutationFn: () =>
  1028→      api<SeedResponse>("/api/demo/seed", {
  1029→        method: "POST",
  1030→        json: { brandId: activeBrand?.id },
  1031→      }),
  1032→    onSuccess: (data) => {
  1033→      if (data.alreadySeeded) {
  1034→        toast({
  1035→          title: "Data demo sudah dimuat",
  1036→          description: "Brand ini sudah punya data demo. Reset dulu jika ingin muat ulang.",
  1037→        });
  1038→        return;
  1039→      }
  1040→      const c = data.counts;
  1041→      toast({
  1042→        title: "Data demo berhasil dimuat 🎁",
  1043→        description: c
  1044→          ? `${c.products} produk · ${c.orders} order · ${c.transactions} transaksi · ${c.leads} leads · ${c.content} konten`
  1045→          : "Brand sudah terisi data contoh.",
  1046→      });
  1047→      refreshAll();
  1048→    },
  1049→    onError: (e: unknown) => {
  1050→      const msg = e instanceof Error ? e.message : "Gagal memuat data demo";
  1051→      toast({ title: "Gagal memuat data demo", description: msg, variant: "destructive" });
  1052→    },
  1053→  });
  1054→
  1055→  const resetMutation = useMutation({
  1056→    mutationFn: () =>
  1057→      api<{ reset: boolean; deleted: Record<string, number> }>("/api/demo/reset", {
  1058→        method: "POST",
  1059→        json: { brandId: activeBrand?.id },
  1060→      }),
  1061→    onSuccess: (data) => {
  1062→      const d = data.deleted;
  1063→      const total = d
  1064→        ? Object.values(d).reduce((a, b) => a + b, 0)
  1065→        : 0;
  1066→      toast({
  1067→        title: "Data berhasil direset",
  1068→        description: `${total} baris dihapus. Brand tetap ada, siap untuk data baru.`,
  1069→      });
  1070→      setResetOpen(false);
  1071→      refreshAll();
  1072→    },
  1073→    onError: (e: unknown) => {
  1074→      const msg = e instanceof Error ? e.message : "Gagal mereset data";
  1075→      toast({ title: "Gagal mereset data", description: msg, variant: "destructive" });
  1076→    },
  1077→  });
  1078→
  1079→  if (!activeBrand) {
  1080→    return (
  1081→      <SectionCard title="Data Demo">
  1082→        <EmptyState
  1083→          icon={<Database className="size-6 text-stone" />}
  1084→          title="Belum ada brand aktif"
  1085→          desc="Buat brand dulu di tab Brand untuk memuat data demo."
  1086→        />
  1087→      </SectionCard>
  1088→    );
  1089→  }
  1090→
  1091→  const seeding = seedMutation.isPending;
  1092→  const resetting = resetMutation.isPending;
  1093→
  1094→  return (
  1095→    <div className="space-y-4">
  1096→      <SectionCard
  1097→        title="Data Demo"
  1098→        desc={`Muat data contoh untuk ${activeBrand.name}, atau reset ke keadaan kosong.`}
  1099→        right={
  1100→          <Badge variant="outline" className="text-[10px] gap-1 border-teal/30 text-teal">
  1101→            <Database className="size-3" /> Demo
  1102→          </Badge>
  1103→        }
  1104→      >
  1105→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1106→          {/* ── Card 1: Muat Data Demo ───────────────────────────────────── */}
  1107→          <div className="rounded-2xl border border-teal/20 bg-gradient-to-b from-teal-50/60 to-card p-5 flex flex-col gap-3">
  1108→            <div className="flex items-start gap-3">
  1109→              <div className="size-11 rounded-xl bg-teal-100 text-teal-600 flex items-center justify-center shrink-0">
  1110→                <Sparkles className="size-5" />
  1111→              </div>
  1112→              <div className="flex-1 min-w-0">
  1113→                <h3 className="font-bold text-ink">Muat Data Demo</h3>
  1114→                <p className="text-xs text-stone mt-1 leading-snug">
  1115→                  Isi brand aktif dengan produk, leads, order, pembayaran, transaksi,
  1116→                  konten, dan riset contoh. Cocok untuk eksplorasi fitur.
  1117→                </p>
  1118→              </div>
  1119→            </div>
  1120→
  1121→            <div className="rounded-lg bg-amber-50 border border-amber-200 p-3 text-xs text-amber-800 flex items-start gap-2">
  1122→              <AlertTriangle className="size-3.5 mt-0.5 shrink-0" />
  1123→              <span>
  1124→                Data demo akan <strong>ditambahkan</strong> ke data yang sudah ada.
  1125→                Untuk hasil terbaik, reset dulu jika sudah ada data.
  1126→              </span>
  1127→            </div>
  1128→
  1129→            <ul className="text-xs text-stone space-y-1 leading-snug">
  1130→              <li>• 4 produk (3 barang + 1 jasa) dengan stok & margin</li>
  1131→              <li>• 5 leads di berbagai stage + 2 customer</li>
  1132→              <li>• 6 order + 4 pembayaran (verifikasi + transaksi HPP)</li>
  1133→              <li>• 6 transaksi (3 income + 3 expense) + 3 konten + riset</li>
  1134→              <li>• 3 inbox message + 1 campaign WA terkirim</li>
  1135→            </ul>
  1136→
  1137→            <Button
  1138→              className="bg-teal hover:bg-teal-600 text-white gap-1.5 mt-1"
  1139→              onClick={() => seedMutation.mutate()}
  1140→              disabled={seeding || resetting}
  1141→            >
  1142→              {seeding ? (
  1143→                <>
  1144→                  <Loader2 className="size-4 animate-spin" /> Memuat…
  1145→                </>
  1146→              ) : (
  1147→                <>
  1148→                  <Sparkles className="size-4" /> Muat Data Demo
  1149→                </>
  1150→              )}
  1151→            </Button>
  1152→          </div>
  1153→
  1154→          {/* ── Card 2: Reset Data ───────────────────────────────────────── */}
  1155→          <div className="rounded-2xl border border-rose-200 bg-gradient-to-b from-rose-50/60 to-card p-5 flex flex-col gap-3">
  1156→            <div className="flex items-start gap-3">
  1157→              <div className="size-11 rounded-xl bg-rose-100 text-rose-600 flex items-center justify-center shrink-0">
  1158→                <Trash2 className="size-5" />
  1159→              </div>
  1160→              <div className="flex-1 min-w-0">
  1161→                <h3 className="font-bold text-ink">Reset Semua Data</h3>
  1162→                <p className="text-xs text-stone mt-1 leading-snug">
  1163→                  Hapus SEMUA data untuk brand aktif: produk, leads, order, pembayaran,
  1164→                  transaksi, konten, riset, campaign. Brand tetap ada.
  1165→                </p>
  1166→              </div>
  1167→            </div>
  1168→
  1169→            <ul className="text-xs text-stone space-y-1 leading-snug">
  1170→              <li>• Produk & inventory dihapus</li>
  1171→              <li>• Leads, customers, orders, payments dihapus</li>
  1172→              <li>• Transaksi, piutang, hutang, biaya operasional dihapus</li>
  1173→              <li>• Konten, riset, contexts, inbox, campaign dihapus</li>
  1174→            </ul>
  1175→
  1176→            <AlertDialog open={resetOpen} onOpenChange={setResetOpen}>
  1177→              <AlertDialogTrigger asChild>
  1178→                <Button
  1179→                  variant="destructive"
  1180→                  className="gap-1.5 mt-1"
  1181→                  disabled={seeding || resetting}
  1182→                >
  1183→                  <Trash2 className="size-4" /> Reset Data
  1184→                </Button>
  1185→              </AlertDialogTrigger>
  1186→              <AlertDialogContent>
  1187→                <AlertDialogHeader>
  1188→                  <AlertDialogTitle>Yakin reset semua data?</AlertDialogTitle>
  1189→                  <AlertDialogDescription>
  1190→                    Aksi ini <strong>TIDAK BISA dibatalkan</strong>. Semua transaksi, order,
  1191→                    produk, dan riwayat untuk brand <strong>{activeBrand.name}</strong> akan
  1192→                    hilang. Brand itu sendiri tetap ada.
  1193→                  </AlertDialogDescription>
  1194→                </AlertDialogHeader>
  1195→                <AlertDialogFooter>
  1196→                  <AlertDialogCancel disabled={resetting}>Batal</AlertDialogCancel>
  1197→                  <AlertDialogAction
  1198→                    onClick={(e) => {
  1199→                      e.preventDefault();
  1200→                      resetMutation.mutate();
  1201→                    }}
  1202→                    disabled={resetting}
  1203→                    className="bg-rose-600 hover:bg-rose-700 text-white gap-1.5"
  1204→                  >
  1205→                    {resetting ? (
  1206→                      <>
  1207→                        <Loader2 className="size-4 animate-spin" /> Mereset…
  1208→                      </>
  1209→                    ) : (
  1210→                      <>
  1211→                        <Trash2 className="size-4" /> Ya, Reset Semua
  1212→                      </>
  1213→                    )}
  1214→                  </AlertDialogAction>
  1215→                </AlertDialogFooter>
  1216→              </AlertDialogContent>
  1217→            </AlertDialog>
  1218→          </div>
  1219→        </div>
  1220→
  1221→        <div className="mt-4 rounded-xl border border-dashed border-border bg-cream-100/50 p-4 flex items-start gap-3">
  1222→          <div className="size-9 rounded-lg bg-cream-200 text-stone flex items-center justify-center shrink-0">
  1223→            <Database className="size-4" />
  1224→          </div>
  1225→          <div className="text-xs text-stone leading-relaxed">
  1226→            <strong className="text-ink">Tips eksplorasi:</strong> setelah muat data demo,
  1227→            cek <strong>Beranda</strong> untuk dashboard ringkasan, <strong>Toko</strong>{" "}
  1228→            untuk inbox/leads/orders/pembayaran, dan <strong>Keuangan</strong> untuk
  1229→            transaksi & P&amp;L. Data demo ditandai dengan SKU berawalan <code className="px-1 py-0.5 rounded bg-cream-200 text-ink">DEMO-</code> di
  1230→            produk.
  1231→          </div>
  1232→        </div>
  1233→      </SectionCard>
  1234→    </div>
  1235→  );
  1236→}
  1237→
  1238→// ─────────────────────────────────────────────────────────────────────────────
  1239→// Main section
  1240→// ─────────────────────────────────────────────────────────────────────────────
  1241→export function PengaturanSection() {
  1242→  const activeBrand = getActiveBrand(useAppStore.getState());
  1243→
  1244→  return (
  1245→    <div className="space-y-6">
  1246→      <PageHeader
  1247→        title="Pengaturan"
  1248→        subtitle={`Atur brand, profil, tone of voice & notifikasi${activeBrand ? ` · ${activeBrand.name}` : ""}`}
  1249→        icon="⚙️"
  1250→      />
  1251→
  1252→      <Tabs defaultValue="brand" className="w-full">
  1253→        <TabsList className="bg-cream-200/60 h-auto p-1 flex-wrap">
  1254→          <TabsTrigger value="brand" className="gap-1.5">
  1255→            <Store className="size-3.5" /> Brand
  1256→          </TabsTrigger>
  1257→          <TabsTrigger value="profil" className="gap-1.5">
  1258→            <User className="size-3.5" /> Profil
  1259→          </TabsTrigger>
  1260→          <TabsTrigger value="tone" className="gap-1.5">
  1261→            <Palette className="size-3.5" /> Tone of Voice
  1262→          </TabsTrigger>
  1263→          <TabsTrigger value="notif" className="gap-1.5">
  1264→            <Bell className="size-3.5" /> Notifikasi
  1265→          </TabsTrigger>
  1266→          <TabsTrigger value="demo" className="gap-1.5">
  1267→            <Database className="size-3.5" /> Data Demo
  1268→          </TabsTrigger>
  1269→        </TabsList>
  1270→
  1271→        <TabsContent value="brand" className="mt-4">
  1272→          <BrandTab />
  1273→        </TabsContent>
  1274→        <TabsContent value="profil" className="mt-4">
  1275→          <ProfilTab />
  1276→        </TabsContent>
  1277→        <TabsContent value="tone" className="mt-4">
  1278→          <ToneTab />
  1279→        </TabsContent>
  1280→        <TabsContent value="notif" className="mt-4">
  1281→          <NotifikasiTab />
  1282→        </TabsContent>
  1283→        <TabsContent value="demo" className="mt-4">
  1284→          <DemoTab />
  1285→        </TabsContent>
  1286→      </Tabs>
  1287→    </div>
  1288→  );
  1289→}
  1290→
  1291→export default PengaturanSection;
  1292→