     1→"use client";
     2→
     3→import { useEffect, useMemo, useState } from "react";
     4→import { useAppStore, getActiveBrand, type Brand } from "@/lib/store";
     5→import { api } from "@/lib/api";
     6→import { useToast } from "@/hooks/use-toast";
     7→import { PageHeader, SectionCard, EmptyState } from "@/components/nw/primitives";
     8→import { Button } from "@/components/ui/button";
     9→import { Badge } from "@/components/ui/badge";
    10→import { Input } from "@/components/ui/input";
    11→import { Textarea } from "@/components/ui/textarea";
    12→import { Label } from "@/components/ui/label";
    13→import { Switch } from "@/components/ui/switch";
    14→import { Avatar, AvatarFallback } from "@/components/ui/avatar";
    15→import { Separator } from "@/components/ui/separator";
    16→import { Skeleton } from "@/components/ui/skeleton";
    17→import {
    18→  Tabs,
    19→  TabsContent,
    20→  TabsList,
    21→  TabsTrigger,
    22→} from "@/components/ui/tabs";
    23→import {
    24→  Select,
    25→  SelectContent,
    26→  SelectItem,
    27→  SelectTrigger,
    28→  SelectValue,
    29→} from "@/components/ui/select";
    30→import {
    31→  Dialog,
    32→  DialogContent,
    33→  DialogDescription,
    34→  DialogFooter,
    35→  DialogHeader,
    36→  DialogTitle,
    37→} from "@/components/ui/dialog";
    38→import {
    39→  AlertDialog,
    40→  AlertDialogAction,
    41→  AlertDialogCancel,
    42→  AlertDialogContent,
    43→  AlertDialogDescription,
    44→  AlertDialogFooter,
    45→  AlertDialogHeader,
    46→  AlertDialogTitle,
    47→  AlertDialogTrigger,
    48→} from "@/components/ui/alert-dialog";
    49→import {
    50→  Store,
    51→  Plus,
    52→  Edit,
    53→  Trash2,
    54→  User,
    55→  Palette,
    56→  Bell,
    57→  Check,
    58→  Crown,
    59→  Save,
    60→  Globe,
    61→  Sparkles,
    62→  Mail,
    63→  Hash,
    64→} from "lucide-react";
    65→import {
    66→  CATEGORIES,
    67→  TONES,
    68→  slugify,
    69→  type ToneKey,
    70→} from "@/lib/constants";
    71→import { cn } from "@/lib/utils";
    72→
    73→// ─────────────────────────────────────────────────────────────────────────────
    74→// Per-tone example snippets (static, for preview)
    75→// ─────────────────────────────────────────────────────────────────────────────
    76→const TONE_EXAMPLES: Record<ToneKey, string> = {
    77→  santai_ramah:
    78→    "Hai sobat! Lagi nyari cemilan buat nemenin ngopi sore? Cobain Keripik Pedas kami — renyah, lumer, dijamin nagih! Yuk mampir 🙌",
    79→  profesional:
    80→    "Keripik Singkong Premium kami diproduksi dari singkong pilihan dengan standar higienitas tinggi. Cocok untuk camilan keluarga maupun hidangan tamu.",
    81→  energik:
    82→    "SIAP PEDIAS MAK NYUSSS! 🔥 Keripik pedas level dewa, sekali makan langsung nangih! Stok terbatas, buruan checkout sekarang sebelum kehabisan!",
    83→  hangat:
    84→    "Tiap keripik yang kami goreng adalah cerita. Dari dapur kecil Ibu Ani, dibuat pelan dengan resep keluarga — semoga bisa menghangati harimu.",
    85→  humoris:
    86→    "Yakin skip keripik ini? Katanya temen kamu kemarin nagihin terus sampe ilang. 😂 Sekali cobain, dijamin gak bisa berhenti. Buruan checkout!",
    87→  edukatif:
    88→    "Tahukah kamu? Singkong tinggi serat dan rendah lemak. Keripik kami diolah dengan teknik goreng terkontrol untuk menjaga nutrisi — camilan enak tanpa rasa bersalah.",
    89→};
    90→
    91→// ─────────────────────────────────────────────────────────────────────────────
    92→// Tab 1: Brand management
    93→// ─────────────────────────────────────────────────────────────────────────────
    94→function BrandTab() {
    95→  const { brands, activeBrandId, setActiveBrand, addBrand, updateBrand, user, setSession } =
    96→    useAppStore();
    97→  const { toast } = useToast();
    98→  const [addOpen, setAddOpen] = useState(false);
    99→  const [editingId, setEditingId] = useState<string | null>(activeBrandId);
   100→  const [deleteOpen, setDeleteOpen] = useState(false);
   101→  const [deleting, setDeleting] = useState(false);
   102→
   103→  // Edit form state (for active brand)
   104→  const [eName, setEName] = useState("");
   105→  const [eCategory, setECategory] = useState<string>(CATEGORIES[0]);
   106→  const [eDesc, setEDesc] = useState("");
   107→  const [eLogo, setELogo] = useState("");
   108→  const [saving, setSaving] = useState(false);
   109→
   110→  // Add form state
   111→  const [aName, setAName] = useState("");
   112→  const [aCategory, setACategory] = useState<string>(CATEGORIES[0]);
   113→  const [aDesc, setADesc] = useState("");
   114→  const [aLogo, setALogo] = useState("");
   115→  const [aTone, setATone] = useState<ToneKey>("santai_ramah");
   116→  const [creating, setCreating] = useState(false);
   117→
   118→  // Sync edit form whenever active brand changes
   119→  useEffect(() => {
   120→    const b = brands.find((x) => x.id === activeBrandId);
   121→    if (b) {
   122→      setEditingId(b.id);
   123→      setEName(b.name);
   124→      setECategory(b.category);
   125→      setEDesc(b.description ?? "");
   126→      setELogo(b.logoUrl ?? "");
   127→    }
   128→  }, [activeBrandId, brands]);
   129→
   130→  async function saveEdit() {
   131→    if (!editingId) return;
   132→    if (!eName.trim()) {
   133→      toast({ title: "Nama brand wajib diisi", variant: "destructive" });
   134→      return;
   135→    }
   136→    setSaving(true);
   137→    try {
   138→      const r = await api<{ brand: Brand }>(`/api/brands/${editingId}`, {
   139→        method: "PATCH",
   140→        json: {
   141→          name: eName.trim(),
   142→          category: eCategory,
   143→          description: eDesc.trim(),
   144→          logoUrl: eLogo.trim(),
   145→        },
   146→      });
   147→      updateBrand(r.brand);
   148→      toast({ title: "Brand diperbarui", description: r.brand.name });
   149→    } catch (e) {
   150→      const msg = e instanceof Error ? e.message : "Gagal menyimpan";
   151→      toast({ title: "Gagal menyimpan", description: msg, variant: "destructive" });
   152→    } finally {
   153→      setSaving(false);
   154→    }
   155→  }
   156→
   157→  async function createBrand() {
   158→    if (!aName.trim()) {
   159→      toast({ title: "Nama brand wajib diisi", variant: "destructive" });
   160→      return;
   161→    }
   162→    setCreating(true);
   163→    try {
   164→      const r = await api<{ brand: Brand }>("/api/brands", {
   165→        method: "POST",
   166→        json: {
   167→          name: aName.trim(),
   168→          category: aCategory,
   169→          description: aDesc.trim(),
   170→          logoUrl: aLogo.trim(),
   171→          toneOfVoice: aTone,
   172→        },
   173→      });
   174→      addBrand(r.brand);
   175→      toast({ title: "Brand dibuat 🎉", description: r.brand.name });
   176→      setAddOpen(false);
   177→      setAName("");
   178→      setADesc("");
   179→      setALogo("");
   180→      setACategory(CATEGORIES[0]);
   181→      setATone("santai_ramah");
   182→    } catch (e) {
   183→      const msg = e instanceof Error ? e.message : "Gagal membuat brand";
   184→      toast({ title: "Gagal membuat brand", description: msg, variant: "destructive" });
   185→    } finally {
   186→      setCreating(false);
   187→    }
   188→  }
   189→
   190→  // Soft-delete the currently-edited brand via DELETE /api/brands/[id].
   191→  // API refuses to delete the user's last active brand; we surface that error
   192→  // to the user as a toast and keep the dialog open.
   193→  async function confirmDelete() {
   194→    if (!editingId) return;
   195→    setDeleting(true);
   196→    try {
   197→      await api(`/api/brands/${editingId}`, { method: "DELETE" });
   198→      const remaining = brands.filter((b) => b.id !== editingId);
   199→      const wasActive = editingId === activeBrandId;
   200→      const newActiveId = wasActive ? remaining[0]?.id ?? null : activeBrandId;
   201→      if (user) {
   202→        // setSession is the only store action that can replace the brands array
   203→        // in one shot — we re-use it here to drop the deleted brand.
   204→        setSession({
   205→          user,
   206→          brands: remaining,
   207→          activeBrandId: newActiveId,
   208→        });
   209→      } else if (newActiveId) {
   210→        setActiveBrand(newActiveId);
   211→      }
   212→      toast({
   213→        title: "Brand dihapus",
   214→        description: "Brand berhasil diarsipkan bersama data terkait.",
   215→      });
   216→      setDeleteOpen(false);
   217→    } catch (e) {
   218→      const msg = e instanceof Error ? e.message : "Gagal menghapus brand";
   219→      toast({ title: "Gagal menghapus brand", description: msg, variant: "destructive" });
   220→    } finally {
   221→      setDeleting(false);
   222→    }
   223→  }
   224→
   225→  const editingBrand = brands.find((b) => b.id === editingId);
   226→  const slugPreview = eName.trim() ? slugify(eName) : editingBrand?.slug ?? "";
   227→
   228→  return (
   229→    <div className="space-y-4">
   230→      <SectionCard
   231→        title="Daftar Brand"
   232→        desc="Pilih brand aktif atau tambah brand baru"
   233→        right={
   234→          <Button
   235→            size="sm"
   236→            className="bg-teal hover:bg-teal-600 text-white gap-1.5"
   237→            onClick={() => setAddOpen(true)}
   238→          >
   239→            <Plus className="size-3.5" /> Tambah Brand
   240→          </Button>
   241→        }
   242→        bodyClassName="p-0"
   243→      >
   244→        {brands.length === 0 ? (
   245→          <div className="p-8">
   246→            <EmptyState
   247→              icon={<Store className="size-6 text-stone" />}
   248→              title="Belum ada brand"
   249→              desc="Buat brand pertama kamu untuk mulai menggunakan The Next Whiz."
   250→              action={
   251→                <Button className="bg-teal hover:bg-teal-600" onClick={() => setAddOpen(true)}>
   252→                  <Plus className="size-4 mr-1" /> Buat Brand Pertama
   253→                </Button>
   254→              }
   255→            />
   256→          </div>
   257→        ) : (
   258→          <div className="divide-y divide-border">
   259→            {brands.map((b) => {
   260→              const active = b.id === activeBrandId;
   261→              return (
   262→                <button
   263→                  key={b.id}
   264→                  onClick={() => setActiveBrand(b.id)}
   265→                  className={cn(
   266→                    "w-full px-5 py-4 flex items-center gap-3 text-left transition-colors",
   267→                    active ? "bg-teal-100/40" : "hover:bg-cream-100/50"
   268→                  )}
   269→                >
   270→                  <div
   271→                    className={cn(
   272→                      "size-10 rounded-xl flex items-center justify-center text-sm font-bold shrink-0",
   273→                      active
   274→                        ? "bg-teal text-white"
   275→                        : "bg-cream-200 text-ink-700"
   276→                    )}
   277→                  >
   278→                    {b.name[0]?.toUpperCase()}
   279→                  </div>
   280→                  <div className="flex-1 min-w-0">
   281→                    <div className="flex items-center gap-2">
   282→                      <span className="font-bold text-ink truncate">{b.name}</span>
   283→                      {active && (
   284→                        <Badge className="bg-teal text-white border-teal gap-1 text-[10px]">
   285→                          <Check className="size-2.5" /> Aktif
   286→                        </Badge>
   287→                      )}
   288→                    </div>
   289→                    <div className="text-xs text-stone mt-0.5 flex items-center gap-2">
   290→                      <Badge variant="outline" className="text-[10px] py-0 h-4">
   291→                        {b.category}
   292→                      </Badge>
   293→                      <span className="truncate font-mono">tokoku.nextwhiz.id/{b.slug}</span>
   294→                    </div>
   295→                  </div>
   296→                  {active && (
   297→                    <Edit
   298→                      className="size-4 text-teal shrink-0"
   299→                      onClick={(e) => {
   300→                        e.stopPropagation();
   301→                        document
   302→                          .getElementById("edit-brand")
   303→                          ?.scrollIntoView({ behavior: "smooth", block: "start" });
   304→                      }}
   305→                    />
   306→                  )}
   307→                </button>
   308→              );
   309→            })}
   310→          </div>
   311→        )}
   312→      </SectionCard>
   313→
   314→      {/* Edit active brand */}
   315→      {editingBrand && (
   316→        <div id="edit-brand" className="scroll-mt-4">
   317→          <SectionCard
   318→            title={`Edit Brand — ${editingBrand.name}`}
   319→            desc="Perubahan tersimpan ke brand aktif"
   320→            right={
   321→              <Badge variant="outline" className="text-[10px] gap-1 border-teal/30 text-teal">
   322→                <Crown className="size-3" /> Brand Aktif
   323→              </Badge>
   324→            }
   325→          >
   326→            <div className="space-y-4">
   327→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   328→                <div>
   329→                  <Label className="mb-1.5">Nama Brand</Label>
   330→                  <Input
   331→                    value={eName}
   332→                    onChange={(e) => setEName(e.target.value)}
   333→                    className="bg-cream-100"
   334→                    placeholder="Keripik Mbak Ani"
   335→                  />
   336→                </div>
   337→                <div>
   338→                  <Label className="mb-1.5">Kategori</Label>
   339→                  <Select value={eCategory} onValueChange={setECategory}>
   340→                    <SelectTrigger className="w-full bg-cream-100">
   341→                      <SelectValue />
   342→                    </SelectTrigger>
   343→                    <SelectContent>
   344→                      {CATEGORIES.map((c) => (
   345→                        <SelectItem key={c} value={c}>
   346→                          {c}
   347→                        </SelectItem>
   348→                      ))}
   349→                    </SelectContent>
   350→                  </Select>
   351→                </div>
   352→              </div>
   353→
   354→              <div>
   355→                <Label className="mb-1.5">Deskripsi singkat</Label>
   356→                <Textarea
   357→                  value={eDesc}
   358→                  onChange={(e) => setEDesc(e.target.value)}
   359→                  rows={2}
   360→                  placeholder="Keripik pedas rumahan dengan resep keluarga..."
   361→                  className="bg-cream-100 resize-none"
   362→                />
   363→              </div>
   364→
   365→              <div>
   366→                <Label className="mb-1.5">URL Logo (opsional)</Label>
   367→                <Input
   368→                  value={eLogo}
   369→                  onChange={(e) => setELogo(e.target.value)}
   370→                  className="bg-cream-100"
   371→                  placeholder="https://…/logo.png"
   372→                />
   373→              </div>
   374→
   375→              {/* Slug preview */}
   376→              <div className="rounded-lg bg-cream-100 border border-border px-3 py-2.5 flex items-center gap-2">
   377→                <Globe className="size-4 text-teal shrink-0" />
   378→                <div className="flex-1 min-w-0">
   379→                  <div className="text-[10px] uppercase tracking-wider text-stone font-bold">
   380→                    URL Toko
   381→                  </div>
   382→                  <div className="text-sm font-mono text-ink truncate">
   383→                    tokoku.nextwhiz.id/<span className="text-teal font-bold">{slugPreview || "—"}</span>
   384→                  </div>
   385→                </div>
   386→              </div>
   387→
   388→              <div className="flex justify-end gap-2 pt-1">
   389→                <Button
   390→                  variant="outline"
   391→                  onClick={() => {
   392→                    const b = brands.find((x) => x.id === editingId);
   393→                    if (b) {
   394→                      setEName(b.name);
   395→                      setECategory(b.category);
   396→                      setEDesc(b.description ?? "");
   397→                      setELogo(b.logoUrl ?? "");
   398→                    }
   399→                  }}
   400→                >
   401→                  Reset
   402→                </Button>
   403→                <Button
   404→                  onClick={saveEdit}
   405→                  disabled={saving || !eName.trim()}
   406→                  className="bg-teal hover:bg-teal-600 text-white gap-1.5"
   407→                >
   408→                  {saving ? (
   409→                    <span className="size-3.5 border-2 border-white/40 border-t-white rounded-full animate-spin" />
   410→                  ) : (
   411→                    <Save className="size-3.5" />
   412→                  )}
   413→                  {saving ? "Menyimpan…" : "Simpan Perubahan"}
   414→                </Button>
   415→              </div>
   416→
   417→              {/* Danger zone — soft-delete brand */}
   418→              <div className="rounded-lg bg-rose-50/60 border border-rose-200 px-3 py-3 flex flex-wrap items-center justify-between gap-2">
   419→                <div className="flex items-center gap-2 text-xs text-rose-700">
   420→                  <Trash2 className="size-3.5 shrink-0" />
   421→                  <span>
   422→                    Hapus brand — brand &amp; semua data terkait (produk, riset, konten, transaksi)
   423→                    akan diarsipkan. Aksi ini tidak bisa dibatalkan.
   424→                  </span>
   425→                </div>
   426→                <AlertDialog open={deleteOpen} onOpenChange={setDeleteOpen}>
   427→                  <AlertDialogTrigger asChild>
   428→                    <Button
   429→                      size="sm"
   430→                      variant="destructive"
   431→                      className="gap-1.5 shrink-0"
   432→                      disabled={brands.length <= 1}
   433→                    >
   434→                      <Trash2 className="size-3.5" /> Hapus Brand
   435→                    </Button>
   436→                  </AlertDialogTrigger>
   437→                  <AlertDialogContent>
   438→                    <AlertDialogHeader>
   439→                      <AlertDialogTitle>Yakin hapus {editingBrand?.name}?</AlertDialogTitle>
   440→                      <AlertDialogDescription>
   441→                        Brand akan diarsipkan bersama semua data terkait (produk, riset, konten,
   442→                        transaksi). Aksi ini tidak bisa dibatalkan.
   443→                      </AlertDialogDescription>
   444→                    </AlertDialogHeader>
   445→                    <AlertDialogFooter>
   446→                      <AlertDialogCancel disabled={deleting}>Batal</AlertDialogCancel>
   447→                      <AlertDialogAction
   448→                        onClick={(e) => {
   449→                          e.preventDefault();
   450→                          confirmDelete();
   451→                        }}
   452→                        disabled={deleting}
   453→                        className="bg-rose-600 hover:bg-rose-700 text-white gap-1.5"
   454→                      >
   455→                        {deleting ? (
   456→                          <span className="size-3.5 border-2 border-white/40 border-t-white rounded-full animate-spin" />
   457→                        ) : (
   458→                          <Trash2 className="size-3.5" />
   459→                        )}
   460→                        {deleting ? "Menghapus…" : "Ya, Hapus"}
   461→                      </AlertDialogAction>
   462→                    </AlertDialogFooter>
   463→                  </AlertDialogContent>
   464→                </AlertDialog>
   465→              </div>
   466→            </div>
   467→          </SectionCard>
   468→        </div>
   469→      )}
   470→
   471→      {/* Add brand dialog */}
   472→      <Dialog open={addOpen} onOpenChange={setAddOpen}>
   473→        <DialogContent className="max-w-lg">
   474→          <DialogHeader>
   475→            <DialogTitle className="flex items-center gap-2">
   476→              <Store className="size-5 text-teal" /> Tambah Brand Baru
   477→            </DialogTitle>
   478→            <DialogDescription>
   479→              Brand baru akan otomatis jadi brand aktif. Tone of voice default bisa diganti
   480→              nanti di tab Tone of Voice.
   481→            </DialogDescription>
   482→          </DialogHeader>
   483→
   484→          <div className="space-y-4">
   485→            <div>
   486→              <Label className="mb-1.5">Nama Brand *</Label>
   487→              <Input
   488→                value={aName}
   489→                onChange={(e) => setAName(e.target.value)}
   490→                placeholder="Keripik Mbak Ani"
   491→                className="bg-cream-100"
   492→              />
   493→              {aName.trim() && (
   494→                <div className="text-[11px] text-stone mt-1.5 flex items-center gap-1">
   495→                  <Globe className="size-3 text-teal" />
   496→                  URL: <span className="font-mono text-teal">tokoku.nextwhiz.id/{slugify(aName)}</span>
   497→                </div>
   498→              )}
   499→            </div>
   500→            <div>
   501→              <Label className="mb-1.5">Kategori *</Label>
   502→              <Select value={aCategory} onValueChange={setACategory}>
   503→                <SelectTrigger className="w-full bg-cream-100">
   504→                  <SelectValue />
   505→                </SelectTrigger>
   506→                <SelectContent>
   507→                  {CATEGORIES.map((c) => (
   508→                    <SelectItem key={c} value={c}>
   509→                      {c}
   510→                    </SelectItem>
   511→                  ))}
   512→                </SelectContent>
   513→              </Select>
   514→            </div>
   515→            <div>
   516→              <Label className="mb-1.5">Deskripsi singkat (opsional)</Label>
   517→              <Textarea
   518→                value={aDesc}
   519→                onChange={(e) => setADesc(e.target.value)}
   520→                rows={2}
   521→                placeholder="Keripik pedas rumahan dengan resep keluarga..."
   522→                className="bg-cream-100 resize-none"
   523→              />
   524→            </div>
   525→            <div>
   526→              <Label className="mb-1.5">URL Logo (opsional)</Label>
   527→              <Input
   528→                value={aLogo}
   529→                onChange={(e) => setALogo(e.target.value)}
   530→                placeholder="https://…/logo.png"
   531→                className="bg-cream-100"
   532→              />
   533→            </div>
   534→            <div>
   535→              <Label className="mb-1.5">Tone of Voice default</Label>
   536→              <Select value={aTone} onValueChange={(v) => setATone(v as ToneKey)}>
   537→                <SelectTrigger className="w-full bg-cream-100">
   538→                  <SelectValue />
   539→                </SelectTrigger>
   540→                <SelectContent>
   541→                  {TONES.map((t) => (
   542→                    <SelectItem key={t.key} value={t.key}>
   543→                      {t.icon} {t.label}
   544→                    </SelectItem>
   545→                  ))}
   546→                </SelectContent>
   547→              </Select>
   548→            </div>
   549→          </div>
   550→
   551→          <DialogFooter>
   552→            <Button variant="ghost" onClick={() => setAddOpen(false)}>
   553→              Batal
   554→            </Button>
   555→            <Button
   556→              onClick={createBrand}
   557→              disabled={creating || !aName.trim()}
   558→              className="bg-teal hover:bg-teal-600 text-white gap-1.5"
   559→            >
   560→              {creating ? (
   561→                <span className="size-3.5 border-2 border-white/40 border-t-white rounded-full animate-spin" />
   562→              ) : (
   563→                <Plus className="size-3.5" />
   564→              )}
   565→              {creating ? "Membuat…" : "Buat Brand"}
   566→            </Button>
   567→          </DialogFooter>
   568→        </DialogContent>
   569→      </Dialog>
   570→    </div>
   571→  );
   572→}
   573→
   574→// ─────────────────────────────────────────────────────────────────────────────
   575→// Tab 2: Profil
   576→// ─────────────────────────────────────────────────────────────────────────────
   577→function ProfilTab() {
   578→  const { user } = useAppStore();
   579→  const { toast } = useToast();
   580→  const [name, setName] = useState(user?.name ?? "");
   581→  const [saving, setSaving] = useState(false);
   582→
   583→  useEffect(() => {
   584→    if (user) setName(user.name);
   585→  }, [user]);
   586→
   587→  const initials = useMemo(() => {
   588→    if (!user?.name) return "?";
   589→    return user.name
   590→      .split(" ")
   591→      .slice(0, 2)
   592→      .map((s) => s[0]?.toUpperCase())
   593→      .join("");
   594→  }, [user?.name]);
   595→
   596→  async function saveName() {
   597→    if (!name.trim()) {
   598→      toast({ title: "Nama tidak boleh kosong", variant: "destructive" });
   599→      return;
   600→    }
   601→    if (name.trim() === user?.name) {
   602→      toast({ title: "Tidak ada perubahan" });
   603→      return;
   604→    }
   605→    setSaving(true);
   606→    try {
   607→      const r = await api<{ user: { id: string; name: string; email: string; creditBalance: number; toneOfVoice: string } }>(
   608→        "/api/user",
   609→        { method: "PATCH", json: { name: name.trim() } }
   610→      );
   611→      // Update user in store directly (no dedicated action — use setState)
   612→      useAppStore.setState((st) =>
   613→        st.user ? { user: { ...st.user, name: r.user.name } } : {}
   614→      );
   615→      toast({ title: "Profil diperbarui", description: r.user.name });
   616→    } catch (e) {
   617→      const msg = e instanceof Error ? e.message : "Gagal menyimpan";
   618→      toast({ title: "Gagal menyimpan", description: msg, variant: "destructive" });
   619→    } finally {
   620→      setSaving(false);
   621→    }
   622→  }
   623→
   624→  if (!user) {
   625→    return (
   626→      <SectionCard title="Profil">
   627→        <Skeleton className="h-32 w-full" />
   628→      </SectionCard>
   629→    );
   630→  }
   631→
   632→  return (
   633→    <div className="space-y-4">
   634→      <SectionCard title="Identitas" desc="Info dasar akun kamu">
   635→        <div className="flex flex-col sm:flex-row items-start sm:items-center gap-4">
   636→          <Avatar className="size-16 rounded-2xl">
   637→            <AvatarFallback className="bg-teal text-white text-xl font-bold rounded-2xl">
   638→              {initials}
   639→            </AvatarFallback>
   640→          </Avatar>
   641→          <div className="flex-1">
   642→            <div className="text-lg font-extrabold text-ink">{user.name}</div>
   643→            <div className="text-sm text-stone flex items-center gap-1.5 mt-0.5">
   644→              <Mail className="size-3.5" /> {user.email}
   645→            </div>
   646→            <div className="flex flex-wrap gap-2 mt-2">
   647→              <Badge variant="outline" className="text-[10px] gap-1 border-teal/30 text-teal">
   648→                <Sparkles className="size-3" /> {user.creditBalance} credit
   649→              </Badge>
   650→              <Badge variant="outline" className="text-[10px] gap-1">
   651→                <Palette className="size-3" /> Default tone: {user.toneOfVoice.replace("_", " ")}
   652→              </Badge>
   653→            </div>
   654→          </div>
   655→        </div>
   656→      </SectionCard>
   657→
   658→      <SectionCard
   659→        title="Edit Nama"
   660→        desc="Nama ini dipakai untuk sapaan & profil. Email tidak bisa diubah (terhubung ke mwxmarket.ai SSO)."
   661→      >
   662→        <div className="space-y-3">
   663→          <div>
   664→            <Label className="mb-1.5">Nama Lengkap</Label>
   665→            <Input
   666→              value={name}
   667→              onChange={(e) => setName(e.target.value)}
   668→              className="bg-cream-100"
   669→              placeholder="Nama kamu"
   670→              maxLength={100}
   671→            />
   672→            <div className="text-[11px] text-stone mt-1">
   673→              {name.trim().length}/100 karakter
   674→            </div>
   675→          </div>
   676→          <div>
   677→            <Label className="mb-1.5">Email</Label>
   678→            <Input
   679→              value={user.email}
   680→              disabled
   681→              className="bg-cream-100/60 text-stone"
   682→            />
   683→            <div className="text-[11px] text-stone-300 mt-1 flex items-center gap-1">
   684→              <Mail className="size-3" /> Email dikelola via mwxmarket.ai
   685→            </div>
   686→          </div>
   687→          <div className="flex justify-end pt-1">
   688→            <Button
   689→              onClick={saveName}
   690→              disabled={saving || !name.trim() || name.trim() === user.name}
   691→              className="bg-teal hover:bg-teal-600 text-white gap-1.5"
   692→            >
   693→              {saving ? (
   694→                <span className="size-3.5 border-2 border-white/40 border-t-white rounded-full animate-spin" />
   695→              ) : (
   696→                <Save className="size-3.5" />
   697→              )}
   698→              {saving ? "Menyimpan…" : "Simpan Nama"}
   699→            </Button>
   700→          </div>
   701→        </div>
   702→      </SectionCard>
   703→
   704→      <div className="rounded-2xl border border-dashed border-border bg-cream-100/40 p-4 flex items-start gap-3">
   705→        <div className="size-9 rounded-lg bg-cream-200 text-stone flex items-center justify-center shrink-0">
   706→          <User className="size-4" />
   707→        </div>
   708→        <div>
   709→          <div className="text-sm font-semibold text-ink">Coming soon</div>
   710→          <p className="text-xs text-stone mt-0.5">
   711→            Upload foto profil, ganti password, dan 2FA akan hadir di update berikutnya.
   712→          </p>
   713→        </div>
   714→      </div>
   715→    </div>
   716→  );
   717→}
   718→
   719→// ─────────────────────────────────────────────────────────────────────────────
   720→// Tab 3: Tone of Voice
   721→// ─────────────────────────────────────────────────────────────────────────────
   722→function ToneTab() {
   723→  const { brands, activeBrandId, updateBrand } = useAppStore();
   724→  const { toast } = useToast();
   725→  const [saving, setSaving] = useState<ToneKey | null>(null);
   726→
   727→  const activeBrand = brands.find((b) => b.id === activeBrandId) ?? brands[0] ?? null;
   728→  const currentTone = activeBrand?.toneOfVoice as ToneKey | undefined;
   729→
   730→  async function selectTone(t: ToneKey) {
   731→    if (!activeBrand || t === currentTone) return;
   732→    setSaving(t);
   733→    try {
   734→      const r = await api<{ brand: Brand }>(`/api/brands/${activeBrand.id}`, {
   735→        method: "PATCH",
   736→        json: { toneOfVoice: t },
   737→      });
   738→      updateBrand(r.brand);
   739→      toast({
   740→        title: "Tone of Voice diperbarui",
   741→        description: `${TONES.find((x) => x.key === t)?.label} aktif untuk ${r.brand.name}`,
   742→      });
   743→    } catch (e) {
   744→      const msg = e instanceof Error ? e.message : "Gagal menyimpan tone";
   745→      toast({ title: "Gagal menyimpan", description: msg, variant: "destructive" });
   746→    } finally {
   747→      setSaving(null);
   748→    }
   749→  }
   750→
   751→  if (!activeBrand) {
   752→    return (
   753→      <SectionCard title="Tone of Voice">
   754→        <EmptyState
   755→          icon={<Palette className="size-6 text-stone" />}
   756→          title="Belum ada brand aktif"
   757→          desc="Buat brand dulu di tab Brand untuk mengatur tone of voice."
   758→        />
   759→      </SectionCard>
   760→    );
   761→  }
   762→
   763→  return (
   764→    <div className="space-y-4">
   765→      <SectionCard
   766→        title="Pilih Tone of Voice"
   767→        desc={`Dipakai saat generate konten untuk ${activeBrand.name}`}
   768→        right={
   769→          <Badge variant="outline" className="text-[10px] gap-1 border-teal/30 text-teal">
   770→            <Hash className="size-3" /> {activeBrand.slug}
   771→          </Badge>
   772→        }
   773→      >
   774→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   775→          {TONES.map((t) => {
   776→            const active = t.key === currentTone;
   777→            const isSaving = saving === t.key;
   778→            return (
   779→              <button
   780→                key={t.key}
   781→                onClick={() => selectTone(t.key)}
   782→                disabled={!!saving}
   783→                className={cn(
   784→                  "relative text-left rounded-2xl border p-4 transition-all",
   785→                  active
   786→                    ? "border-teal bg-gradient-to-b from-teal-100/60 to-card shadow-sm"
   787→                    : "border-border bg-card hover:border-teal/30"
   788→                )}
   789→              >
   790→                {active && (
   791→                  <div className="absolute top-3 right-3 size-5 rounded-full bg-teal text-white flex items-center justify-center">
   792→                    <Check className="size-3" />
   793→                  </div>
   794→                )}
   795→                <div className="text-3xl mb-2">{t.icon}</div>
   796→                <div className="font-bold text-ink text-sm">{t.label}</div>
   797→                <div className="text-xs text-stone mt-0.5 leading-snug">{t.desc}</div>
   798→
   799→                {/* Example snippet */}
   800→                <div className="mt-3 rounded-lg bg-cream-100/80 border border-border/60 p-2.5">
   801→                  <div className="text-[10px] uppercase tracking-wider text-stone font-bold mb-1 flex items-center gap-1">
   802→                    <Sparkles className="size-2.5 text-teal" /> Contoh caption
   803→                  </div>
   804→                  <p className="text-[11px] text-ink-700 leading-snug line-clamp-3 italic">
   805→                    “{TONE_EXAMPLES[t.key]}”
   806→                  </p>
   807→                </div>
   808→
   809→                {isSaving && (
   810→                  <div className="absolute inset-0 rounded-2xl bg-card/60 backdrop-blur-sm flex items-center justify-center">
   811→                    <span className="size-5 border-2 border-teal/40 border-t-teal rounded-full animate-spin" />
   812→                  </div>
   813→                )}
   814→              </button>
   815→            );
   816→          })}
   817→        </div>
   818→      </SectionCard>
   819→
   820→      <div className="rounded-2xl border border-border bg-cream-100/40 p-4 flex items-start gap-3">
   821→        <div className="size-9 rounded-lg bg-teal-100 text-teal flex items-center justify-center shrink-0">
   822→          <Palette className="size-4" />
   823→        </div>
   824→        <div>
   825→          <div className="text-sm font-semibold text-ink">Tone dipakai saat generate konten</div>
   826→          <p className="text-xs text-stone mt-0.5 leading-relaxed">
   827→            Setiap brand punya tone-nya sendiri. Saat kamu generate caption, video script,
   828→            atau carousel di modul Konten, AI akan ikut tone yang kamu pilih di sini.
   829→          </p>
   830→        </div>
   831→      </div>
   832→    </div>
   833→  );
   834→}
   835→
   836→// ─────────────────────────────────────────────────────────────────────────────
   837→// Tab 4: Notifikasi (mock, persisted to localStorage)
   838→// ─────────────────────────────────────────────────────────────────────────────
   839→interface NotifItem {
   840→  key: string;
   841→  label: string;
   842→  desc: string;
   843→  icon: "wa" | "mail" | "calendar" | "box" | "stats";
   844→  defaultOn: boolean;
   845→}
   846→
   847→const NOTIF_ITEMS: NotifItem[] = [
   848→  {
   849→    key: "wa_lead",
   850→    label: "Notif WA lead baru",
   851→    desc: "Dapat notifikasi WhatsApp setiap ada lead baru masuk ke inbox.",
   852→    icon: "wa",
   853→    defaultOn: true,
   854→  },
   855→  {
   856→    key: "email_order",
   857→    label: "Notif email order baru",
   858→    desc: "Email ringkasan setiap ada order masuk + detail item.",
   859→    icon: "mail",
   860→    defaultOn: true,
   861→  },
   862→  {
   863→    key: "piutang",
   864→    label: "Reminder piutang jatuh tempo",
   865→    desc: "Pengingat 1 hari sebelum piutang jatuh tempo.",
   866→    icon: "calendar",
   867→    defaultOn: true,
   868→  },
   869→  {
   870→    key: "stok",
   871→    label: "Alert stok menipis",
   872→    desc: "Notif saat stok produk di bawah minimum stok.",
   873→    icon: "box",
   874→    defaultOn: true,
   875→  },
   876→  {
   877→    key: "weekly",
   878→    label: "Weekly summary email",
   879→    desc: "Ringkasan performa mingguan tiap Senin pagi.",
   880→    icon: "stats",
   881→    defaultOn: false,
   882→  },
   883→];
   884→
   885→const NOTIF_LS_KEY = "nw_notif_settings_v1";
   886→
   887→function NotifIcon({ kind }: { kind: NotifItem["icon"] }) {
   888→  const map = {
   889→    wa: { e: "💬", cls: "bg-emerald-100 text-emerald-700" },
   890→    mail: { e: "✉️", cls: "bg-sky-100 text-sky-700" },
   891→    calendar: { e: "📅", cls: "bg-amber-100 text-amber-700" },
   892→    box: { e: "📦", cls: "bg-orange-100 text-orange-700" },
   893→    stats: { e: "📊", cls: "bg-violet-100 text-violet-700" },
   894→  } as const;
   895→  const m = map[kind];
   896→  return (
   897→    <div className={cn("size-9 rounded-lg flex items-center justify-center text-base shrink-0", m.cls)}>
   898→      {m.e}
   899→    </div>
   900→  );
   901→}
   902→
   903→function NotifikasiTab() {
   904→  const [settings, setSettings] = useState<Record<string, boolean>>({});
   905→  const [hydrated, setHydrated] = useState(false);
   906→
   907→  useEffect(() => {
   908→    // Hydrate notif settings from localStorage on client mount.
   909→    // This is a one-shot external store sync — not a cascading render.
   910→    /* eslint-disable react-hooks/set-state-in-effect */
   911→    try {
   912→      const raw = localStorage.getItem(NOTIF_LS_KEY);
   913→      if (raw) {
   914→        setSettings(JSON.parse(raw));
   915→      } else {
   916→        // defaults
   917→        const init: Record<string, boolean> = {};
   918→        for (const it of NOTIF_ITEMS) init[it.key] = it.defaultOn;
   919→        setSettings(init);
   920→      }
   921→    } catch {
   922→      /* ignore */
   923→    }
   924→    setHydrated(true);
   925→    /* eslint-enable react-hooks/set-state-in-effect */
   926→  }, []);
   927→
   928→  function toggle(key: string, on: boolean) {
   929→    const next = { ...settings, [key]: on };
   930→    setSettings(next);
   931→    try {
   932→      localStorage.setItem(NOTIF_LS_KEY, JSON.stringify(next));
   933→    } catch {
   934→      /* ignore */
   935→    }
   936→  }
   937→
   938→  const activeCount = NOTIF_ITEMS.filter((it) => settings[it.key]).length;
   939→
   940→  return (
   941→    <div className="space-y-4">
   942→      <SectionCard
   943→        title="Preferensi Notifikasi"
   944→        desc="Atur channel & jenis notifikasi yang mau kamu terima"
   945→        right={
   946→          <Badge variant="outline" className="text-[10px] gap-1">
   947→            <Bell className="size-3" /> {hydrated ? activeCount : "…"} aktif
   948→          </Badge>
   949→        }
   950→        bodyClassName="p-0"
   951→      >
   952→        <div className="divide-y divide-border">
   953→          {NOTIF_ITEMS.map((it) => {
   954→            const on = hydrated ? !!settings[it.key] : it.defaultOn;
   955→            return (
   956→              <div
   957→                key={it.key}
   958→                className="px-5 py-4 flex items-start gap-3 hover:bg-cream-100/40 transition-colors"
   959→              >
   960→                <NotifIcon kind={it.icon} />
   961→                <div className="flex-1 min-w-0">
   962→                  <div className="font-semibold text-ink text-sm">{it.label}</div>
   963→                  <div className="text-xs text-stone mt-0.5 leading-snug">{it.desc}</div>
   964→                </div>
   965→                <div className="shrink-0 pt-1">
   966→                  <Switch checked={on} onCheckedChange={(v) => toggle(it.key, v)} />
   967→                </div>
   968→              </div>
   969→            );
   970→          })}
   971→        </div>
   972→      </SectionCard>
   973→
   974→      <div className="rounded-2xl border border-dashed border-border bg-cream-100/40 p-4 flex items-start gap-3">
   975→        <div className="size-9 rounded-lg bg-cream-200 text-stone flex items-center justify-center shrink-0">
   976→          <Bell className="size-4" />
   977→        </div>
   978→        <div>
   979→          <div className="text-sm font-semibold text-ink">Pengaturan disimpan lokal</div>
   980→          <p className="text-xs text-stone mt-0.5">
   981→            Preferensi ini disimpan di browser kamu (localStorage). Integrasi WA & email
   982→            sebenarnya akan hadir bersama modul Toko v2.
   983→          </p>
   984→        </div>
   985→      </div>
   986→    </div>
   987→  );
   988→}
   989→
   990→// ─────────────────────────────────────────────────────────────────────────────
   991→// Main section
   992→// ─────────────────────────────────────────────────────────────────────────────
   993→export function PengaturanSection() {
   994→  const activeBrand = getActiveBrand(useAppStore.getState());
   995→
   996→  return (
   997→    <div className="space-y-6">
   998→      <PageHeader
   999→        title="Pengaturan"
  1000→        subtitle={`Atur brand, profil, tone of voice & notifikasi${activeBrand ? ` · ${activeBrand.name}` : ""}`}
  1001→        icon="⚙️"
  1002→      />
  1003→
  1004→      <Tabs defaultValue="brand" className="w-full">
  1005→        <TabsList className="bg-cream-200/60 h-auto p-1 flex-wrap">
  1006→          <TabsTrigger value="brand" className="gap-1.5">
  1007→            <Store className="size-3.5" /> Brand
  1008→          </TabsTrigger>
  1009→          <TabsTrigger value="profil" className="gap-1.5">
  1010→            <User className="size-3.5" /> Profil
  1011→          </TabsTrigger>
  1012→          <TabsTrigger value="tone" className="gap-1.5">
  1013→            <Palette className="size-3.5" /> Tone of Voice
  1014→          </TabsTrigger>
  1015→          <TabsTrigger value="notif" className="gap-1.5">
  1016→            <Bell className="size-3.5" /> Notifikasi
  1017→          </TabsTrigger>
  1018→        </TabsList>
  1019→
  1020→        <TabsContent value="brand" className="mt-4">
  1021→          <BrandTab />
  1022→        </TabsContent>
  1023→        <TabsContent value="profil" className="mt-4">
  1024→          <ProfilTab />
  1025→        </TabsContent>
  1026→        <TabsContent value="tone" className="mt-4">
  1027→          <ToneTab />
  1028→        </TabsContent>
  1029→        <TabsContent value="notif" className="mt-4">
  1030→          <NotifikasiTab />
  1031→        </TabsContent>
  1032→      </Tabs>
  1033→    </div>
  1034→  );
  1035→}
  1036→
  1037→export default PengaturanSection;
  1038→