     1→"use client";
     2→
     3→import { useMemo, useState } from "react";
     4→import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
     5→import { useAppStore, getActiveBrand } from "@/lib/store";
     6→import { api } from "@/lib/api";
     7→import { PageHeader, StatCard, EmptyState } from "@/components/nw/primitives";
     8→import { Button } from "@/components/ui/button";
     9→import { Input } from "@/components/ui/input";
    10→import { Textarea } from "@/components/ui/textarea";
    11→import { Label } from "@/components/ui/label";
    12→import { Badge } from "@/components/ui/badge";
    13→import { Skeleton } from "@/components/ui/skeleton";
    14→import { Card } from "@/components/ui/card";
    15→import { AspectRatio } from "@/components/ui/aspect-ratio";
    16→import {
    17→  Dialog,
    18→  DialogContent,
    19→  DialogHeader,
    20→  DialogTitle,
    21→  DialogDescription,
    22→  DialogFooter,
    23→} from "@/components/ui/dialog";
    24→import {
    25→  AlertDialog,
    26→  AlertDialogAction,
    27→  AlertDialogCancel,
    28→  AlertDialogContent,
    29→  AlertDialogDescription,
    30→  AlertDialogFooter,
    31→  AlertDialogHeader,
    32→  AlertDialogTitle,
    33→} from "@/components/ui/alert-dialog";
    34→import {
    35→  DropdownMenu,
    36→  DropdownMenuContent,
    37→  DropdownMenuItem,
    38→  DropdownMenuSeparator,
    39→  DropdownMenuTrigger,
    40→} from "@/components/ui/dropdown-menu";
    41→import { Tabs, TabsList, TabsTrigger } from "@/components/ui/tabs";
    42→import { useToast } from "@/hooks/use-toast";
    43→import { formatRupiah } from "@/lib/constants";
    44→import {
    45→  Package,
    46→  Plus,
    47→  Pencil,
    48→  Trash2,
    49→  Search,
    50→  PackageSearch,
    51→  AlertTriangle,
    52→  Boxes,
    53→  Tag,
    54→  DollarSign,
    55→  MoreVertical,
    56→  Briefcase,
    57→  Loader2,
    58→} from "lucide-react";
    59→import { cn } from "@/lib/utils";
    60→
    61→// ─── Types ──────────────────────────────────────────────────────────────────
    62→type ProductType = "barang" | "jasa";
    63→
    64→interface Product {
    65→  id: string;
    66→  brandId: string;
    67→  type: ProductType;
    68→  name: string;
    69→  price: number;
    70→  costPrice: number | null;
    71→  stock: number | null;
    72→  minStock: number | null;
    73→  sku: string | null;
    74→  description: string | null;
    75→  imageUrl: string | null;
    76→  isActive: boolean;
    77→  createdAt: string;
    78→  updatedAt: string;
    79→}
    80→
    81→interface ProductFormState {
    82→  type: ProductType;
    83→  name: string;
    84→  price: string;
    85→  costPrice: string;
    86→  stock: string;
    87→  minStock: string;
    88→  sku: string;
    89→  description: string;
    90→  imageUrl: string;
    91→}
    92→
    93→const EMPTY_FORM: ProductFormState = {
    94→  type: "barang",
    95→  name: "",
    96→  price: "",
    97→  costPrice: "",
    98→  stock: "",
    99→  minStock: "",
   100→  sku: "",
   101→  description: "",
   102→  imageUrl: "",
   103→};
   104→
   105→// ─── Helpers ────────────────────────────────────────────────────────────────
   106→function getInitials(name: string): string {
   107→  const parts = name.trim().split(/\s+/).filter(Boolean);
   108→  if (parts.length === 0) return "?";
   109→  if (parts.length === 1) return parts[0].slice(0, 2).toUpperCase();
   110→  return (parts[0][0] + parts[1][0]).toUpperCase();
   111→}
   112→
   113→function stockStatus(
   114→  stock: number | null,
   115→  minStock: number | null
   116→): { color: string; label: string; tone: "ok" | "warn" | "danger" } {
   117→  if (stock == null) return { color: "bg-stone-100 text-stone-600", label: "—", tone: "ok" };
   118→  const min = minStock ?? 0;
   119→  if (stock === 0) return { color: "bg-rose-100 text-rose-700", label: "Habis", tone: "danger" };
   120→  if (stock < min) return { color: "bg-rose-100 text-rose-700", label: "Kritis", tone: "danger" };
   121→  if (stock === min) return { color: "bg-amber-100 text-amber-700", label: "Menipis", tone: "warn" };
   122→  return { color: "bg-emerald-100 text-emerald-700", label: "Aman", tone: "ok" };
   123→}
   124→
   125→// ─── Main Section ───────────────────────────────────────────────────────────
   126→export function ProdukSection() {
   127→  const qc = useQueryClient();
   128→  const { toast } = useToast();
   129→  const setSection = useAppStore((s) => s.setSection);
   130→  const activeBrand = getActiveBrand(useAppStore.getState());
   131→
   132→  // Filters
   133→  const [tab, setTab] = useState<"semua" | "barang" | "jasa">("semua");
   134→  const [search, setSearch] = useState("");
   135→
   136→  // Dialog state
   137→  const [dialogOpen, setDialogOpen] = useState(false);
   138→  const [editing, setEditing] = useState<Product | null>(null);
   139→  const [form, setForm] = useState<ProductFormState>(EMPTY_FORM);
   140→  const [errors, setErrors] = useState<Record<string, string>>({});
   141→
   142→  // Delete state
   143→  const [deleteTarget, setDeleteTarget] = useState<Product | null>(null);
   144→  const [deleting, setDeleting] = useState(false);
   145→
   146→  // Fetch
   147→  const { data, isLoading } = useQuery<{ products: Product[] }>({
   148→    queryKey: ["products", activeBrand?.id],
   149→    queryFn: () => api<{ products: Product[] }>(`/api/products?brandId=${activeBrand?.id}`),
   150→    enabled: !!activeBrand?.id,
   151→  });
   152→
   153→  const products = data?.products ?? [];
   154→
   155→  // Derived stats
   156→  const stats = useMemo(() => {
   157→    const total = products.length;
   158→    const barang = products.filter((p) => p.type === "barang").length;
   159→    const jasa = products.filter((p) => p.type === "jasa").length;
   160→    const nilaiStok = products
   161→      .filter((p) => p.type === "barang")
   162→      .reduce((sum, p) => sum + (p.stock ?? 0) * (p.costPrice ?? 0), 0);
   163→    const lowStock = products.filter(
   164→      (p) => p.type === "barang" && p.minStock != null && (p.stock ?? 0) <= (p.minStock ?? 0)
   165→    );
   166→    return { total, barang, jasa, nilaiStok, lowStock };
   167→  }, [products]);
   168→
   169→  // Filtered list
   170→  const filtered = useMemo(() => {
   171→    let list = products;
   172→    if (tab !== "semua") list = list.filter((p) => p.type === tab);
   173→    const q = search.trim().toLowerCase();
   174→    if (q) list = list.filter((p) => p.name.toLowerCase().includes(q) || (p.sku ?? "").toLowerCase().includes(q));
   175→    return list;
   176→  }, [products, tab, search]);
   177→
   178→  // Mutations
   179→  const saveMutation = useMutation({
   180→    mutationFn: async () => {
   181→      const payload: Record<string, unknown> = {
   182→        brandId: activeBrand?.id,
   183→        type: form.type,
   184→        name: form.name.trim(),
   185→        price: Number(form.price),
   186→        costPrice: form.costPrice ? Number(form.costPrice) : null,
   187→        description: form.description.trim() || null,
   188→        imageUrl: form.imageUrl.trim() || null,
   189→      };
   190→      if (form.type === "barang") {
   191→        payload.stock = form.stock ? Number(form.stock) : 0;
   192→        payload.minStock = form.minStock ? Number(form.minStock) : null;
   193→        payload.sku = form.sku.trim() || null;
   194→      }
   195→      if (editing) {
   196→        return api<{ product: Product }>(`/api/products/${editing.id}`, {
   197→          method: "PATCH",
   198→          json: payload,
   199→        });
   200→      }
   201→      return api<{ product: Product }>("/api/products", {
   202→        method: "POST",
   203→        json: payload,
   204→      });
   205→    },
   206→    onSuccess: () => {
   207→      toast({
   208→        title: editing ? "Produk diperbarui" : "Produk ditambahkan",
   209→        description: editing
   210→          ? `Perubahan ${form.name.trim()} tersimpan.`
   211→          : `${form.name.trim()} berhasil ditambahkan ke katalog.`,
   212→      });
   213→      qc.invalidateQueries({ queryKey: ["products", activeBrand?.id] });
   214→      qc.invalidateQueries({ queryKey: ["dashboard", activeBrand?.id] });
   215→      setDialogOpen(false);
   216→    },
   217→    onError: (e: Error) => {
   218→      toast({ title: "Gagal menyimpan", description: e.message, variant: "destructive" });
   219→    },
   220→  });
   221→
   222→  const deleteMutation = useMutation({
   223→    mutationFn: async (id: string) => {
   224→      return api(`/api/products/${id}`, { method: "DELETE" });
   225→    },
   226→    onSuccess: () => {
   227→      toast({
   228→        title: "Produk diarsipkan",
   229→        description: `${deleteTarget?.name ?? "Produk"} disembunyikan dari katalog.`,
   230→      });
   231→      qc.invalidateQueries({ queryKey: ["products", activeBrand?.id] });
   232→      qc.invalidateQueries({ queryKey: ["dashboard", activeBrand?.id] });
   233→      setDeleteTarget(null);
   234→    },
   235→    onError: (e: Error) => {
   236→      toast({ title: "Gagal menghapus", description: e.message, variant: "destructive" });
   237→    },
   238→    onSettled: () => setDeleting(false),
   239→  });
   240→
   241→  // Handlers
   242→  function openCreate() {
   243→    setEditing(null);
   244→    setForm(EMPTY_FORM);
   245→    setErrors({});
   246→    setDialogOpen(true);
   247→  }
   248→
   249→  function openEdit(p: Product) {
   250→    setEditing(p);
   251→    setForm({
   252→      type: p.type,
   253→      name: p.name,
   254→      price: String(p.price ?? ""),
   255→      costPrice: p.costPrice != null ? String(p.costPrice) : "",
   256→      stock: p.stock != null ? String(p.stock) : "",
   257→      minStock: p.minStock != null ? String(p.minStock) : "",
   258→      sku: p.sku ?? "",
   259→      description: p.description ?? "",
   260→      imageUrl: p.imageUrl ?? "",
   261→    });
   262→    setErrors({});
   263→    setDialogOpen(true);
   264→  }
   265→
   266→  function validate(): boolean {
   267→    const e: Record<string, string> = {};
   268→    if (!form.name.trim()) e.name = "Nama wajib diisi";
   269→    if (!form.price.trim()) e.price = "Harga jual wajib diisi";
   270→    else if (Number(form.price) <= 0 || isNaN(Number(form.price))) e.price = "Harga harus angka positif";
   271→    if (form.costPrice && (isNaN(Number(form.costPrice)) || Number(form.costPrice) < 0))
   272→      e.costPrice = "Harga modal harus angka positif";
   273→    if (form.type === "barang") {
   274→      if (form.stock && (isNaN(Number(form.stock)) || Number(form.stock) < 0))
   275→        e.stock = "Stok harus angka positif";
   276→      if (form.minStock && (isNaN(Number(form.minStock)) || Number(form.minStock) < 0))
   277→        e.minStock = "Stok minimum harus angka positif";
   278→    } else {
   279→      if (!form.description.trim()) e.description = "Deskripsi jasa wajib diisi";
   280→    }
   281→    setErrors(e);
   282→    return Object.keys(e).length === 0;
   283→  }
   284→
   285→  function handleSave() {
   286→    if (!validate()) return;
   287→    saveMutation.mutate();
   288→  }
   289→
   290→  function handleDelete() {
   291→    if (!deleteTarget) return;
   292→    setDeleting(true);
   293→    deleteMutation.mutate(deleteTarget.id);
   294→  }
   295→
   296→  // ─── Empty brand guard ────────────────────────────────────────────────────
   297→  if (!activeBrand) {
   298→    return (
   299→      <div>
   300→        <PageHeader title="Produk" subtitle="Kelola katalog barang & jasa" icon="📦" />
   301→        <EmptyState
   302→          icon="🏪"
   303→          title="Belum ada brand aktif"
   304→          desc="Buat brand terlebih dahulu di Pengaturan sebelum menambahkan produk."
   305→          action={<Button className="bg-teal hover:bg-teal-600" onClick={() => setSection("pengaturan")}>Buka Pengaturan</Button>}
   306→        />
   307→      </div>
   308→    );
   309→  }
   310→
   311→  return (
   312→    <div className="pb-2">
   313→      <PageHeader
   314→        title="Produk"
   315→        subtitle={`${activeBrand.name} · ${activeBrand.category}`}
   316→        icon="📦"
   317→        actions={
   318→          <Button className="bg-teal hover:bg-teal-600 gap-1.5" onClick={openCreate}>
   319→            <Plus className="size-4" /> Tambah Produk
   320→          </Button>
   321→        }
   322→      />
   323→
   324→      {/* Stat cards */}
   325→      <div className="grid grid-cols-2 md:grid-cols-4 gap-3 mb-6">
   326→        <StatCard
   327→          label="Total Produk"
   328→          value={isLoading ? "…" : stats.total}
   329→          icon={<Package className="size-4" />}
   330→          accent="teal"
   331→        />
   332→        <StatCard
   333→          label="Produk Barang"
   334→          value={isLoading ? "…" : stats.barang}
   335→          icon={<Boxes className="size-4" />}
   336→          accent="orange"
   337→        />
   338→        <StatCard
   339→          label="Produk Jasa"
   340→          value={isLoading ? "…" : stats.jasa}
   341→          icon={<Briefcase className="size-4" />}
   342→          accent="success"
   343→        />
   344→        <StatCard
   345→          label="Nilai Stok"
   346→          value={isLoading ? "…" : formatRupiah(stats.nilaiStok)}
   347→          icon={<DollarSign className="size-4" />}
   348→          accent="warning"
   349→        />
   350→      </div>
   351→
   352→      {/* Low stock alert */}
   353→      {stats.lowStock.length > 0 && (
   354→        <div className="mb-5 rounded-xl border border-amber-200 bg-amber-50 px-4 py-3 flex flex-wrap items-center gap-3">
   355→          <div className="size-9 rounded-lg bg-amber-100 text-amber-700 flex items-center justify-center shrink-0">
   356→            <AlertTriangle className="size-5" />
   357→          </div>
   358→          <div className="flex-1 min-w-[200px]">
   359→            <div className="text-sm font-semibold text-amber-900">
   360→              ⚠️ {stats.lowStock.length} produk stok menipis
   361→            </div>
   362→            <div className="text-xs text-amber-700 mt-0.5">
   363→              {stats.lowStock.slice(0, 3).map((p) => p.name).join(", ")}
   364→              {stats.lowStock.length > 3 && ` +${stats.lowStock.length - 3} lainnya`}
   365→            </div>
   366→          </div>
   367→          <Button
   368→            size="sm"
   369→            variant="outline"
   370→            className="border-amber-300 text-amber-700 hover:bg-amber-100"
   371→            onClick={() => setSection("toko")}
   372→          >
   373→            Restok di Toko
   374→          </Button>
   375→        </div>
   376→      )}
   377→
   378→      {/* Filter + Search row */}
   379→      <div className="flex flex-wrap items-center gap-3 mb-4">
   380→        <Tabs value={tab} onValueChange={(v) => setTab(v as typeof tab)}>
   381→          <TabsList>
   382→            <TabsTrigger value="semua">Semua ({stats.total})</TabsTrigger>
   383→            <TabsTrigger value="barang">Barang ({stats.barang})</TabsTrigger>
   384→            <TabsTrigger value="jasa">Jasa ({stats.jasa})</TabsTrigger>
   385→          </TabsList>
   386→        </Tabs>
   387→        <div className="relative flex-1 min-w-[200px] max-w-md ml-auto">
   388→          <Search className="size-4 text-stone absolute left-3 top-1/2 -translate-y-1/2" />
   389→          <Input
   390→            placeholder="Cari produk atau SKU…"
   391→            value={search}
   392→            onChange={(e) => setSearch(e.target.value)}
   393→            className="pl-9 bg-card"
   394→          />
   395→        </div>
   396→      </div>
   397→
   398→      {/* Loading */}
   399→      {isLoading ? (
   400→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   401→          {[1, 2, 3, 4, 5, 6].map((i) => (
   402→            <Card key={i} className="overflow-hidden">
   403→              <Skeleton className="aspect-square w-full" />
   404→              <div className="p-4 space-y-2">
   405→                <Skeleton className="h-4 w-2/3" />
   406→                <Skeleton className="h-6 w-1/2" />
   407→                <Skeleton className="h-3 w-full" />
   408→              </div>
   409→            </Card>
   410→          ))}
   411→        </div>
   412→      ) : filtered.length === 0 ? (
   413→        products.length === 0 ? (
   414→          <EmptyState
   415→            icon="📦"
   416→            title="Belum ada produk"
   417→            desc="Tambahkan produk pertama kamu untuk mulai jualan. Produk yang kamu buat otomatis muncul di Toko, Konten, dan Keuangan."
   418→            action={
   419→              <Button className="bg-teal hover:bg-teal-600 gap-1.5" onClick={openCreate}>
   420→                <Plus className="size-4" /> Tambah Produk
   421→              </Button>
   422→            }
   423→          />
   424→        ) : (
   425→          <EmptyState
   426→            icon={<PackageSearch className="size-6" />}
   427→            title="Tidak ada produk cocok"
   428→            desc="Coba kata kunci lain atau ganti filter tipe produk."
   429→            action={
   430→              <Button variant="outline" onClick={() => { setSearch(""); setTab("semua"); }}>
   431→                Reset filter
   432→              </Button>
   433→            }
   434→          />
   435→        )
   436→      ) : (
   437→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   438→          {filtered.map((p) => (
   439→            <ProductCard
   440→              key={p.id}
   441→              product={p}
   442→              onEdit={() => openEdit(p)}
   443→              onDelete={() => setDeleteTarget(p)}
   444→            />
   445→          ))}
   446→        </div>
   447→      )}
   448→
   449→      {/* ─── Add/Edit Dialog ─────────────────────────────────────────────── */}
   450→      <Dialog open={dialogOpen} onOpenChange={(o) => { setDialogOpen(o); if (!o) setEditing(null); }}>
   451→        <DialogContent className="sm:max-w-[560px] max-h-[92vh] overflow-y-auto">
   452→          <DialogHeader>
   453→            <DialogTitle>{editing ? "Edit Produk" : "Tambah Produk"}</DialogTitle>
   454→            <DialogDescription>
   455→              {editing
   456→                ? "Perbarui detail produk. Perubahan langsung tersimpan ke katalog."
   457→                : "Lengkapi detail produk. Yang bertanda * wajib diisi."}
   458→            </DialogDescription>
   459→          </DialogHeader>
   460→
   461→          {/* Type selector */}
   462→          <div className="space-y-2">
   463→            <Label>Tipe Produk</Label>
   464→            <div className="grid grid-cols-2 gap-3">
   465→              <TypeCard
   466→                active={form.type === "barang"}
   467→                icon="📦"
   468→                title="Barang"
   469→                desc="Produk fisik dengan stok"
   470→                onClick={() => setForm((f) => ({ ...f, type: "barang" }))}
   471→              />
   472→              <TypeCard
   473→                active={form.type === "jasa"}
   474→                icon="💼"
   475→                title="Jasa"
   476→                desc="Layanan tanpa stok"
   477→                onClick={() => setForm((f) => ({ ...f, type: "jasa" }))}
   478→              />
   479→            </div>
   480→          </div>
   481→
   482→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   483→            <div className="space-y-1.5 sm:col-span-2">
   484→              <Label htmlFor="p-name">
   485→                {form.type === "barang" ? "Nama Produk" : "Nama Jasa"} <span className="text-rose-500">*</span>
   486→              </Label>
   487→              <Input
   488→                id="p-name"
   489→                value={form.name}
   490→                onChange={(e) => setForm((f) => ({ ...f, name: e.target.value }))}
   491→                placeholder={form.type === "barang" ? "cth: Keripik Singkong Pedas 250gr" : "cth: Jasa Desain Logo"}
   492→              />
   493→              {errors.name && <p className="text-xs text-rose-500">{errors.name}</p>}
   494→            </div>
   495→
   496→            <div className="space-y-1.5">
   497→              <Label htmlFor="p-price">
   498→                Harga Jual <span className="text-rose-500">*</span>
   499→              </Label>
   500→              <div className="relative">
   501→                <span className="absolute left-3 top-1/2 -translate-y-1/2 text-stone text-sm">Rp</span>
   502→                <Input
   503→                  id="p-price"
   504→                  type="number"
   505→                  inputMode="numeric"
   506→                  className="pl-9"
   507→                  value={form.price}
   508→                  onChange={(e) => setForm((f) => ({ ...f, price: e.target.value }))}
   509→                  placeholder="15000"
   510→                />
   511→              </div>
   512→              {errors.price && <p className="text-xs text-rose-500">{errors.price}</p>}
   513→            </div>
   514→
   515→            <div className="space-y-1.5">
   516→              <Label htmlFor="p-cost">Harga Modal</Label>
   517→              <div className="relative">
   518→                <span className="absolute left-3 top-1/2 -translate-y-1/2 text-stone text-sm">Rp</span>
   519→                <Input
   520→                  id="p-cost"
   521→                  type="number"
   522→                  inputMode="numeric"
   523→                  className="pl-9"
   524→                  value={form.costPrice}
   525→                  onChange={(e) => setForm((f) => ({ ...f, costPrice: e.target.value }))}
   526→                  placeholder="9000"
   527→                />
   528→              </div>
   529→              {errors.costPrice && <p className="text-xs text-rose-500">{errors.costPrice}</p>}
   530→              {form.costPrice && form.price && !errors.costPrice && !errors.price && Number(form.price) > 0 && (
   531→                <p className="text-[11px] text-teal-600">
   532→                  Margin {formatRupiah(Number(form.price) - Number(form.costPrice))} (
   533→                  {Math.round(((Number(form.price) - Number(form.costPrice)) / Number(form.price)) * 100)}%)
   534→                </p>
   535→              )}
   536→            </div>
   537→
   538→            {form.type === "barang" ? (
   539→              <>
   540→                <div className="space-y-1.5">
   541→                  <Label htmlFor="p-stock">Stok Awal</Label>
   542→                  <Input
   543→                    id="p-stock"
   544→                    type="number"
   545→                    inputMode="numeric"
   546→                    value={form.stock}
   547→                    onChange={(e) => setForm((f) => ({ ...f, stock: e.target.value }))}
   548→                    placeholder="0"
   549→                  />
   550→                  {errors.stock && <p className="text-xs text-rose-500">{errors.stock}</p>}
   551→                </div>
   552→
   553→                <div className="space-y-1.5">
   554→                  <Label htmlFor="p-min">Stok Minimum</Label>
   555→                  <Input
   556→                    id="p-min"
   557→                    type="number"
   558→                    inputMode="numeric"
   559→                    value={form.minStock}
   560→                    onChange={(e) => setForm((f) => ({ ...f, minStock: e.target.value }))}
   561→                    placeholder="5"
   562→                  />
   563→                  {errors.minStock && <p className="text-xs text-rose-500">{errors.minStock}</p>}
   564→                </div>
   565→
   566→                <div className="space-y-1.5 sm:col-span-2">
   567→                  <Label htmlFor="p-sku">SKU (opsional)</Label>
   568→                  <Input
   569→                    id="p-sku"
   570→                    value={form.sku}
   571→                    onChange={(e) => setForm((f) => ({ ...f, sku: e.target.value }))}
   572→                    placeholder="KRB-250-PEDAS"
   573→                  />
   574→                </div>
   575→              </>
   576→            ) : null}
   577→
   578→            <div className="space-y-1.5 sm:col-span-2">
   579→              <Label htmlFor="p-desc">
   580→                Deskripsi {form.type === "jasa" && <span className="text-rose-500">*</span>}
   581→              </Label>
   582→              <Textarea
   583→                id="p-desc"
   584→                rows={3}
   585→                value={form.description}
   586→                onChange={(e) => setForm((f) => ({ ...f, description: e.target.value }))}
   587→                placeholder={
   588→                  form.type === "barang"
   589→                    ? "Deskripsi singkat produk (bahan, ukuran, rasa, dll.)"
   590→                    : "Detail layanan: apa yang kamu tawarkan, durasi pengerjaan, revisi, dst."
   591→                }
   592→              />
   593→              {errors.description && <p className="text-xs text-rose-500">{errors.description}</p>}
   594→            </div>
   595→
   596→            <div className="space-y-1.5 sm:col-span-2">
   597→              <Label htmlFor="p-img">URL Foto {form.type === "jasa" ? "Portofolio" : ""} (opsional)</Label>
   598→              <Input
   599→                id="p-img"
   600→                value={form.imageUrl}
   601→                onChange={(e) => setForm((f) => ({ ...f, imageUrl: e.target.value }))}
   602→                placeholder="https://…"
   603→              />
   604→              <p className="text-[11px] text-stone">Tempel link foto produk. Kosongkan untuk pakai inisial.</p>
   605→            </div>
   606→          </div>
   607→
   608→          <DialogFooter className="pt-2">
   609→            <Button variant="outline" onClick={() => setDialogOpen(false)} disabled={saveMutation.isPending}>
   610→              Batal
   611→            </Button>
   612→            <Button
   613→              className="bg-teal hover:bg-teal-600 gap-1.5"
   614→              onClick={handleSave}
   615→              disabled={saveMutation.isPending}
   616→            >
   617→              {saveMutation.isPending ? (
   618→                <>
   619→                  <Loader2 className="size-4 animate-spin" /> Menyimpan…
   620→                </>
   621→              ) : editing ? (
   622→                <>
   623→                  <Pencil className="size-4" /> Simpan Perubahan
   624→                </>
   625→              ) : (
   626→                <>
   627→                  <Plus className="size-4" /> Tambah Produk
   628→                </>
   629→              )}
   630→            </Button>
   631→          </DialogFooter>
   632→        </DialogContent>
   633→      </Dialog>
   634→
   635→      {/* ─── Delete Confirmation ──────────────────────────────────────────── */}
   636→      <AlertDialog open={!!deleteTarget} onOpenChange={(o) => { if (!o) setDeleteTarget(null); }}>
   637→        <AlertDialogContent>
   638→          <AlertDialogHeader>
   639→            <AlertDialogTitle>Yakin hapus {deleteTarget?.name}?</AlertDialogTitle>
   640→            <AlertDialogDescription>
   641→              Produk akan diarsipkan (disembunyikan dari katalog). Transaksi & konten yang sudah terhubung tetap utuh.
   642→              Kamu bisa membuat ulang kapan saja.
   643→            </AlertDialogDescription>
   644→          </AlertDialogHeader>
   645→          <AlertDialogFooter>
   646→            <AlertDialogCancel disabled={deleting}>Batal</AlertDialogCancel>
   647→            <AlertDialogAction
   648→              className="bg-rose-600 hover:bg-rose-700 text-white gap-1.5"
   649→              onClick={(e) => {
   650→                e.preventDefault();
   651→                handleDelete();
   652→              }}
   653→              disabled={deleting}
   654→            >
   655→              {deleting ? (
   656→                <>
   657→                  <Loader2 className="size-4 animate-spin" /> Menghapus…
   658→                </>
   659→              ) : (
   660→                <>
   661→                  <Trash2 className="size-4" /> Ya, Hapus
   662→                </>
   663→              )}
   664→            </AlertDialogAction>
   665→          </AlertDialogFooter>
   666→        </AlertDialogContent>
   667→      </AlertDialog>
   668→    </div>
   669→  );
   670→}
   671→
   672→// ─── Sub-components ─────────────────────────────────────────────────────────
   673→function TypeCard({
   674→  active,
   675→  icon,
   676→  title,
   677→  desc,
   678→  onClick,
   679→}: {
   680→  active: boolean;
   681→  icon: string;
   682→  title: string;
   683→  desc: string;
   684→  onClick: () => void;
   685→}) {
   686→  return (
   687→    <button
   688→      type="button"
   689→      onClick={onClick}
   690→      className={cn(
   691→        "flex flex-col items-start gap-1 rounded-xl border-2 p-3 text-left transition-all",
   692→        active
   693→          ? "border-teal bg-teal-50 shadow-sm"
   694→          : "border-border bg-card hover:border-teal/40 hover:bg-cream-100/40"
   695→      )}
   696→    >
   697→      <div className="flex items-center gap-2">
   698→        <span className="text-xl">{icon}</span>
   699→        <span className="font-bold text-sm text-ink">{title}</span>
   700→        {active && (
   701→          <span className="ml-auto size-4 rounded-full bg-teal text-white flex items-center justify-center text-[10px]">✓</span>
   702→        )}
   703→      </div>
   704→      <p className="text-[11px] text-stone leading-snug">{desc}</p>
   705→    </button>
   706→  );
   707→}
   708→
   709→function ProductCard({
   710→  product,
   711→  onEdit,
   712→  onDelete,
   713→}: {
   714→  product: Product;
   715→  onEdit: () => void;
   716→  onDelete: () => void;
   717→}) {
   718→  const margin =
   719→    product.costPrice != null && product.price > 0
   720→      ? {
   721→          amount: product.price - product.costPrice,
   722→          pct: Math.round(((product.price - product.costPrice) / product.price) * 100),
   723→        }
   724→      : null;
   725→
   726→  const stock = stockStatus(product.stock, product.minStock);
   727→
   728→  return (
   729→    <Card className="overflow-hidden group hover:border-teal/30 transition-colors flex flex-col">
   730→      {/* Image */}
   731→      <div className="relative bg-cream-100">
   732→        <AspectRatio ratio={1}>
   733→          {product.imageUrl ? (
   734→            <img
   735→              src={product.imageUrl}
   736→              alt={product.name}
   737→              className="w-full h-full object-cover"
   738→              onError={(e) => {
   739→                (e.currentTarget as HTMLImageElement).style.display = "none";
   740→              }}
   741→            />
   742→          ) : (
   743→            <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-teal-100 via-cream-100 to-orange-100/40">
   744→              <span className="text-3xl font-extrabold text-teal-600/70">{getInitials(product.name)}</span>
   745→            </div>
   746→          )}
   747→        </AspectRatio>
   748→        <div className="absolute top-2 left-2">
   749→          <Badge
   750→            className={
   751→              product.type === "barang"
   752→                ? "bg-teal-100 text-teal-700 border-teal-200 border"
   753→                : "bg-orange-100 text-orange-700 border-orange-200 border"
   754→            }
   755→          >
   756→            {product.type === "barang" ? "📦 Barang" : "💼 Jasa"}
   757→          </Badge>
   758→        </div>
   759→        <div className="absolute top-2 right-2">
   760→          <DropdownMenu>
   761→            <DropdownMenuTrigger asChild>
   762→              <Button
   763→                size="icon"
   764→                variant="secondary"
   765→                className="size-8 bg-card/90 backdrop-blur hover:bg-card shadow-sm"
   766→              >
   767→                <MoreVertical className="size-4" />
   768→              </Button>
   769→            </DropdownMenuTrigger>
   770→            <DropdownMenuContent align="end" className="w-40">
   771→              <DropdownMenuItem onClick={onEdit} className="cursor-pointer gap-2">
   772→                <Pencil className="size-3.5" /> Edit
   773→              </DropdownMenuItem>
   774→              <DropdownMenuSeparator />
   775→              <DropdownMenuItem onClick={onDelete} className="cursor-pointer gap-2 text-rose-600 focus:text-rose-700">
   776→                <Trash2 className="size-3.5" /> Hapus
   777→              </DropdownMenuItem>
   778→            </DropdownMenuContent>
   779→          </DropdownMenu>
   780→        </div>
   781→      </div>
   782→
   783→      {/* Body */}
   784→      <div className="p-4 flex flex-col flex-1">
   785→        <div className="flex items-start gap-2 mb-1">
   786→          <h3 className="font-bold text-sm text-ink leading-snug line-clamp-2 flex-1">{product.name}</h3>
   787→          {product.sku && (
   788→            <Badge variant="outline" className="text-[10px] py-0 h-4 border-stone-200 text-stone shrink-0">
   789→              <Tag className="size-2.5 mr-0.5" />{product.sku}
   790→            </Badge>
   791→          )}
   792→        </div>
   793→
   794→        <div className="text-xl font-extrabold text-ink tabular-nums">
   795→          {formatRupiah(product.price)}
   796→        </div>
   797→
   798→        {/* Margin info */}
   799→        <div className="mt-1.5 min-h-[20px]">
   800→          {margin ? (
   801→            <p className="text-[11px] text-stone">
   802→              Modal {formatRupiah(product.costPrice!)} · Margin{" "}
   803→              <span className="text-teal-600 font-semibold">{formatRupiah(margin.amount)} ({margin.pct}%)</span>
   804→            </p>
   805→          ) : (
   806→            <Badge className="bg-amber-100 text-amber-700 border-amber-200 border text-[10px] py-0 h-4">
   807→              <AlertTriangle className="size-2.5 mr-0.5" />Modal belum diisi
   808→            </Badge>
   809→          )}
   810→        </div>
   811→
   812→        {/* Stock (barang only) */}
   813→        {product.type === "barang" && (
   814→          <div className="mt-2 flex items-center gap-2">
   815→            <span className="text-[11px] text-stone">Stok:</span>
   816→            <span className="text-xs font-semibold text-ink tabular-nums">{product.stock ?? 0} pcs</span>
   817→            <Badge className={cn("text-[10px] py-0 h-4 border", stock.color, "border-transparent")}>
   818→              {stock.label}
   819→            </Badge>
   820→          </div>
   821→        )}
   822→
   823→        {/* Description */}
   824→        {product.description && (
   825→          <p className="mt-2 text-xs text-stone line-clamp-2 leading-relaxed">
   826→            {product.description}
   827→          </p>
   828→        )}
   829→
   830→        {/* Actions */}
   831→        <div className="mt-3 pt-3 border-t border-border flex items-center gap-2">
   832→          <Button size="sm" variant="outline" className="h-7 text-xs flex-1 gap-1" onClick={onEdit}>
   833→            <Pencil className="size-3" /> Edit
   834→          </Button>
   835→          <Button
   836→            size="sm"
   837→            variant="outline"
   838→            className="h-7 text-xs text-rose-600 hover:bg-rose-50 hover:text-rose-700 hover:border-rose-200 gap-1"
   839→            onClick={onDelete}
   840→          >
   841→            <Trash2 className="size-3" /> Hapus
   842→          </Button>
   843→        </div>
   844→      </div>
   845→    </Card>
   846→  );
   847→}
   848→